Sample 004 has ttl_match 21 on all documents.

Sample Dofloo-BleepingComputer.csv
	#R_malObj
	num of ctd objects: 0, num of asg objects: 13. R_malObj is 0.0000
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 3. R_malSysObj is 0.0000
	#R_malOps
	num of matched asg op: 0, num of asg op: 30. R_malOps is 0.0000
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 30. R_malChangeOps is 0.0000

Sample Dofloo-MalwareMustDie.csv
	#R_malObj
	num of ctd objects: 2, num of asg objects: 13. R_malObj is 0.1538
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 3. R_malSysObj is 0.0000
	#R_malOps
	num of matched asg op: 0, num of asg op: 30. R_malOps is 0.0000
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 30. R_malChangeOps is 0.0000

Sample Dofloo-Securityaffairs.csv
	#R_malObj
	num of ctd objects: 3, num of asg objects: 13. R_malObj is 0.2308
	#R_malSysObj
	num of ctd objects: 1, num of asg objects: 3. R_malSysObj is 0.3333
	#R_malOps
	num of matched asg op: 4, num of asg op: 30. R_malOps is 0.1333
	#R_malChangeOps
	num of matched asg op: 2, num of asg op: 30. R_malChangeOps is 0.0667

	hits
	<OP act=connect, obj=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}>, <OP act=connect, obj=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}>
	<OP act=connect, obj=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d+>, <OP act=connect, obj=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d+>
	<OP act=rename, obj=/etc/rc>, <OP act=modify, obj=/etc/rc>
	<OP act=open, obj=/etc/rc>, <OP act=modify, obj=/etc/rc>

	sys_hits
	<OP act=rename, obj=/etc/rc>, <OP act=modify, obj=/etc/rc>
	<OP act=open, obj=/etc/rc>, <OP act=modify, obj=/etc/rc>

Sample Dofloo-SyscallParty.csv
	#R_malObj
	num of ctd objects: 5, num of asg objects: 13. R_malObj is 0.3846
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 3. R_malSysObj is 0.6667
	#R_malOps
	num of matched asg op: 7, num of asg op: 30. R_malOps is 0.2333
	#R_malChangeOps
	num of matched asg op: 3, num of asg op: 30. R_malChangeOps is 0.1000

	hits
	<OP act=readlink, obj=/proc/>, <OP act=read, obj=/proc/>
	<OP act=rename, obj=/etc/rc>, <OP act=format, obj=/etc/rc>
	<OP act=open, obj=/proc/>, <OP act=open, obj=/proc/>
	<OP act=open, obj=/etc/rc>, <OP act=format, obj=/etc/rc>
	<OP act=lseek, obj=/proc/>, <OP act=read, obj=/proc/>
	<OP act=fstat64, obj=/proc/>, <OP act=read, obj=/proc/>
	<OP act=open, obj=/etc/init.d/>, <OP act=add, obj=/etc/init.d/>

	sys_hits
	<OP act=rename, obj=/etc/rc>, <OP act=format, obj=/etc/rc>
	<OP act=open, obj=/etc/rc>, <OP act=format, obj=/etc/rc>
	<OP act=open, obj=/etc/init.d/>, <OP act=add, obj=/etc/init.d/>

Sample Dofloo-Trendmicro.csv
	#R_malObj
	num of ctd objects: 5, num of asg objects: 13. R_malObj is 0.3846
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 3. R_malSysObj is 0.6667
	#R_malOps
	num of matched asg op: 3, num of asg op: 30. R_malOps is 0.1000
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 30. R_malChangeOps is 0.0000

	hits
	<OP act=readlink, obj=/proc/>, <OP act=gather, obj=/proc/>
	<OP act=lseek, obj=/proc/>, <OP act=gather, obj=/proc/>
	<OP act=fstat64, obj=/proc/>, <OP act=gather, obj=/proc/>
match_sentence_ttlcnt is 31
---

