=== mem_usage: 195.54 MB ===
asg_object: {'bin/sed', '^sh$', '/selinux', '^sed$', '/etc/sed', '/proc/', '/etc/rc', 'bin/', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '/etc/init.d/', 'permission:{0,1}[0-9]{0,4}', '/sys/'}


Sample Dofloo-BleepingComputer.csv
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 13. R_malObj is 0.0000
	> ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 3. R_malSysObj is 0.0000
	len(asg_OPset): 30, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 30. R_malOps is 0.0000
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 8. R_malChangeOps is 0.0000

Sample Dofloo-MalwareMustDie.csv
	lenght of ctd's OPset is 14
	#R_malObj
	num of ctd objects: 2, num of asg objects: 13. R_malObj is 0.1538
	> ctd_object: {'^sed$', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 3. R_malSysObj is 0.0000
	len(asg_OPset): 30, len(ctd_OPset): 14
	#R_malOps
	num of matched asg op: 0, num of asg op: 30. R_malOps is 0.0000
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 8. R_malChangeOps is 0.0000

Sample Dofloo-Securityaffairs.csv
	lenght of ctd's OPset is 4
	#R_malObj
	num of ctd objects: 3, num of asg objects: 13. R_malObj is 0.2308
	> ctd_object: {'/etc/rc', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'}
	#R_malSysObj
	num of ctd objects: 1, num of asg objects: 3. R_malSysObj is 0.3333
	len(asg_OPset): 30, len(ctd_OPset): 4
	#R_malOps
	num of matched asg op: 4, num of asg op: 30. R_malOps is 0.1333
	#R_malChangeOps
	num of matched asg op: 2, num of asg op: 8. R_malChangeOps is 0.2500

	hits
	<OP act=connect, obj=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d+>, <OP act=connect, obj=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d+>
	<OP act=rename, obj=/etc/rc>, <OP act=modify, obj=/etc/rc>
	<OP act=connect, obj=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}>, <OP act=connect, obj=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}>
	<OP act=open, obj=/etc/rc>, <OP act=modify, obj=/etc/rc>

	sys_hits
	<OP act=rename, obj=/etc/rc>, <OP act=modify, obj=/etc/rc>
	<OP act=open, obj=/etc/rc>, <OP act=modify, obj=/etc/rc>

Sample Dofloo-SyscallParty.csv
	lenght of ctd's OPset is 11
	#R_malObj
	num of ctd objects: 5, num of asg objects: 13. R_malObj is 0.3846
	> ctd_object: {'^sed$', '/proc/', '/etc/rc', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '/etc/init.d/'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 3. R_malSysObj is 0.6667
	len(asg_OPset): 30, len(ctd_OPset): 11
	#R_malOps
	num of matched asg op: 7, num of asg op: 30. R_malOps is 0.2333
	#R_malChangeOps
	num of matched asg op: 3, num of asg op: 8. R_malChangeOps is 0.3750

	hits
	<OP act=rename, obj=/etc/rc>, <OP act=format, obj=/etc/rc>
	<OP act=open, obj=/etc/rc>, <OP act=format, obj=/etc/rc>
	<OP act=open, obj=/proc/>, <OP act=open, obj=/proc/>
	<OP act=readlink, obj=/proc/>, <OP act=read, obj=/proc/>
	<OP act=open, obj=/etc/init.d/>, <OP act=add, obj=/etc/init.d/>
	<OP act=fstat64, obj=/proc/>, <OP act=read, obj=/proc/>
	<OP act=lseek, obj=/proc/>, <OP act=read, obj=/proc/>

	sys_hits
	<OP act=rename, obj=/etc/rc>, <OP act=format, obj=/etc/rc>
	<OP act=open, obj=/etc/rc>, <OP act=format, obj=/etc/rc>
	<OP act=open, obj=/etc/init.d/>, <OP act=add, obj=/etc/init.d/>

Sample Dofloo-Trendmicro.csv
	lenght of ctd's OPset is 9
	#R_malObj
	num of ctd objects: 5, num of asg objects: 13. R_malObj is 0.3846
	> ctd_object: {'^sed$', '/proc/', '/etc/rc', '/etc/init.d/', '/sys/'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 3. R_malSysObj is 0.6667
	len(asg_OPset): 30, len(ctd_OPset): 9
	#R_malOps
	num of matched asg op: 3, num of asg op: 30. R_malOps is 0.1000
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 8. R_malChangeOps is 0.0000

	hits
	<OP act=readlink, obj=/proc/>, <OP act=gather, obj=/proc/>
	<OP act=fstat64, obj=/proc/>, <OP act=gather, obj=/proc/>
	<OP act=lseek, obj=/proc/>, <OP act=gather, obj=/proc/>
