Total rules: 227, EntityType: ['FILE' 'PROC' 'DEVICE' 'ID' 'TIME' 'INFO' 'NET']
For total 88 uq syscalls & 71 uq verbs

EntityType: FILE   has 93 rules | 38 uq_syscalls | 38 uq_verbs | 12 actionType          
	=>syscall: ['read()', 'readlink()', 'access()', 'statfs()', 'stat()', 'stat64()', 'fstat()', 'newfstatat()', 'lstat()', 'getcwd()', 'getdents()', 'poll()', 'ppoll()', 'dup()', 'dup2()', 'fcntl64()', 'mkdir()', 'open()', 'openat()', 'mmap()', 'mmap2()', 'umask()', 'link()', 'linkat()', 'symlinkat()', 'symlink()', 'write()', 'rename()', 'fchmod()', 'chmod()', 'lchmod()', 'rmdir()', 'munmap()', 'unlink()', 'unlinkat()', 'remove()', 'close()', 'lseek()']          
	=>verb:    ['read', 'place', 'gather', 'fetch', 'look', 'see', 'use', 'extract', 'check', 'access', 'get', 'wait', 'duplicate', 'create', 'share', 'manipulate', 'find', 'create ', 'open', 'map', 'set', 'make', 'add', 'drop', 'mount', 'write', 'change', 'rename', 'update', 'format', 'modify', 'overwrite', 'delete', 'ummap', 'remove', 'close', 'free', 'reposition']          
	=>verb:    from manpage 25, from report 13
	FILE_READ    has  2 uq syscalls &  8 uq verbs
	ACCESS       has  1 uq syscalls &  2 uq verbs
	STATUS       has  6 uq syscalls &  1 uq verbs
	DIR          has  2 uq syscalls &  1 uq verbs
	WAIT         has  2 uq syscalls &  1 uq verbs
	FD_DUP       has  2 uq syscalls &  3 uq verbs
	FD_OTHER     has  1 uq syscalls &  2 uq verbs
	CREATE_OPEN  has 10 uq syscalls & 10 uq verbs
	UPDATE       has  5 uq syscalls &  8 uq verbs
	DELETE       has  5 uq syscalls &  4 uq verbs
	CLOSE        has  1 uq syscalls &  2 uq verbs
	OTHER        has  1 uq syscalls &  1 uq verbs

EntityType: PROC   has 63 rules | 21 uq_syscalls | 27 uq_verbs |  6 actionType          
	=>syscall: ['execve()', 'clone()', 'fork()', 'vfork()', 'kill()', 'exit_group()', 'ptrace()', 'shmdt()', 'shmat()', 'shmget()', 'waitpid()', 'wait4()', 'mremap()', 'mprotect()', 'set_tid_address()', 'arch_prctl()', 'set_thread_area()', 'nanosleep()', 'set_robust_list()', 'futex()', 'brk()']          
	=>verb:    ['execute', 'create', 'use', 'call', 'spawn', 'fork', 'perform', 'install', 'add', 'start', 'send', 'exit', 'kill', 'end', 'trace', 'observe', 'control', 'examine', 'change', 'attach', 'allocate', 'wait', 'remap', 'set', 'suspend', 'sleep', 'wake']          
	=>verb:    from manpage 16, from report 11
	PROC_EXE     has  4 uq syscalls & 10 uq verbs
	PROC_KILL    has  2 uq syscalls &  4 uq verbs
	PROC_TRACE   has  1 uq syscalls &  5 uq verbs
	PROC_MEM     has  3 uq syscalls &  2 uq verbs
	PROC_WAIT    has  2 uq syscalls &  1 uq verbs
	PROC_OTHER   has  9 uq syscalls &  7 uq verbs

EntityType: DEVICE has  2 rules |  1 uq_syscalls |  2 uq_verbs |  1 actionType          
	=>syscall: ['ioctl()']          
	=>verb:    ['control', 'manipulate']          
	=>verb:    from manpage 2, from report 0
	DEVICE       has  1 uq syscalls &  2 uq verbs

EntityType: ID     has  8 rules |  7 uq_syscalls |  3 uq_verbs |  2 actionType          
	=>syscall: ['setsid()', 'getppid()', 'getpid()', 'getgid()', 'getegid()', 'geteuid()', 'getuid()']          
	=>verb:    ['set', 'assign', 'get']          
	=>verb:    from manpage 2, from report 1
	ID_SET       has  1 uq syscalls &  2 uq verbs
	ID_GET       has  6 uq syscalls &  1 uq verbs

EntityType: TIME   has  3 rules |  3 uq_syscalls |  2 uq_verbs |  2 actionType          
	=>syscall: ['settimeofday()', 'time()', 'gettimeofday()']          
	=>verb:    ['set', 'get']          
	=>verb:    from manpage 2, from report 0
	TIME_SET     has  1 uq syscalls &  1 uq verbs
	TIME_GET     has  2 uq syscalls &  1 uq verbs

EntityType: INFO   has 12 rules |  5 uq_syscalls |  5 uq_verbs |  1 actionType          
	=>syscall: ['prlimit64()', 'getrlimit()', 'ugetrlimit()', 'sysinfo()', 'uname()']          
	=>verb:    ['get', 'return', 'gather', 'look', 'find']          
	=>verb:    from manpage 2, from report 3
	INFO_GET     has  5 uq syscalls &  5 uq verbs

EntityType: NET    has 46 rules | 13 uq_syscalls | 16 uq_verbs |  3 actionType          
	=>syscall: ['connect()', 'pipe()', 'bind()', 'socket()', 'setsockopt()', 'getsockopt()', 'getsockname()', 'recv()', 'recvmsg()', 'recvfrom()', 'send()', 'sendto()', 'sendmsg()']          
	=>verb:    ['initiate', 'connect', 'create', 'bind', 'assign', 'hook', 'set', 'manipulate', 'get', 'receive', 'send', 'transfer', 'communicate', 'download', 'wget', 'curl']          
	=>verb:    from manpage 10, from report 6
	NET_CONNECT  has  4 uq syscalls &  6 uq verbs
	NET_OPTION   has  3 uq syscalls &  3 uq verbs
	NET_TRANSMIT has  6 uq syscalls &  7 uq verbs