Total rules: 513, EntityType: ['DEVICE' 'FILE' 'ID' 'INFO' 'NET' 'PROC' 'TIME']
For total 354 uq syscalls & 113 uq verbs

EntityType: DEVICE has 42 rules | 39 uq_syscalls | 21 uq_verbs |  3 actionType          
	=>syscall: ['io_cancel()', 'io_destroy()', 'io_getevents()', 'io_setup()', 'io_submit()', 'ioctl()', 'ioperm()', 'iopl()', 'pciconfig_iobase()', 'pciconfig_read()', 'pciconfig_write()', 'swapoff()', 'swapon()', 'get_kernel_syms()', 'getcpu()', 'getpriority()', 'getrusage()', 'ipc()', 'kexec_file_load()', 'kexec_load()', 'madvise()', 'msgget()', 'oldolduname()', 'olduname()', 'request_key()', 'sched_get_priority_max()', 'sched_get_priority_min()', 'semget()', 'syslog()', 'ustat()', '_sysctl()', 'add_key()', 'keyctl()', 'perf_event_open()', 'setdomainname()', 'sethostname()', 'setpriority()', 'setrlimit()', 'shmctl()']          
	=>verb:    ['cancel', 'destroy', 'read', 'create', 'submit', 'control', 'manipulate', 'set', 'change', 'handle', 'start', 'exported', 'determine', 'get', 'call', 'load', 'give', 'request', 'clear', 'add', 'shared']          
	=>verb:    from manpage 21, from report 0
	DEVICE       has 13 uq syscalls & 11 uq verbs
	INFO_GET     has 17 uq syscalls & 10 uq verbs
	INFO_SET     has  9 uq syscalls &  5 uq verbs

EntityType: FILE   has 207 rules | 141 uq_syscalls | 56 uq_verbs | 12 actionType          
	=>syscall: ['access()', 'faccessat()', 'close()', 'creat()', 'epoll_create()', 'epoll_create1()', 'flock()', 'link()', 'linkat()', 'memfd_create()', 'mkdir()', 'mkdirat()', 'mknod()', 'mknodat()', 'mmap()', 'mmap2()', 'name_to_handle_at()', 'open()', 'open_by_handle_at()', 'openat()', 'symlink()', 'symlinkat()', 'umask()', 'fremovexattr()', 'munmap()', 'remove()', 'rm()', 'rmdir()', 'unlink()', 'unlinkat()', 'getcwd()', 'getdents()', 'dup()', 'dup2()', 'dup3()', 'eventfd()', 'eventfd2()', 'signalfd()', 'userfaultfd()', 'epoll_pwait()', 'epoll_wait()', 'fcntl()', 'fcntl64()', 'futimesat()', 'sendfile()', 'sendfile64()', 'signalfd4()', 'timerfd_create()', 'timerfd_settime()', 'fgetxattr()', 'flistxattr()', 'getdents64()', 'getxattr()', 'lgetxattr()', 'llistxattr()', 'pread64()', 'preadv()', 'preadv2()', 'read()', 'readahead()', 'readdir()', 'readlink()', 'readlinkat()', 'readv()', 'setxattr()', 'sysfs()', '_llseek()', 'acct()', 'chroot()', 'copy_file_range()', 'fanotify_init()', 'fdatasync()', 'fsync()', 'inotify_add_watch()', 'inotify_init()', 'inotify_init1()', 'inotify_rm_watch()', 'listxattr()', 'lookup_dcookie()', 'lseek()', 'modify_ldt()', 'msync()', 'remap_file_pages()', 'sync_file_range()', 'sync_file_range2()', 'syncfs()', 'tee()', 'timerfd_gettime()', 'fstat()', 'fstat64()', 'fstatat64()', 'fstatfs()', 'fstatfs64()', 'lstat()', 'lstat64()', 'newfstatat()', 'oldfstat()', 'oldlstat()', 'oldstat()', 'stat()', 'stat64()', 'statfs()', 'statfs64()', 'statx()', 'chdir()', 'chmod()', 'chown()', 'chown32()', 'fanotify_mark()', 'fchdir()', 'fchmod()', 'fchmodat()', 'fchown()', 'fchown32()', 'fchownat()', 'fsetxattr()', 'ftruncate()', 'ftruncate64()', 'lchmod()', 'lchown()', 'lchown32()', 'lremovexattr()', 'lsetxattr()', 'pivot_root()', 'pwrite64()', 'pwritev()', 'pwritev2()', 'removexattr()', 'rename()', 'renameat()', 'renameat2()', 'sync()', 'truncate()', 'truncate64()', 'utime()', 'utimensat()', 'utimes()', 'write()', 'writev()', 'poll()', 'ppoll()']          
	=>verb:    ['check', 'access', 'close', 'free', 'create', 'open', 'apply', 'make', 'extract', 'add', 'drop', 'create ', 'mount', 'map', 'obtain', 'set', 'remove', 'ummap', 'delete', 'get', 'duplicate', 'share', 'handle', 'wait', 'manipulate', 'find', 'change', 'transfer', 'notify', 'retrieve', 'list', 'read', 'gather', 'fetch', 'look', 'see', 'use', 'initiate', 'place', 'offset', 'switch', 'copy', 'initialize', 'synchronize', 'extended', 'return', 'reposition', 'sync', 'commit', 'modify', 'truncate', 'rename', 'update', 'format', 'overwrite', 'write']          
	=>verb:    from manpage 44, from report 12
	ACCESS       has  2 uq syscalls &  2 uq verbs
	CLOSE        has  1 uq syscalls &  2 uq verbs
	CREATE_OPEN  has 20 uq syscalls & 12 uq verbs
	DELETE       has  7 uq syscalls &  4 uq verbs
	DIR          has  2 uq syscalls &  1 uq verbs
	FD_DUP       has  7 uq syscalls &  4 uq verbs
	FD_OTHER     has 10 uq syscalls &  9 uq verbs
	FILE_READ    has 17 uq syscalls & 13 uq verbs
	OTHER        has 22 uq syscalls & 17 uq verbs
	STATUS       has 16 uq syscalls &  1 uq verbs
	UPDATE       has 35 uq syscalls & 13 uq verbs
	WAIT         has  2 uq syscalls &  1 uq verbs

EntityType: ID     has 41 rules | 40 uq_syscalls |  3 uq_verbs |  2 actionType          
	=>syscall: ['getegid()', 'getegid32()', 'geteuid()', 'geteuid32()', 'getgid()', 'getgid32()', 'getgroups()', 'getgroups32()', 'getpgid()', 'getpgrp()', 'getpid()', 'getppid()', 'getresgid()', 'getresgid32()', 'getresuid()', 'getresuid32()', 'getsid()', 'gettid()', 'getuid()', 'getuid32()', 'setfsgid()', 'setfsgid32()', 'setfsuid()', 'setfsuid32()', 'setgid()', 'setgid32()', 'setgroups()', 'setgroups32()', 'setpgid()', 'setregid()', 'setregid32()', 'setresgid()', 'setresgid32()', 'setresuid()', 'setresuid32()', 'setreuid()', 'setreuid32()', 'setsid()', 'setuid()', 'setuid32()']          
	=>verb:    ['get', 'set', 'assign']          
	=>verb:    from manpage 2, from report 1
	ID_GET       has 20 uq syscalls &  2 uq verbs
	ID_SET       has 20 uq syscalls &  2 uq verbs

EntityType: INFO   has 12 rules |  5 uq_syscalls |  5 uq_verbs |  1 actionType          
	=>syscall: ['getrlimit()', 'prlimit64()', 'sysinfo()', 'ugetrlimit()', 'uname()']          
	=>verb:    ['get', 'return', 'gather', 'look', 'find']          
	=>verb:    from manpage 2, from report 3
	INFO_GET     has  5 uq syscalls &  5 uq verbs

EntityType: NET    has 62 rules | 28 uq_syscalls | 22 uq_verbs |  4 actionType          
	=>syscall: ['mq_unlink()', 'shutdown()', 'accept()', 'accept4()', 'bind()', 'connect()', 'mq_notify()', 'mq_open()', 'pipe()', 'pipe2()', 'socket()', 'socketpair()', 'getpeername()', 'getsockname()', 'getsockopt()', 'mq_getsetattr()', 'setsockopt()', 'listen()', 'mq_timedreceive()', 'mq_timedsend()', 'recv()', 'recvfrom()', 'recvmmsg()', 'recvmsg()', 'send()', 'sendmmsg()', 'sendmsg()', 'sendto()']          
	=>verb:    ['remove', 'shut', 'accept', 'bind', 'assign', 'hook', 'initiate', 'connect', 'register', 'open', 'create', 'get', 'manipulate', 'set', 'listen', 'receive', 'send', 'communicate', 'download', 'wget', 'curl', 'transfer']          
	=>verb:    from manpage 16, from report 6
	NET_CLOSE    has  2 uq syscalls &  2 uq verbs
	NET_CONNECT  has 10 uq syscalls &  9 uq verbs
	NET_OPTION   has  5 uq syscalls &  3 uq verbs
	NET_TRANSMIT has 11 uq syscalls &  8 uq verbs

EntityType: PROC   has 144 rules | 96 uq_syscalls | 51 uq_verbs | 10 actionType          
	=>syscall: ['rt_sigaction()', 'rt_sigpending()', 'rt_sigprocmask()', 'sigaction()', 'sigpending()', 'sigprocmask()', 'clone()', 'exec()', 'execve()', 'execveat()', 'fork()', 'personality()', 'restart_syscall()', 'unshare()', 'vfork()', 'getrandom()', 'query_module()', 'rt_sigreturn()', 'sched_rr_get_interval()', 'sigreturn()', 'timer_getoverrun()', 'exit()', 'exit_group()', 'kill()', 'tgkill()', 'tkill()', 'delete_module()', 'finit_module()', 'init_module()', 'uselib()', 'get_mempolicy()', 'mbind()', 'mlock()', 'mlock2()', 'mlockall()', 'munlock()', 'munlockall()', 'pkey_mprotect()', 'set_mempolicy()', 'shmat()', 'shmdt()', 'shmget()', 'arch_prctl()', 'bdflush()', 'bpf()', 'brk()', 'create_module()', 'futex()', 'kcmp()', 'migrate_pages()', 'mincore()', 'move_pages()', 'mprotect()', 'mremap()', 'nanosleep()', 'pkey_alloc()', 'pkey_free()', 'process_vm_readv()', 'process_vm_writev()', 'sched_yield()', 'seccomp()', 'set_robust_list()', 'set_thread_area()', 'set_tid_address()', 'timer_create()', 'timer_delete()', 'timer_gettime()', 'vm86()', 'alarm()', 'capget()', 'capset()', 'get_robust_list()', 'getitimer()', 'ioprio_get()', 'ioprio_set()', 'sched_getaffinity()', 'sched_getattr()', 'sched_getparam()', 'sched_getscheduler()', 'sched_setaffinity()', 'sched_setattr()', 'sched_setparam()', 'sched_setscheduler()', 'setitimer()', 'setns()', 'sigaltstack()', 'timer_settime()', 'ptrace()', 'idle()', 'pause()', 'rt_sigsuspend()', 'rt_sigtimedwait()', 'sigsuspend()', 'wait4()', 'waitid()', 'waitpid()']          
	=>verb:    ['examine', 'change', 'create', 'use', 'call', 'spawn', 'fork', 'perform', 'install', 'add', 'start', 'execute', 'replace', 'set', 'restart', 'disassociate', 'obtain', 'query', 'return', 'get', 'terminate', 'exit', 'kill', 'end', 'send', 'unload', 'load', 'shared', 'retrieve', 'lock', 'attach', 'allocate', 'wait', 'wake', 'compare', 'move', 'determine', 'remap', 'suspend', 'sleep', 'transfer', 'yield', 'operate', 'delete', 'fetch', 'enter', 'reassociate', 'trace', 'observe', 'control', 'make']          
	=>verb:    from manpage 42, from report 9
	PROC_EXAM    has  6 uq syscalls &  2 uq verbs
	PROC_EXE     has  9 uq syscalls & 14 uq verbs
	PROC_GET     has  6 uq syscalls &  4 uq verbs
	PROC_KILL    has  5 uq syscalls &  5 uq verbs
	PROC_LOAD    has  4 uq syscalls &  3 uq verbs
	PROC_MEM     has 12 uq syscalls &  5 uq verbs
	PROC_OTHER   has 26 uq syscalls & 20 uq verbs
	PROC_SET     has 19 uq syscalls &  4 uq verbs
	PROC_TRACE   has  1 uq syscalls &  5 uq verbs
	PROC_WAIT    has  8 uq syscalls &  2 uq verbs

EntityType: TIME   has  5 rules |  5 uq_syscalls |  2 uq_verbs |  2 actionType          
	=>syscall: ['gettimeofday()', 'time()', 'times()', 'settimeofday()', 'stime()']          
	=>verb:    ['get', 'set']          
	=>verb:    from manpage 2, from report 0
	TIME_GET     has  3 uq syscalls &  1 uq verbs
	TIME_SET     has  2 uq syscalls &  1 uq verbs

