Total rules: 683, EntityType: ['DEVICE' 'FILE' 'ID' 'INFO' 'NET' 'PROC' 'TIME']
For total 395 uq syscalls & 155 uq verbs

EntityType: DEVICE has 61 rules | 39 uq_syscalls | 31 uq_verbs |  3 actionType          
	=>syscall: ['io_cancel()', 'io_destroy()', 'io_getevents()', 'io_setup()', 'io_submit()', 'ioctl()', 'ioperm()', 'iopl()', 'pciconfig_iobase()', 'pciconfig_read()', 'pciconfig_write()', 'swapoff()', 'swapon()', 'get_kernel_syms()', 'getcpu()', 'getpriority()', 'getrusage()', 'ipc()', 'kexec_file_load()', 'kexec_load()', 'madvise()', 'msgget()', 'oldolduname()', 'olduname()', 'request_key()', 'sched_get_priority_max()', 'sched_get_priority_min()', 'semget()', 'syslog()', 'ustat()', '_sysctl()', 'add_key()', 'keyctl()', 'perf_event_open()', 'setdomainname()', 'sethostname()', 'setpriority()', 'setrlimit()', 'shmctl()']          
	=>verb:    ['cancel', 'destroy', 'read', 'create', 'submit', 'control', 'manipulate', 'set', 'change', 'handle', 'write', 'stop', 'start', 'retrieve', 'identify', 'determine', 'get', 'communicate with', 'load', 'give', 'obtain', 'request', 'find', 'search for', 'clear', 'update', 'add', 'attach', 'instantiate', 'set up', 'share']          
	=>verb:    from manpage 31, from report 0
	DEVICE       has 13 uq syscalls & 13 uq verbs
	INFO_GET     has 17 uq syscalls & 15 uq verbs
	INFO_SET     has  9 uq syscalls & 12 uq verbs

EntityType: FILE   has 276 rules | 152 uq_syscalls | 70 uq_verbs | 12 actionType          
	=>syscall: ['access()', 'faccessat()', 'ulimit()', 'close()', 'creat()', 'epoll_create()', 'epoll_create1()', 'flock()', 'link()', 'linkat()', 'memfd_create()', 'mkdir()', 'mkdirat()', 'mknod()', 'mknodat()', 'mmap()', 'mmap2()', 'mount()', 'name_to_handle_at()', 'open()', 'open_by_handle_at()', 'openat()', 'symlink()', 'symlinkat()', 'umask()', 'fremovexattr()', 'munmap()', 'remove()', 'rmdir()', 'umount()', 'umount2()', 'unlink()', 'unlinkat()', 'getcwd()', 'getdents()', 'dup()', 'dup2()', 'dup3()', 'eventfd()', 'eventfd2()', 'signalfd()', 'userfaultfd()', '_newselect()', 'epoll_ctl()', 'epoll_pwait()', 'epoll_wait()', 'fcntl()', 'fcntl64()', 'futimesat()', 'pselect6()', 'select()', 'sendfile()', 'sendfile64()', 'signalfd4()', 'timerfd_create()', 'timerfd_settime()', 'fgetxattr()', 'flistxattr()', 'getdents64()', 'getxattr()', 'lgetxattr()', 'llistxattr()', 'pread64()', 'preadv()', 'preadv2()', 'read()', 'readahead()', 'readdir()', 'readlink()', 'readlinkat()', 'readv()', 'setxattr()', 'sysfs()', '_llseek()', 'acct()', 'chroot()', 'copy_file_range()', 'fallocate()', 'fanotify_init()', 'fdatasync()', 'fsync()', 'inotify_add_watch()', 'inotify_init()', 'inotify_init1()', 'inotify_rm_watch()', 'listxattr()', 'lookup_dcookie()', 'lseek()', 'modify_ldt()', 'msync()', 'quotactl()', 'remap_file_pages()', 'sync_file_range()', 'sync_file_range2()', 'syncfs()', 'tee()', 'timerfd_gettime()', 'fstat()', 'fstat64()', 'fstatat64()', 'fstatfs()', 'fstatfs64()', 'lstat()', 'lstat64()', 'newfstatat()', 'oldfstat()', 'oldlstat()', 'oldstat()', 'stat()', 'stat64()', 'statfs()', 'statfs64()', 'statx()', 'chdir()', 'chmod()', 'chown()', 'chown32()', 'fadvise64()', 'fadvise64_64()', 'fanotify_mark()', 'fchdir()', 'fchmod()', 'fchmodat()', 'fchown()', 'fchown32()', 'fchownat()', 'fsetxattr()', 'ftruncate()', 'ftruncate64()', 'lchmod()', 'lchown()', 'lchown32()', 'lremovexattr()', 'lsetxattr()', 'pivot_root()', 'pwrite64()', 'pwritev()', 'pwritev2()', 'removexattr()', 'rename()', 'renameat()', 'renameat2()', 'sync()', 'truncate()', 'truncate64()', 'utime()', 'utimensat()', 'utimes()', 'write()', 'writev()', 'poll()', 'ppoll()']          
	=>verb:    ['access', 'check', 'set', 'get', 'close', 'free', 'create', 'open', 'apply', 'remove', 'make', 'extract', 'add', 'drop', 'mount', 'creates', 'map', 'unmap', 'attach', 'obtain', 'delete', 'unmount', 'duplicate', 'allocate', 'share', 'multiplex', 'monitor', 'control', 'change', 'wait', 'find', 'manipulate', 'transfer', 'copy', 'disarm', 'arm', 'retrieve', 'list', 'read', 'seek', 'gather', 'fetch', 'look', 'see', 'use', 'initiate', 'place', 'truncate', 'reposition', 'enable', 'switch off', 'disable', 'switch on', 'initialize', 'synchronize', 'modifies', 'extended', 'return', 'write', 'sync', 'commit', 'modify', 'predeclare', 'rename', 'update', 'format', 'overwrite', 'moving', 'wait for', 'block']          
	=>verb:    from manpage 61, from report 9
	ACCESS       has  3 uq syscalls &  4 uq verbs
	CLOSE        has  1 uq syscalls &  2 uq verbs
	CREATE_OPEN  has 21 uq syscalls & 15 uq verbs
	DELETE       has  8 uq syscalls &  5 uq verbs
	DIR          has  2 uq syscalls &  1 uq verbs
	FD_DUP       has  7 uq syscalls &  4 uq verbs
	FD_OTHER     has 14 uq syscalls & 16 uq verbs
	FILE_READ    has 17 uq syscalls & 15 uq verbs
	OTHER        has 24 uq syscalls & 24 uq verbs
	STATUS       has 16 uq syscalls &  2 uq verbs
	UPDATE       has 37 uq syscalls & 15 uq verbs
	WAIT         has  2 uq syscalls &  3 uq verbs

EntityType: ID     has 43 rules | 40 uq_syscalls |  5 uq_verbs |  2 actionType          
	=>syscall: ['getegid()', 'getegid32()', 'geteuid()', 'geteuid32()', 'getgid()', 'getgid32()', 'getgroups()', 'getgroups32()', 'getpgid()', 'getpgrp()', 'getpid()', 'getppid()', 'getresgid()', 'getresgid32()', 'getresuid()', 'getresuid32()', 'getsid()', 'gettid()', 'getuid()', 'getuid32()', 'setfsgid()', 'setfsgid32()', 'setfsuid()', 'setfsuid32()', 'setgid()', 'setgid32()', 'setgroups()', 'setgroups32()', 'setpgid()', 'setregid()', 'setregid32()', 'setresgid()', 'setresgid32()', 'setresuid()', 'setresuid32()', 'setreuid()', 'setreuid32()', 'setsid()', 'setuid()', 'setuid32()']          
	=>verb:    ['get', 'retrieve', 'set', 'create', 'assign']          
	=>verb:    from manpage 4, from report 1
	ID_GET       has 20 uq syscalls &  2 uq verbs
	ID_SET       has 20 uq syscalls &  3 uq verbs

EntityType: INFO   has 11 rules |  5 uq_syscalls |  5 uq_verbs |  1 actionType          
	=>syscall: ['getrlimit()', 'prlimit64()', 'sysinfo()', 'ugetrlimit()', 'uname()']          
	=>verb:    ['get', 'return', 'gather', 'look', 'find']          
	=>verb:    from manpage 2, from report 3
	INFO_GET     has  5 uq syscalls &  5 uq verbs

EntityType: NET    has 69 rules | 28 uq_syscalls | 27 uq_verbs |  4 actionType          
	=>syscall: ['mq_unlink()', 'shutdown()', 'accept()', 'accept4()', 'bind()', 'connect()', 'mq_notify()', 'mq_open()', 'pipe()', 'pipe2()', 'socket()', 'socketpair()', 'getpeername()', 'getsockname()', 'getsockopt()', 'mq_getsetattr()', 'setsockopt()', 'listen()', 'mq_timedreceive()', 'mq_timedsend()', 'recv()', 'recvfrom()', 'recvmmsg()', 'recvmsg()', 'send()', 'sendmmsg()', 'sendmsg()', 'sendto()']          
	=>verb:    ['remove', 'shut down', 'creates', 'accept', 'assign', 'bind', 'hook', 'initiate', 'connect', 'unregister for', 'register for', 'open', 'create', 'get', 'manipulate', 'modify', 'retrieve', 'set', 'listen for', 'receive', 'send', 'communicate', 'download', 'wget', 'curl', 'transfer', 'transmit']          
	=>verb:    from manpage 21, from report 6
	NET_CLOSE    has  2 uq syscalls &  2 uq verbs
	NET_CONNECT  has 10 uq syscalls & 11 uq verbs
	NET_OPTION   has  5 uq syscalls &  5 uq verbs
	NET_TRANSMIT has 11 uq syscalls &  9 uq verbs

EntityType: PROC   has 208 rules | 119 uq_syscalls | 88 uq_verbs | 11 actionType          
	=>syscall: ['msgctl()', 'msgrcv()', 'msgsnd()', 'rt_sigqueueinfo()', 'rt_tgsigqueueinfo()', 'semctl()', 'semop()', 'semtimedop()', 'signal()', 'socketcall()', 'splice()', 'vmsplice()', 'rt_sigaction()', 'rt_sigpending()', 'rt_sigprocmask()', 'sigaction()', 'sigpending()', 'sigprocmask()', 'clone()', 'execve()', 'execveat()', 'fork()', 'nfsservctl()', 'personality()', 'restart_syscall()', 'syscall()', 'unshare()', 'vfork()', 'vhangup()', 'getrandom()', 'query_module()', 'rt_sigreturn()', 'sched_rr_get_interval()', 'sigreturn()', 'timer_getoverrun()', 'exit()', 'exit_group()', 'kill()', 'tgkill()', 'tkill()', 'delete_module()', 'finit_module()', 'init_module()', 'uselib()', 'get_mempolicy()', 'mbind()', 'membarrier()', 'mlock()', 'mlock2()', 'mlockall()', 'munlock()', 'munlockall()', 'pkey_mprotect()', 'set_mempolicy()', 'shmat()', 'shmdt()', 'shmget()', 'arch_prctl()', 'bdflush()', 'bpf()', 'brk()', 'cacheflush()', 'create_module()', 'futex()', 'kcmp()', 'migrate_pages()', 'mincore()', 'move_pages()', 'mprotect()', 'mremap()', 'nanosleep()', 'pkey_alloc()', 'pkey_free()', 'prctl()', 'process_vm_readv()', 'process_vm_writev()', 'reboot()', 'sched_yield()', 'seccomp()', 'set_robust_list()', 'set_thread_area()', 'set_tid_address()', 'timer_create()', 'timer_delete()', 'timer_gettime()', 'vm86()', 'alarm()', 'capget()', 'capset()', 'get_robust_list()', 'get_thread_area()', 'getitimer()', 'ioprio_get()', 'ioprio_set()', 'nice()', 'sched_getaffinity()', 'sched_getattr()', 'sched_getparam()', 'sched_getscheduler()', 'sched_setaffinity()', 'sched_setattr()', 'sched_setparam()', 'sched_setscheduler()', 'setitimer()', 'setns()', 'sgetmask()', 'sigaltstack()', 'ssetmask()', 'timer_settime()', 'ptrace()', 'clock_nanosleep()', 'idle()', 'pause()', 'rt_sigsuspend()', 'rt_sigtimedwait()', 'sigsuspend()', 'wait4()', 'waitid()', 'waitpid()']          
	=>verb:    ['control', 'operate', 'send', 'receive', 'queue', 'perform', 'handle', 'provide', 'splice', 'move', 'examine', 'change', 'fetch', 'create', 'use', 'call', 'spawn', 'fork', 'install', 'add', 'start', 'execute', 'set', 'restart', 'invoke', 'disassociate', 'block', 'arrange', 'hangup', 'obtain', 'fill', 'request', 'query', 'return', 'get', 'write into', 'terminate', 'exit', 'kill', 'end', 'send signal', 'unload', 'remove', 'load', 'retrieve', 'issue', 'lock', 'unlock', 'attach', 'detach', 'allocate', 'flush', 'tune', 'wait', 'wake', 'compare', 'check', 'determine', 'remap', 'expand', 'suspend', 'sleep', 'free', 'transfer', 'enable', 'disable', 'reboot', 'yield', 'cause', 'operate on', 'delete', 'enter', 'arrange for', 'manipulate', 'store', 'place', 'write', 'reassociate', 'define', 'disarm', 'arm', 'observe', 'trace', 'lower', 'make', 'mark', 'wait for', 'replace']          
	=>verb:    from manpage 80, from report 8
	PROC_COMM    has 12 uq syscalls & 10 uq verbs
	PROC_EXAM    has  6 uq syscalls &  3 uq verbs
	PROC_EXE     has 11 uq syscalls & 18 uq verbs
	PROC_GET     has  6 uq syscalls &  7 uq verbs
	PROC_KILL    has  5 uq syscalls &  6 uq verbs
	PROC_LOAD    has  4 uq syscalls &  3 uq verbs
	PROC_MEM     has 13 uq syscalls &  9 uq verbs
	PROC_OTHER   has 29 uq syscalls & 31 uq verbs
	PROC_SET     has 23 uq syscalls & 14 uq verbs
	PROC_TRACE   has  1 uq syscalls &  5 uq verbs
	PROC_WAIT    has  9 uq syscalls &  8 uq verbs

EntityType: TIME   has 15 rules | 12 uq_syscalls |  7 uq_verbs |  2 actionType          
	=>syscall: ['clock_getres()', 'clock_gettime()', 'ftime()', 'gettimeofday()', 'profil()', 'time()', 'times()', 'adjtimex()', 'clock_adjtime()', 'clock_settime()', 'settimeofday()', 'stime()']          
	=>verb:    ['get', 'set', 'return', 'find out', 'execute', 'tune', 'retrieve']          
	=>verb:    from manpage 7, from report 0
	TIME_GET     has  7 uq syscalls &  5 uq verbs
	TIME_SET     has  5 uq syscalls &  3 uq verbs

