digraph "DATA_EXEC/report2_ms.dot" {
rankdir="LR"
size="9"
fixedsize="false"
splines="true"
nodesep=0.3
ranksep=0
fontsize=10
overlap="scalexy"
engine= "neato"
	"'*'" [node_type=file shape=ellipse]
	"'*'" [node_type=Process shape=box]
	
	"'*'" [node_type=file shape=ellipse]
	"'*'" [node_type=Process shape=box]

	"'*'" [node_type=file shape=ellipse]
	"'*'" [node_type=file shape=ellipse]

	"'*'" [node_type=file shape=ellipse]
	"'*'" [node_type=file shape=ellipse]

	"'*'" [node_type=file shape=ellipse]
	"'*'" [node_type=file shape=ellipse]
	
	"'*'" [node_type=file shape=ellipse]
	"'*'" [node_type=file shape=ellipse]

	"'*'" [node_type=Process shape=box]
	"'*'" [node_type=Process shape=box]
	"'*'" -> "'*'" [label="1: write"]
	"'*'" -> "'*'" [label="4: fork"]
	"'*'" -> "'*'" [label="7: write"]
	"'*'" [node_type=Process shape=box]
	".*\*" [node_type=File shape=ellipse]
	"'*'" -> ".*\*" [label="5: exec"]
	"'*'" [node_type=Process shape=box]
	"'*'" [node_type=Process shape=box]

	"'*'" [node_type=Process shape=box]
	".*\*" [node_type=File shape=ellipse]
	"'*'" [node_type=file shape=ellipse]
	"'*'" [node_type=file shape=ellipse]
	"*" -> "*" [label="2: embed"]
	"*" -> "*" [label="3: have"]
	"*" -> "*" [label="6: support"]
	"'*'" [node_type=file shape=ellipse]
	"'*'" [node_type=Process shape=box]
	
	"'gcc.sh'" [node_type=file shape=ellipse]
	"'*'" [node_type=Process shape=box]
	"'*'" -> "'gcc.sh'" [label="11: write"]
	"'cron.h'" [node_type=file shape=ellipse]
	"'*'" [node_type=Process shape=box]
	"'*'" -> "'cron.h'" [label="12: write"]
	"'gcc.sh'" [node_type=file shape=ellipse]
	"'*'" [node_type=Process shape=box]
}
