asg_object: {'/.*bin/pp', '^insmod$', '/.*bin/busybox', '/proc/\\d+/stat', '/proc/self', '/.*bin/-wget', '/.*bin/insmod', '/var/run/.*', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^PID.*', '/etc/modprobe\\.d', '/home/.*', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '/var/tmp/.*', '/.*bin/mi', '/run/.*', 'uname(.|$)', '/.*bin/iptables', '/.*bin/mii', '^uname$', '/.*bin/wget', '/sys/module/.*', '/proc', '^iptables$'}

Sample Darlloz-Broadcom.csv
	num of segment in report: 48
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 24. R_malObj is 0.0000
		ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 1. R_malSysObj is 0.0000
		len(asg_OPset): 36, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 36. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Darlloz-Giac.csv
	num of segment in report: 154
	lenght of ctd's OPset is 3
	#R_malObj
	num of ctd objects: 2, num of asg objects: 24. R_malObj is 0.0833
		ctd_object: {'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', 'uname(.|$)'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 1. R_malSysObj is 0.0000
		len(asg_OPset): 36, len(ctd_OPset): 3
	#R_malOps
	num of matched asg op: 0, num of asg op: 36. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Darlloz-Icc17.csv
	num of segment in report: 226
	lenght of ctd's OPset is 4
	#R_malObj
	num of ctd objects: 3, num of asg objects: 24. R_malObj is 0.1250
		ctd_object: {'^iptables$', '/run/.*', '/var/run/.*'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 1. R_malSysObj is 0.0000
		len(asg_OPset): 36, len(ctd_OPset): 4
	#R_malOps
	num of matched asg op: 0, num of asg op: 36. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Darlloz-ResearchCheckPoint.csv
	num of segment in report: 102
	lenght of ctd's OPset is 2
	#R_malObj
	num of ctd objects: 2, num of asg objects: 24. R_malObj is 0.0833
		ctd_object: {'/proc', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 1. R_malSysObj is 0.0000
		len(asg_OPset): 36, len(ctd_OPset): 2
	#R_malOps
	num of matched asg op: 0, num of asg op: 36. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Darlloz-Trendmicro.csv
	num of segment in report: 26
	lenght of ctd's OPset is 15
	#R_malObj
	num of ctd objects: 8, num of asg objects: 24. R_malObj is 0.3333
		ctd_object: {'/.*bin/mii', '/.*bin/pp', '/.*bin/wget', '/run/.*', '/var/run/.*', '/var/tmp/.*', '/.*bin/mi', '/.*bin/-wget'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 1. R_malSysObj is 0.0000
		len(asg_OPset): 36, len(ctd_OPset): 15
	#R_malOps
	num of matched asg op: 2, num of asg op: 36. R_malOps is 0.0556
		refered lifecycle: [3, 2]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP 4 act=open(), obj=/var/run/.*>, <OP 2 act=create, obj=/var/run/.zollard/, sent= It creates the following folders:  /var/run/.zollard/ Other System Modifications >
	<OP 3 act=open(), obj=/run/.*>, <OP 1 act=create, obj=/var/run/.zollard/, sent= It creates the following folders:  /var/run/.zollard/ Other System Modifications >

Sample Darlloz-Trendmicro2.csv
	num of segment in report: 18
	lenght of ctd's OPset is 18
	#R_malObj
	num of ctd objects: 9, num of asg objects: 24. R_malObj is 0.3750
		ctd_object: {'/.*bin/mii', '/.*bin/pp', '/.*bin/wget', '/run/.*', '/var/run/.*', '/.*bin/busybox', '/var/tmp/.*', '/.*bin/mi', '/.*bin/-wget'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 1. R_malSysObj is 0.0000
		len(asg_OPset): 36, len(ctd_OPset): 18
	#R_malOps
	num of matched asg op: 2, num of asg op: 36. R_malOps is 0.0556
		refered lifecycle: [3, 2]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP 4 act=open(), obj=/var/run/.*>, <OP 2 act=create, obj=/var/run/.zollard, sent= This Worm creates the following folders:  /var/run/.zollard >
	<OP 3 act=open(), obj=/run/.*>, <OP 1 act=create, obj=/var/run/.zollard, sent= This Worm creates the following folders:  /var/run/.zollard >

Sample Darlloz-cisco.csv
	num of segment in report: 32
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 24. R_malObj is 0.0000
		ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 1. R_malSysObj is 0.0000
		len(asg_OPset): 36, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 36. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []


OperationPair that changes system resources:
[]
