asg_object: {'^GID.*', '^UID.*', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '/dev/urandom', '/proc/self', '^PID.*', '/etc/rc.*\\.d/.*', '/proc/stat', '/sys/devices/.*', '^sed$', '/etc/init\\.d/.*', '^uname$', '/.*bin/sed', '/proc/net/dev', 'Permission', '/etc/sed[0-9a-zA-Z]{6}', '^sh$', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', 'Permission:[0-9]{3}', '.*/selinux', '/etc/rc\\.local'}

Sample Dofloo-BleepingComputer.csv
	num of segment in report: 15, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 21. R_malObj is 0.0000
		ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 4. R_malSysObj is 0.0000
		len(asg_OPset): 43, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 43. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 3. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Dofloo-MalwareMustDie.csv
	num of segment in report: 76, 9 of them contain ASG object(s)
	lenght of ctd's OPset is 14
	#R_malObj
	num of ctd objects: 2, num of asg objects: 21. R_malObj is 0.0952
		ctd_object: {'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^sed$'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 4. R_malSysObj is 0.0000
		len(asg_OPset): 43, len(ctd_OPset): 14
	#R_malOps
	num of matched asg op: 0, num of asg op: 43. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 3. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Dofloo-Securityaffairs.csv
	num of segment in report: 13, 2 of them contain ASG object(s)
	lenght of ctd's OPset is 4
	#R_malObj
	num of ctd objects: 4, num of asg objects: 21. R_malObj is 0.1905
		ctd_object: {'/etc/rc.*\\.d/.*', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '/etc/rc\\.local'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 4. R_malSysObj is 0.5000
		len(asg_OPset): 43, len(ctd_OPset): 4
	#R_malOps
	num of matched asg op: 3, num of asg op: 43. R_malOps is 0.0698
		refered lifecycle: [28, 27, 22]
	#R_malChangeOps
	num of matched asg op: 1, num of asg op: 3. R_malChangeOps is 0.3333
		ref-sys lifecycle: [22]

	hits
	<OP29 act=connect(), obj=ip_addr+port>, <OP 2 act=connect, obj=23.224.59.34:48080, sent=the malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker.>
	<OP28 act=connect(), obj=ip_addr>, <OP 1 act=connect, obj=23.224.59.34:48080, sent=the malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker.>
	<OP23 act=rename(), obj=/etc/rc\.local>, <OP 3 act=modify, obj=/etc/rc.local, sent=trend micro researchers also discovered that the latest variant of the aesddos bot can modify files i.e., /etc/rc.local and /etc/rc.d/rc.local, as an autostart technique by appending the {malware path}/{malware file name} reboot command.>

	sys_hits
	<OP23 act=rename(), obj=/etc/rc\.local>, <OP 3 act=modify, obj=/etc/rc.local, sent=trend micro researchers also discovered that the latest variant of the aesddos bot can modify files i.e., /etc/rc.local and /etc/rc.d/rc.local, as an autostart technique by appending the {malware path}/{malware file name} reboot command.>

Sample Dofloo-SyscallParty.csv
	num of segment in report: 96, 7 of them contain ASG object(s)
	lenght of ctd's OPset is 9
	#R_malObj
	num of ctd objects: 6, num of asg objects: 21. R_malObj is 0.2857
		ctd_object: {'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '/proc/net/dev', '/etc/rc\\.local', '/proc/self', '/etc/init\\.d/.*', '^sed$'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 4. R_malSysObj is 0.5000
		len(asg_OPset): 43, len(ctd_OPset): 9
	#R_malOps
	num of matched asg op: 4, num of asg op: 43. R_malOps is 0.0930
		refered lifecycle: [14, 24, 22, 37]
	#R_malChangeOps
	num of matched asg op: 1, num of asg op: 3. R_malChangeOps is 0.3333
		ref-sys lifecycle: [22]

	hits
	<OP15 act=open(), obj=/etc/rc\.local>, <OP 3 act=add, obj=/etc/rc.local, sent=persistence persistence is achieved by the malware by adding to /etc/rc.local and the /etc/init.d/boot.local files (in the auto_boot function); however before it overwrites this file it first checks to see if it has already done so.>
	<OP25 act=open(), obj=/etc/init\.d/.*>, <OP 4 act=add, obj=/etc/init.d/boot.local, sent=persistence persistence is achieved by the malware by adding to /etc/rc.local and the /etc/init.d/boot.local files (in the auto_boot function); however before it overwrites this file it first checks to see if it has already done so.>
	<OP23 act=rename(), obj=/etc/rc\.local>, <OP 7 act=format, obj=/etc/rc.local, sent=a string is formatted and the sed program is called which writes to the file in question (there are several string operations, such as sed -i -e '2 i%s/%s' /etc/rc.local is formatted for example).>
	<OP38 act=read(), obj=/proc/net/dev>, <OP 8 act=read, obj=/proc/net/dev, sent=the way the malware gets information regarding the network adapter is reading the /proc/net/dev file.>

	sys_hits
	<OP23 act=rename(), obj=/etc/rc\.local>, <OP 7 act=format, obj=/etc/rc.local, sent=a string is formatted and the sed program is called which writes to the file in question (there are several string operations, such as sed -i -e '2 i%s/%s' /etc/rc.local is formatted for example).>

Sample Dofloo-Trendmicro.csv
	num of segment in report: 11, 2 of them contain ASG object(s)
	lenght of ctd's OPset is 7
	#R_malObj
	num of ctd objects: 7, num of asg objects: 21. R_malObj is 0.3333
		ctd_object: {'/proc/net/dev', '/etc/rc\\.local', '/proc/self', '/etc/rc.*\\.d/.*', '/proc/stat', '/etc/init\\.d/.*', '^sed$'}
	#R_malSysObj
	num of ctd objects: 3, num of asg objects: 4. R_malSysObj is 0.7500
		len(asg_OPset): 43, len(ctd_OPset): 7
	#R_malOps
	num of matched asg op: 1, num of asg op: 43. R_malOps is 0.0233
		refered lifecycle: [42]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 3. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP43 act=read(), obj=/proc/stat>, <OP 5 act=gather, obj=/proc/stat, sent= this backdoor gathers the following data:  cpu information memory statistics ip address of infected machine reads the following information from /proc: /proc/stat /proc/meminfo /proc/cpuinfo /proc/net/dev /proc/self/exe /proc/self/maps /proc/sys/vm/overcommit_memory /proc/sys/kernel/rtsig-max /proc/sys/kernel/ngroups_max /proc/sys/kernel/osrelease /proc/self/fd/%d/%s /proc/self/fd /proc/net other details >


OperationPair that changes system resources:
[<OP22 act=fchmod(), obj=/etc/sed[0-9a-zA-Z]{6}>, <OP20 act=write(), obj=/etc/sed[0-9a-zA-Z]{6}>, <OP23 act=rename(), obj=/etc/rc\.local>]

{
    ".*/selinux": [
        "/etc/selinux/config",
        "/selinux",
        "/sys/fs/selinux"
    ],
    "/.*bin/sed": [
        "/bin/sed",
        "/sbin/sed",
        "/usr/bin/sed",
        "/usr/local/bin/sed",
        "/usr/local/sbin/sed",
        "/usr/sbin/sed"
    ],
    "/dev/urandom": [
        "/dev/urandom"
    ],
    "/etc/init\\.d/.*": [
        "/etc/init.d/boot.local"
    ],
    "/etc/rc.*\\.d/.*": [
        "/etc/rc.d/rc.local"
    ],
    "/etc/rc\\.local": [
        "/etc/rc.local"
    ],
    "/etc/sed[0-9a-zA-Z]{6}": [
        "/etc/sedQUGLbs",
        "/etc/sedQhw17q",
        "/etc/sedvTqQwq"
    ],
    "/proc/net/dev": [
        "/proc/net/dev"
    ],
    "/proc/self": [
        "/proc/self/exe"
    ],
    "/proc/stat": [
        "/proc/stat"
    ],
    "/sys/devices/.*": [
        "/sys/devices/system/cpu/online"
    ]
}