digraph {
	0 [label="sh
(T1059)" color="#26C485" style=filled]
	1 [label="status:1" shape=tab style=filled]
	2 [label=sed style=filled]
	3 [label=sed style=filled]
	4 [label="Permission:0700" shape=tab style=filled]
	5 [label=1526 style=filled]
	6 [label="/proc/stat
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	7 [label=malware style=filled]
	8 [label="/proc/self/exe" shape=rectangle style=filled]
	9 [label="8192*1024 bytes" shape=tab style=filled]
	10 [label="sh
(T1059)" color="#26C485" style=filled]
	11 [label="uname
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	12 [label="/sys/devices/system
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	13 [label="sh
(T1059)" color="#26C485" style=filled]
	14 [label="sh
(T1059)" color="#26C485" style=filled]
	15 [label="/etc/rc.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	16 [label="\"/prober\"" shape=rectangle style=filled]
	17 [label="sh
(T1059)" color="#26C485" style=filled]
	18 [label="sh
(T1059)" color="#26C485" style=filled]
	19 [label=ID shape=tab style=filled]
	21 [label="External_IP
(C&C)" color="#CC5A71" shape=diamond style=filled]
	22 [label="/etc/rc.d/rc.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	23 [label="/dev/urandom" shape=rectangle style=filled]
	24 [label=sed style=filled]
	26 [label=Timestamp shape=tab style=filled]
	27 [label=sed style=filled]
	28 [label=sed style=filled]
	29 [label="/etc/init.d/boot.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	30 [label=NIC shape=rectangle style=filled]
	31 [label="Permission:022" shape=tab style=filled]
	32 [label="/proc/net/dev
(T1049)" color="#FDE74C" shape=rectangle style=filled]
	33 [label="status:2" shape=tab style=filled]
	34 [label=sed style=filled]
	35 [label="Sleep Duration" shape=tab style=filled]
	36 [label=1527 style=filled]
	37 [label="status:0" shape=tab style=filled]
	11 -> 7 [label="1. read" color="#FDE74C"]
	7 -> 9 [label="2. ugetrlimit"]
	7 -> 8 [label="3. readlink"]
	7 -> 16 [label="4. getcwd"]
	7 -> 13 [label="5. clone" color="#26C485"]
	7 -> 13 [label="6. waitpid"]
	7 -> 0 [label="23. clone" color="#26C485"]
	7 -> 0 [label="24. waitpid"]
	7 -> 17 [label="35. clone" color="#26C485"]
	7 -> 17 [label="36. waitpid"]
	7 -> 10 [label="53. clone" color="#26C485"]
	7 -> 10 [label="54. waitpid"]
	7 -> 18 [label="71. clone" color="#26C485"]
	7 -> 18 [label="72. waitpid"]
	7 -> 14 [label="84. clone" color="#26C485"]
	7 -> 14 [label="85. waitpid"]
	7 -> 5 [label="97. clone"]
	7 -> 37 [label="99. exit_group"]
	13 -> 19 [label="7. getuid"]
	13 -> 19 [label="8. getgid"]
	13 -> 19 [label="9. getpid"]
	13 -> 19 [label="10. geteuid"]
	13 -> 19 [label="11. getppid"]
	13 -> 19 [label="12. getegid"]
	13 -> 24 [label="13. exec" color="#26C485"]
	13 -> 37 [label="22. exit_group"]
	24 -> 9 [label="14. prlimit64"]
	24 -> 15 [label="15. fstat"]
	24 -> 4 [label="16. umask"]
	24 -> 19 [label="17. getpid"]
	24 -> 31 [label="18. umask"]
	15 -> 24 [label="19. read"]
	24 -> 15 [label="20. write" color="#9BC53D"]
	24 -> 37 [label="21. exit_group"]
	0 -> 19 [label="25. getuid"]
	0 -> 19 [label="26. getgid"]
	0 -> 19 [label="27. getpid"]
	0 -> 19 [label="28. geteuid"]
	0 -> 19 [label="29. getppid"]
	0 -> 19 [label="30. getegid"]
	0 -> 27 [label="31. exec" color="#26C485"]
	0 -> 1 [label="34. exit_group"]
	27 -> 9 [label="32. prlimit64"]
	27 -> 1 [label="33. exit_group"]
	17 -> 19 [label="37. getuid"]
	17 -> 19 [label="38. getgid"]
	17 -> 19 [label="39. getpid"]
	17 -> 19 [label="40. geteuid"]
	17 -> 19 [label="41. getppid"]
	17 -> 19 [label="42. getegid"]
	17 -> 3 [label="43. exec" color="#26C485"]
	17 -> 37 [label="52. exit_group"]
	3 -> 9 [label="44. prlimit64"]
	3 -> 15 [label="45. fstat"]
	3 -> 4 [label="46. umask"]
	3 -> 19 [label="47. getpid"]
	3 -> 31 [label="48. umask"]
	15 -> 3 [label="49. read"]
	3 -> 15 [label="50. write" color="#9BC53D"]
	3 -> 37 [label="51. exit_group"]
	10 -> 19 [label="55. getuid"]
	10 -> 19 [label="56. getgid"]
	10 -> 19 [label="57. getpid"]
	10 -> 19 [label="58. geteuid"]
	10 -> 19 [label="59. getppid"]
	10 -> 19 [label="60. getegid"]
	10 -> 2 [label="61. exec" color="#26C485"]
	10 -> 37 [label="70. exit_group"]
	2 -> 9 [label="62. prlimit64"]
	2 -> 15 [label="63. fstat"]
	2 -> 4 [label="64. umask"]
	2 -> 19 [label="65. getpid"]
	2 -> 31 [label="66. umask"]
	15 -> 2 [label="67. read"]
	2 -> 15 [label="68. write" color="#9BC53D"]
	2 -> 37 [label="69. exit_group"]
	18 -> 19 [label="73. getuid"]
	18 -> 19 [label="74. getgid"]
	18 -> 19 [label="75. getpid"]
	18 -> 19 [label="76. geteuid"]
	18 -> 19 [label="77. getppid"]
	18 -> 19 [label="78. getegid"]
	18 -> 34 [label="79. exec" color="#26C485"]
	18 -> 33 [label="83. exit_group"]
	34 -> 9 [label="80. prlimit64"]
	34 -> 22 [label="81. open" color="#9BC53D"]
	34 -> 33 [label="82. exit_group"]
	14 -> 19 [label="86. getuid"]
	14 -> 19 [label="87. getgid"]
	14 -> 19 [label="88. getpid"]
	14 -> 19 [label="89. geteuid"]
	14 -> 19 [label="90. getppid"]
	14 -> 19 [label="91. getegid"]
	14 -> 28 [label="92. exec" color="#26C485"]
	14 -> 33 [label="96. exit_group"]
	28 -> 9 [label="93. prlimit64"]
	28 -> 29 [label="94. open" color="#9BC53D"]
	28 -> 33 [label="95. exit_group"]
	5 -> 19 [label="98. setsid"]
	5 -> 36 [label="100. clone"]
	23 -> 5 [label="103. read"]
	30 -> 5 [label="107. read"]
	5 -> 21 [label="108. connect" color="#CC5A71"]
	5 -> 21 [label="109. _newselect"]
	21 -> 5 [label="116. getsockopt"]
	5 -> 21 [label="113. fstat64"]
	5 -> 21 [label="114. mmap2"]
	5 -> 35 [label="115. nanosleep"]
	36 -> 32 [label="101. lseek"]
	32 -> 36 [label="102. read" color="#FDE74C"]
	36 -> 26 [label="104. time"]
	12 -> 36 [label="105. read" color="#FDE74C"]
	36 -> 35 [label="106. nanosleep"]
	36 -> 21 [label="110. mmap2"]
	36 -> 6 [label="111. fstat64"]
	6 -> 36 [label="112. read" color="#FDE74C"]
}
