digraph {
	0 [label="/usr/sbin/sed" shape=rectangle style=filled]
	1 [label="0x55b9b277b000" shape=pentagon style=filled]
	2 [label="0x55edc12da000" shape=pentagon style=filled]
	3 [label="0x7f2474f24000" shape=pentagon style=filled]
	4 [label="0x9009000" shape=pentagon style=filled]
	5 [label="0x55b9b2a2c000" shape=pentagon style=filled]
	6 [label="." shape=rectangle style=filled]
	7 [label="0x7f2474cf3000" shape=pentagon style=filled]
	8 [label="/usr/local/sbin" shape=rectangle style=filled]
	9 [label="0x7f2474f0a540" shape=pentagon style=filled]
	10 [label="status:2" shape=tab style=filled]
	11 [label="0x8fe78d0" shape=pentagon style=filled]
	12 [label="0x565075d1f000" shape=pentagon style=filled]
	13 [label="\"/prober\"" shape=rectangle style=filled]
	14 [label=sed style=filled]
	15 [label="0x7f2474af3000" shape=pentagon style=filled]
	16 [label="0x7f0d29008040" shape=pentagon style=filled]
	17 [label="0x7f0910a2c040" shape=pentagon style=filled]
	18 [label="0x7f187f0d4000" shape=pentagon style=filled]
	19 [label="0xf67bc000" shape=pentagon style=filled]
	20 [label="0x8fe7860" shape=pentagon style=filled]
	21 [label="0xf7fc1be0" shape=pentagon style=filled]
	22 [label="/lib/x86_64-linux-gnu/libpcre.so.3" shape=rectangle style=filled]
	23 [label="0x7f090fd8c000" shape=pentagon style=filled]
	24 [label="0x7f187eceb000" shape=pentagon style=filled]
	25 [label="sh
(T1059)" color="#26C485" style=filled]
	26 [label="0x7f0910a48000" shape=pentagon style=filled]
	27 [label="0x7fd544b6b310" shape=pentagon style=filled]
	28 [label=sed style=filled]
	29 [label=sed style=filled]
	30 [label="/proc/self/exe" shape=rectangle style=filled]
	31 [label="0xf77c0be0" shape=pentagon style=filled]
	32 [label="/lib/x86_64-linux-gnu/libselinux.so.1" shape=rectangle style=filled]
	33 [label="0x55dcf49ff000" shape=pentagon style=filled]
	34 [label="/bin/sed" shape=rectangle style=filled]
	35 [label=1527 style=filled]
	36 [label="0x7f0d28368000" shape=pentagon style=filled]
	37 [label="/usr/share/locale-langpack (12)" shape=rectangle style=filled]
	38 [label="0xf6fc0000" shape=pentagon style=filled]
	39 [label="0x7f1a0897d000" shape=pentagon style=filled]
	40 [label="0x7f1a08b7d000" shape=pentagon style=filled]
	41 [label="0x7fd543ccc000" shape=pentagon style=filled]
	42 [label="0x7f187ea7a000" shape=pentagon style=filled]
	43 [label="0x7f09103ef000" shape=pentagon style=filled]
	44 [label="0x7f1a08d94540" shape=pentagon style=filled]
	45 [label="0x7f187e872000" shape=pentagon style=filled]
	46 [label="0x7f0910a2c310" shape=pentagon style=filled]
	47 [label="/etc/sedQhw17q" shape=rectangle style=filled]
	48 [label="0x7fd544b6b040" shape=pentagon style=filled]
	49 [label="0x7f1a08dae000" shape=pentagon style=filled]
	50 [label="0xf6fbfbe0" shape=pentagon style=filled]
	51 [label="0x7f1a08d95000" shape=pentagon style=filled]
	52 [label=1528 style=filled]
	53 [label="0xf65bf000" shape=pentagon style=filled]
	54 [label="0x7fc74b409000" shape=pentagon style=filled]
	55 [label="0x7f187f711040" shape=pentagon style=filled]
	56 [label="0x7f2d2488f000" shape=pentagon style=filled]
	57 [label="0x7f187f2d4000" shape=pentagon style=filled]
	58 [label="status:0" shape=tab style=filled]
	59 [label="/usr/local/bin" shape=rectangle style=filled]
	60 [label="/sbin/sed" shape=rectangle style=filled]
	61 [label="0x55dcf6413000" shape=pentagon style=filled]
	62 [label=ID shape=tab style=filled]
	63 [label="0x7f2d252b5320" shape=pentagon style=filled]
	64 [label="0x7f0d287e2000" shape=pentagon style=filled]
	65 [label="0xf67be000" shape=pentagon style=filled]
	66 [label="0x7fd54495c000" shape=pentagon style=filled]
	67 [label="0x7f187f502000" shape=pentagon style=filled]
	68 [label="0x7fca03dde000" shape=pentagon style=filled]
	69 [label="0x7f187ea71000" shape=pentagon style=filled]
	70 [label="0x7f2d24416000" shape=pentagon style=filled]
	71 [label="0x7fca0420f000" shape=pentagon style=filled]
	72 [label="0x7f187ec79000" shape=pentagon style=filled]
	73 [label="0x7fd544b6e000" shape=pentagon style=filled]
	74 [label="0x7f2d2461e000" shape=pentagon style=filled]
	75 [label="0x7fc74b621000" shape=pentagon style=filled]
	76 [label="0x7f2d250a6000" shape=pentagon style=filled]
	77 [label="0x7f187eeeb000" shape=pentagon style=filled]
	78 [label="0x56028ba12000" shape=pentagon style=filled]
	79 [label="0x8fe78c8" shape=pentagon style=filled]
	80 [label="0x7f187f711310" shape=pentagon style=filled]
	81 [label="0x558971601000" shape=pentagon style=filled]
	82 [label="0x7f49b2c86040" shape=pentagon style=filled]
	83 [label="0x558970909000" shape=pentagon style=filled]
	84 [label="0x7f49b1fe6000" shape=pentagon style=filled]
	85 [label="/etc/init.d/boot.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	86 [label="0x7f187f711320" shape=pentagon style=filled]
	87 [label="0x7f49b2849000" shape=pentagon style=filled]
	88 [label="0xf67bf000" shape=pentagon style=filled]
	89 [label="0x55cb2193c000" shape=pentagon style=filled]
	90 [label="0x7f187f72d000" shape=pentagon style=filled]
	91 [label="0x563e259cb000" shape=pentagon style=filled]
	92 [label="0x7f187f714000" shape=pentagon style=filled]
	93 [label="0x7f49b21ee000" shape=pentagon style=filled]
	94 [label="0x7fc74b620540" shape=pentagon style=filled]
	95 [label="0x55cafccfc000" shape=pentagon style=filled]
	96 [label="0x7f2d24ea7000" shape=pentagon style=filled]
	97 [label="0x7f2d24a8f000" shape=pentagon style=filled]
	98 [label="/dev/urandom" shape=rectangle style=filled]
	99 [label="0x7fc74b209000" shape=pentagon style=filled]
	100 [label="0x7f49b2460000" shape=pentagon style=filled]
	101 [label="0x7f2d24615000" shape=pentagon style=filled]
	102 [label="0x7f2d2481d000" shape=pentagon style=filled]
	103 [label="0x7f49b2a77000" shape=pentagon style=filled]
	104 [label="sh
(T1059)" color="#26C485" style=filled]
	105 [label="0x7f0d28570000" shape=pentagon style=filled]
	106 [label="0xffe57718" shape=pentagon style=filled]
	107 [label="0x7f2d24e78000" shape=pentagon style=filled]
	108 [label="0x563e265db000" shape=pentagon style=filled]
	109 [label="/usr/bin/sed" shape=rectangle style=filled]
	110 [label="0x55a47ad3b000" shape=pentagon style=filled]
	111 [label="0x7f2474f0b000" shape=pentagon style=filled]
	112 [label="0x55cb23235000" shape=pentagon style=filled]
	113 [label="0xf6600000" shape=pentagon style=filled]
	114 [label="0x55b9b2a4d000" shape=pentagon style=filled]
	115 [label="0x7fd544733a08" shape=pentagon style=filled]
	116 [label="8192*1024 bytes" shape=tab style=filled]
	117 [label="/lib/x86_64-linux-gnu/libdl.so.2" shape=rectangle style=filled]
	118 [label="0x55cafc8ea000" shape=pentagon style=filled]
	119 [label="0x7fd544b6b320" shape=pentagon style=filled]
	120 [label="0x7fefba1d4000" shape=pentagon style=filled]
	121 [label="0x7f187f2d9a08" shape=pentagon style=filled]
	122 [label="uname
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	123 [label="sh
(T1059)" color="#26C485" style=filled]
	124 [label="Permission:0700" shape=tab style=filled]
	125 [label="0x7f49b2ca2000" shape=pentagon style=filled]
	126 [label="0x7f49b2c89000" shape=pentagon style=filled]
	127 [label="0x7f49b2c86310" shape=pentagon style=filled]
	128 [label="0x55a47ca1f000" shape=pentagon style=filled]
	129 [label="0x7fd54452e000" shape=pentagon style=filled]
	130 [label="/lib/x86_64-linux-gnu/libpthread.so.0" shape=rectangle style=filled]
	131 [label="0x7f0d28169000" shape=pentagon style=filled]
	132 [label="0xf6700000" shape=pentagon style=filled]
	133 [label="0x7fca041f6000" shape=pentagon style=filled]
	134 [label="0x7f0d29008310" shape=pentagon style=filled]
	135 [label="0x55908edb0000" shape=pentagon style=filled]
	136 [label="0x8fe7000" shape=pentagon style=filled]
	137 [label=1529 style=filled]
	138 [label="/etc/ld.so.nohwcap" shape=rectangle style=filled]
	139 [label="/etc/sedvTqQwq" shape=rectangle style=filled]
	140 [label="0x55edc2461000" shape=pentagon style=filled]
	141 [label="0x7f0d29008320" shape=pentagon style=filled]
	142 [label="0x7f090fd95000" shape=pentagon style=filled]
	143 [label="0x56028a378000" shape=pentagon style=filled]
	144 [label="0x7f49b2c86320" shape=pentagon style=filled]
	145 [label="0x7fca041f5540" shape=pentagon style=filled]
	146 [label="/proc/filesystems" shape=rectangle style=filled]
	147 [label="0x7fefba3d4000" shape=pentagon style=filled]
	148 [label="0x7fefba605000" shape=pentagon style=filled]
	149 [label="0x7fefba5ec000" shape=pentagon style=filled]
	150 [label="/sys/devices/system
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	151 [label="0x7f0d28bcb000" shape=pentagon style=filled]
	152 [label="0x7fb46b3c1000" shape=pentagon style=filled]
	153 [label="/sys/fs/selinux" shape=rectangle style=filled]
	154 [label="0x56028ba33000" shape=pentagon style=filled]
	155 [label="0x7fb46b5f2000" shape=pentagon style=filled]
	156 [label="0x7fd544145000" shape=pentagon style=filled]
	157 [label="0x7fc74b63a000" shape=pentagon style=filled]
	158 [label="0x7fb46b5d9000" shape=pentagon style=filled]
	159 [label="/proc/net/dev
(T1049)" color="#FDE74C" shape=rectangle style=filled]
	160 [label="0x7f187f303000" shape=pentagon style=filled]
	161 [label=NIC shape=rectangle style=filled]
	162 [label="0x7fd543ed4000" shape=pentagon style=filled]
	163 [label="0x7fd54472e000" shape=pentagon style=filled]
	164 [label=malware style=filled]
	165 [label="External_IP
(C&C)" color="#CC5A71" shape=diamond style=filled]
	166 [label="/selinux" shape=rectangle style=filled]
	167 [label="/etc/rc.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	168 [label="status:1" shape=tab style=filled]
	169 [label="0x55cafccdb000" shape=pentagon style=filled]
	170 [label="0x55e651657000" shape=pentagon style=filled]
	171 [label="/prober" shape=rectangle style=filled]
	172 [label="/usr/share/locale (13)" shape=rectangle style=filled]
	173 [label="0x7f09105f4a08" shape=pentagon style=filled]
	174 [label="0x7f09105ef000" shape=pentagon style=filled]
	175 [label="0x8fe7d00" shape=pentagon style=filled]
	176 [label="/lib/x86_64-linux-gnu/libc.so.6" shape=rectangle style=filled]
	177 [label="0x55908f854000" shape=pentagon style=filled]
	178 [label="0x7f0d2900b000" shape=pentagon style=filled]
	179 [label="/usr/lib/locale" shape=rectangle style=filled]
	180 [label="/etc/ld.so.cache" shape=rectangle style=filled]
	181 [label="0x7f49b2649000" shape=pentagon style=filled]
	182 [label="0x7fb46b5d8540" shape=pentagon style=filled]
	183 [label="0x7fd544b87000" shape=pentagon style=filled]
	184 [label="0x7f0d28371000" shape=pentagon style=filled]
	185 [label="0x558971622000" shape=pentagon style=filled]
	186 [label="0x7f0910006000" shape=pentagon style=filled]
	187 [label="0x55dcf63f2000" shape=pentagon style=filled]
	188 [label=sed style=filled]
	189 [label="0x7f091061e000" shape=pentagon style=filled]
	190 [label="0x565074b00000" shape=pentagon style=filled]
	191 [label="0x7fd5440d3000" shape=pentagon style=filled]
	192 [label="0x7fb46b1c1000" shape=pentagon style=filled]
	193 [label="0x7fd544345000" shape=pentagon style=filled]
	194 [label="0x7f0910a2f000" shape=pentagon style=filled]
	195 [label="0x55e652372000" shape=pentagon style=filled]
	196 [label="0x7f49b2260000" shape=pentagon style=filled]
	197 [label="0x55e652351000" shape=pentagon style=filled]
	198 [label="0x7f0d28bfa000" shape=pentagon style=filled]
	199 [label="0x7f0d28bd0a08" shape=pentagon style=filled]
	200 [label="0x7f49b2878000" shape=pentagon style=filled]
	201 [label="0x7f0910a2c320" shape=pentagon style=filled]
	202 [label=sed style=filled]
	203 [label="0x7f090fb8d000" shape=pentagon style=filled]
	204 [label="0x7fca03fde000" shape=pentagon style=filled]
	205 [label="0x7fd543ecb000" shape=pentagon style=filled]
	206 [label="0x7f2d252b5040" shape=pentagon style=filled]
	207 [label="0x7f090ff94000" shape=pentagon style=filled]
	208 [label="0x9008d00" shape=pentagon style=filled]
	209 [label="0x565075d40000" shape=pentagon style=filled]
	210 [label="0x7f0910206000" shape=pentagon style=filled]
	211 [label="0x563e265ba000" shape=pentagon style=filled]
	212 [label="/usr/lib/x86_64-linux-gnu (2)" shape=rectangle style=filled]
	213 [label="0x7f091081d000" shape=pentagon style=filled]
	214 [label="/etc/sedQUGLbs" shape=rectangle style=filled]
	215 [label="0x7f49b1fef000" shape=pentagon style=filled]
	216 [label="0x7f2d24c78000" shape=pentagon style=filled]
	217 [label="0x55cb23214000" shape=pentagon style=filled]
	218 [label="0x7f2d252d1000" shape=pentagon style=filled]
	219 [label="0x55908f833000" shape=pentagon style=filled]
	220 [label="0x55a47c9fe000" shape=pentagon style=filled]
	221 [label="Sleep Duration" shape=tab style=filled]
	222 [label="sh
(T1059)" color="#26C485" style=filled]
	223 [label=Timestamp shape=tab style=filled]
	224 [label="0xf77c1000" shape=pentagon style=filled]
	225 [label="/proc/stat
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	226 [label="0x7f2d24e7da08" shape=pentagon style=filled]
	227 [label="0x7f0d289cb000" shape=pentagon style=filled]
	228 [label=1526 style=filled]
	229 [label="Permission:022" shape=tab style=filled]
	230 [label="0x7f49b1de7000" shape=pentagon style=filled]
	231 [label="0x55edc2482000" shape=pentagon style=filled]
	232 [label="/etc/selinux/config" shape=rectangle style=filled]
	233 [label="0x7f0d28df9000" shape=pentagon style=filled]
	234 [label="0x7f49b284ea08" shape=pentagon style=filled]
	235 [label="0x7fd54475d000" shape=pentagon style=filled]
	236 [label="0x7f2d252b5310" shape=pentagon style=filled]
	237 [label="sh
(T1059)" color="#26C485" style=filled]
	238 [label="0x7f0d29024000" shape=pentagon style=filled]
	239 [label="0x7f0d285e2000" shape=pentagon style=filled]
	240 [label="/etc/rc.d/rc.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	241 [label=sed style=filled]
	242 [label="0x7f2d252b8000" shape=pentagon style=filled]
	243 [label="sh
(T1059)" color="#26C485" style=filled]
	244 [label="0x7fefba5eb540" shape=pentagon style=filled]
	245 [label="/etc/ld.so.preload" shape=rectangle style=filled]
	122 -> 164 [label="1. read" color="#FDE74C"]
	164 -> 136 [label="2. brk"]
	164 -> 175 [label="3. brk"]
	164 -> 20 [label="4. set_thread_area"]
	164 -> 79 [label="5. set_tid_address"]
	164 -> 11 [label="6. set_robust_list"]
	164 -> 106 [label="7. futex"]
	164 -> 116 [label="8. ugetrlimit"]
	164 -> 208 [label="9. brk"]
	164 -> 4 [label="10. brk"]
	164 -> 30 [label="11. readlink"]
	164 -> 13 [label="12. getcwd"]
	164 -> 237 [label="13. clone" color="#26C485"]
	164 -> 237 [label="14. waitpid"]
	164 -> 243 [label="107. clone" color="#26C485"]
	164 -> 243 [label="108. waitpid"]
	164 -> 104 [label="194. clone" color="#26C485"]
	164 -> 104 [label="195. waitpid"]
	164 -> 123 [label="288. clone" color="#26C485"]
	164 -> 123 [label="289. waitpid"]
	164 -> 222 [label="382. clone" color="#26C485"]
	164 -> 222 [label="383. waitpid"]
	164 -> 25 [label="470. clone" color="#26C485"]
	164 -> 25 [label="471. waitpid"]
	164 -> 228 [label="558. clone"]
	164 -> 58 [label="561. exit_group"]
	237 -> 169 [label="15. brk"]
	237 -> 138 [label="16. access"]
	237 -> 245 [label="17. access"]
	237 -> 180 [label="18. fstat"]
	237 -> 180 [label="19. mmap"]
	176 -> 237 [label="20. read"]
	237 -> 176 [label="21. fstat"]
	237 -> 176 [label="22. mmap"]
	237 -> 68 [label="23. mprotect"]
	237 -> 145 [label="24. arch_prctl"]
	237 -> 204 [label="25. mprotect"]
	237 -> 118 [label="26. mprotect"]
	237 -> 71 [label="27. mprotect"]
	237 -> 133 [label="28. munmap"]
	237 -> 62 [label="29. getuid"]
	237 -> 62 [label="30. getgid"]
	237 -> 62 [label="31. getpid"]
	237 -> 62 [label="32. geteuid"]
	237 -> 95 [label="33. brk"]
	237 -> 62 [label="34. getppid"]
	237 -> 171 [label="35. stat"]
	237 -> 6 [label="36. stat"]
	237 -> 62 [label="37. getegid"]
	237 -> 8 [label="38. stat"]
	237 -> 59 [label="39. stat"]
	237 -> 0 [label="40. stat"]
	237 -> 109 [label="41. stat"]
	237 -> 60 [label="42. stat"]
	237 -> 34 [label="43. stat"]
	237 -> 241 [label="44. exec" color="#26C485"]
	237 -> 58 [label="106. exit_group"]
	241 -> 197 [label="45. brk"]
	241 -> 138 [label="46. access"]
	241 -> 245 [label="47. access"]
	241 -> 180 [label="48. fstat"]
	241 -> 180 [label="49. mmap"]
	32 -> 241 [label="50. read"]
	241 -> 32 [label="51. fstat"]
	241 -> 32 [label="52. mmap"]
	241 -> 189 [label="53. mprotect"]
	176 -> 241 [label="54. read"]
	241 -> 176 [label="55. fstat"]
	241 -> 176 [label="56. mmap"]
	241 -> 43 [label="57. mprotect"]
	22 -> 241 [label="58. read"]
	241 -> 22 [label="59. fstat"]
	241 -> 22 [label="60. mmap"]
	241 -> 186 [label="61. mprotect"]
	117 -> 241 [label="62. read"]
	241 -> 117 [label="63. fstat"]
	241 -> 117 [label="64. mmap"]
	241 -> 142 [label="65. mprotect"]
	130 -> 241 [label="66. read"]
	241 -> 130 [label="67. fstat"]
	241 -> 130 [label="68. mmap"]
	241 -> 203 [label="69. mprotect"]
	241 -> 17 [label="70. arch_prctl"]
	241 -> 174 [label="71. mprotect"]
	241 -> 23 [label="72. mprotect"]
	241 -> 207 [label="73. mprotect"]
	241 -> 210 [label="74. mprotect"]
	241 -> 213 [label="75. mprotect"]
	241 -> 170 [label="76. mprotect"]
	241 -> 26 [label="77. mprotect"]
	241 -> 194 [label="78. munmap"]
	241 -> 46 [label="79. set_tid_address"]
	241 -> 201 [label="80. set_robust_list"]
	241 -> 116 [label="81. prlimit64"]
	241 -> 153 [label="82. statfs"]
	241 -> 166 [label="83. statfs"]
	241 -> 195 [label="84. brk"]
	241 -> 146 [label="85. fstat"]
	146 -> 241 [label="86. read"]
	241 -> 232 [label="87. access"]
	241 -> 179 [label="88. fstat"]
	241 -> 179 [label="89. mmap"]
	241 -> 212 [label="90. open"]
	241 -> 212 [label="91. fstat"]
	241 -> 212 [label="92. mmap"]
	241 -> 173 [label="93. futex"]
	241 -> 167 [label="94. fstat"]
	241 -> 124 [label="95. umask"]
	241 -> 62 [label="96. getpid"]
	241 -> 229 [label="97. umask"]
	241 -> 214 [label="98. fcntl"]
	167 -> 241 [label="99. read"]
	241 -> 214 [label="100. fstat"]
	241 -> 214 [label="101. write"]
	241 -> 214 [label="102. fchown"]
	241 -> 214 [label="103. fchmod"]
	241 -> 167 [label="104. write" color="#9BC53D"]
	241 -> 58 [label="105. exit_group"]
	243 -> 219 [label="109. brk"]
	243 -> 138 [label="110. access"]
	243 -> 245 [label="111. access"]
	243 -> 180 [label="112. fstat"]
	243 -> 180 [label="113. mmap"]
	176 -> 243 [label="114. read"]
	243 -> 176 [label="115. fstat"]
	243 -> 176 [label="116. mmap"]
	243 -> 99 [label="117. mprotect"]
	243 -> 94 [label="118. arch_prctl"]
	243 -> 54 [label="119. mprotect"]
	243 -> 135 [label="120. mprotect"]
	243 -> 157 [label="121. mprotect"]
	243 -> 75 [label="122. munmap"]
	243 -> 62 [label="123. getuid"]
	243 -> 62 [label="124. getgid"]
	243 -> 62 [label="125. getpid"]
	243 -> 62 [label="126. geteuid"]
	243 -> 177 [label="127. brk"]
	243 -> 62 [label="128. getppid"]
	243 -> 171 [label="129. stat"]
	243 -> 6 [label="130. stat"]
	243 -> 62 [label="131. getegid"]
	243 -> 8 [label="132. stat"]
	243 -> 59 [label="133. stat"]
	243 -> 0 [label="134. stat"]
	243 -> 109 [label="135. stat"]
	243 -> 60 [label="136. stat"]
	243 -> 34 [label="137. stat"]
	243 -> 28 [label="138. exec" color="#26C485"]
	243 -> 168 [label="193. exit_group"]
	28 -> 140 [label="139. brk"]
	28 -> 138 [label="140. access"]
	28 -> 245 [label="141. access"]
	28 -> 180 [label="142. fstat"]
	28 -> 180 [label="143. mmap"]
	32 -> 28 [label="144. read"]
	28 -> 32 [label="145. fstat"]
	28 -> 32 [label="146. mmap"]
	28 -> 198 [label="147. mprotect"]
	176 -> 28 [label="148. read"]
	28 -> 176 [label="149. fstat"]
	28 -> 176 [label="150. mmap"]
	28 -> 227 [label="151. mprotect"]
	22 -> 28 [label="152. read"]
	28 -> 22 [label="153. fstat"]
	28 -> 22 [label="154. mmap"]
	28 -> 239 [label="155. mprotect"]
	117 -> 28 [label="156. read"]
	28 -> 117 [label="157. fstat"]
	28 -> 117 [label="158. mmap"]
	28 -> 184 [label="159. mprotect"]
	130 -> 28 [label="160. read"]
	28 -> 130 [label="161. fstat"]
	28 -> 130 [label="162. mmap"]
	28 -> 131 [label="163. mprotect"]
	28 -> 16 [label="164. arch_prctl"]
	28 -> 151 [label="165. mprotect"]
	28 -> 36 [label="166. mprotect"]
	28 -> 105 [label="167. mprotect"]
	28 -> 64 [label="168. mprotect"]
	28 -> 233 [label="169. mprotect"]
	28 -> 2 [label="170. mprotect"]
	28 -> 238 [label="171. mprotect"]
	28 -> 178 [label="172. munmap"]
	28 -> 134 [label="173. set_tid_address"]
	28 -> 141 [label="174. set_robust_list"]
	28 -> 116 [label="175. prlimit64"]
	28 -> 153 [label="176. statfs"]
	28 -> 166 [label="177. statfs"]
	28 -> 231 [label="178. brk"]
	28 -> 146 [label="179. fstat"]
	146 -> 28 [label="180. read"]
	28 -> 232 [label="181. access"]
	28 -> 179 [label="182. fstat"]
	28 -> 179 [label="183. mmap"]
	28 -> 212 [label="184. open"]
	28 -> 212 [label="185. fstat"]
	28 -> 212 [label="186. mmap"]
	28 -> 199 [label="187. futex"]
	28 -> 172 [label="188. fstat"]
	172 -> 28 [label="189. read"]
	28 -> 172 [label="190. open"]
	28 -> 37 [label="191. open"]
	28 -> 168 [label="192. exit_group"]
	104 -> 78 [label="196. brk"]
	104 -> 138 [label="197. access"]
	104 -> 245 [label="198. access"]
	104 -> 180 [label="199. fstat"]
	104 -> 180 [label="200. mmap"]
	176 -> 104 [label="201. read"]
	104 -> 176 [label="202. fstat"]
	104 -> 176 [label="203. mmap"]
	104 -> 120 [label="204. mprotect"]
	104 -> 244 [label="205. arch_prctl"]
	104 -> 147 [label="206. mprotect"]
	104 -> 143 [label="207. mprotect"]
	104 -> 148 [label="208. mprotect"]
	104 -> 149 [label="209. munmap"]
	104 -> 62 [label="210. getuid"]
	104 -> 62 [label="211. getgid"]
	104 -> 62 [label="212. getpid"]
	104 -> 62 [label="213. geteuid"]
	104 -> 154 [label="214. brk"]
	104 -> 62 [label="215. getppid"]
	104 -> 171 [label="216. stat"]
	104 -> 6 [label="217. stat"]
	104 -> 62 [label="218. getegid"]
	104 -> 8 [label="219. stat"]
	104 -> 59 [label="220. stat"]
	104 -> 0 [label="221. stat"]
	104 -> 109 [label="222. stat"]
	104 -> 60 [label="223. stat"]
	104 -> 34 [label="224. stat"]
	104 -> 188 [label="225. exec" color="#26C485"]
	104 -> 58 [label="287. exit_group"]
	188 -> 220 [label="226. brk"]
	188 -> 138 [label="227. access"]
	188 -> 245 [label="228. access"]
	188 -> 180 [label="229. fstat"]
	188 -> 180 [label="230. mmap"]
	32 -> 188 [label="231. read"]
	188 -> 32 [label="232. fstat"]
	188 -> 32 [label="233. mmap"]
	188 -> 200 [label="234. mprotect"]
	176 -> 188 [label="235. read"]
	188 -> 176 [label="236. fstat"]
	188 -> 176 [label="237. mmap"]
	188 -> 181 [label="238. mprotect"]
	22 -> 188 [label="239. read"]
	188 -> 22 [label="240. fstat"]
	188 -> 22 [label="241. mmap"]
	188 -> 196 [label="242. mprotect"]
	117 -> 188 [label="243. read"]
	188 -> 117 [label="244. fstat"]
	188 -> 117 [label="245. mmap"]
	188 -> 215 [label="246. mprotect"]
	130 -> 188 [label="247. read"]
	188 -> 130 [label="248. fstat"]
	188 -> 130 [label="249. mmap"]
	188 -> 230 [label="250. mprotect"]
	188 -> 82 [label="251. arch_prctl"]
	188 -> 87 [label="252. mprotect"]
	188 -> 84 [label="253. mprotect"]
	188 -> 93 [label="254. mprotect"]
	188 -> 100 [label="255. mprotect"]
	188 -> 103 [label="256. mprotect"]
	188 -> 110 [label="257. mprotect"]
	188 -> 125 [label="258. mprotect"]
	188 -> 126 [label="259. munmap"]
	188 -> 127 [label="260. set_tid_address"]
	188 -> 144 [label="261. set_robust_list"]
	188 -> 116 [label="262. prlimit64"]
	188 -> 153 [label="263. statfs"]
	188 -> 166 [label="264. statfs"]
	188 -> 128 [label="265. brk"]
	188 -> 146 [label="266. fstat"]
	146 -> 188 [label="267. read"]
	188 -> 232 [label="268. access"]
	188 -> 179 [label="269. fstat"]
	188 -> 179 [label="270. mmap"]
	188 -> 212 [label="271. open"]
	188 -> 212 [label="272. fstat"]
	188 -> 212 [label="273. mmap"]
	188 -> 234 [label="274. futex"]
	188 -> 167 [label="275. fstat"]
	188 -> 124 [label="276. umask"]
	188 -> 62 [label="277. getpid"]
	188 -> 229 [label="278. umask"]
	188 -> 47 [label="279. fcntl"]
	167 -> 188 [label="280. read"]
	188 -> 47 [label="281. fstat"]
	188 -> 47 [label="282. write"]
	188 -> 47 [label="283. fchown"]
	188 -> 47 [label="284. fchmod"]
	188 -> 167 [label="285. write" color="#9BC53D"]
	188 -> 58 [label="286. exit_group"]
	123 -> 187 [label="290. brk"]
	123 -> 138 [label="291. access"]
	123 -> 245 [label="292. access"]
	123 -> 180 [label="293. fstat"]
	123 -> 180 [label="294. mmap"]
	176 -> 123 [label="295. read"]
	123 -> 176 [label="296. fstat"]
	123 -> 176 [label="297. mmap"]
	123 -> 39 [label="298. mprotect"]
	123 -> 44 [label="299. arch_prctl"]
	123 -> 40 [label="300. mprotect"]
	123 -> 33 [label="301. mprotect"]
	123 -> 49 [label="302. mprotect"]
	123 -> 51 [label="303. munmap"]
	123 -> 62 [label="304. getuid"]
	123 -> 62 [label="305. getgid"]
	123 -> 62 [label="306. getpid"]
	123 -> 62 [label="307. geteuid"]
	123 -> 61 [label="308. brk"]
	123 -> 62 [label="309. getppid"]
	123 -> 171 [label="310. stat"]
	123 -> 6 [label="311. stat"]
	123 -> 62 [label="312. getegid"]
	123 -> 8 [label="313. stat"]
	123 -> 59 [label="314. stat"]
	123 -> 0 [label="315. stat"]
	123 -> 109 [label="316. stat"]
	123 -> 60 [label="317. stat"]
	123 -> 34 [label="318. stat"]
	123 -> 29 [label="319. exec" color="#26C485"]
	123 -> 58 [label="381. exit_group"]
	29 -> 217 [label="320. brk"]
	29 -> 138 [label="321. access"]
	29 -> 245 [label="322. access"]
	29 -> 180 [label="323. fstat"]
	29 -> 180 [label="324. mmap"]
	32 -> 29 [label="325. read"]
	29 -> 32 [label="326. fstat"]
	29 -> 32 [label="327. mmap"]
	29 -> 160 [label="328. mprotect"]
	176 -> 29 [label="329. read"]
	29 -> 176 [label="330. fstat"]
	29 -> 176 [label="331. mmap"]
	29 -> 18 [label="332. mprotect"]
	22 -> 29 [label="333. read"]
	29 -> 22 [label="334. fstat"]
	29 -> 22 [label="335. mmap"]
	29 -> 24 [label="336. mprotect"]
	117 -> 29 [label="337. read"]
	29 -> 117 [label="338. fstat"]
	29 -> 117 [label="339. mmap"]
	29 -> 42 [label="340. mprotect"]
	130 -> 29 [label="341. read"]
	29 -> 130 [label="342. fstat"]
	29 -> 130 [label="343. mmap"]
	29 -> 45 [label="344. mprotect"]
	29 -> 55 [label="345. arch_prctl"]
	29 -> 57 [label="346. mprotect"]
	29 -> 69 [label="347. mprotect"]
	29 -> 72 [label="348. mprotect"]
	29 -> 77 [label="349. mprotect"]
	29 -> 67 [label="350. mprotect"]
	29 -> 89 [label="351. mprotect"]
	29 -> 90 [label="352. mprotect"]
	29 -> 92 [label="353. munmap"]
	29 -> 80 [label="354. set_tid_address"]
	29 -> 86 [label="355. set_robust_list"]
	29 -> 116 [label="356. prlimit64"]
	29 -> 153 [label="357. statfs"]
	29 -> 166 [label="358. statfs"]
	29 -> 112 [label="359. brk"]
	29 -> 146 [label="360. fstat"]
	146 -> 29 [label="361. read"]
	29 -> 232 [label="362. access"]
	29 -> 179 [label="363. fstat"]
	29 -> 179 [label="364. mmap"]
	29 -> 212 [label="365. open"]
	29 -> 212 [label="366. fstat"]
	29 -> 212 [label="367. mmap"]
	29 -> 121 [label="368. futex"]
	29 -> 167 [label="369. fstat"]
	29 -> 124 [label="370. umask"]
	29 -> 62 [label="371. getpid"]
	29 -> 229 [label="372. umask"]
	29 -> 139 [label="373. fcntl"]
	167 -> 29 [label="374. read"]
	29 -> 139 [label="375. fstat"]
	29 -> 139 [label="376. write"]
	29 -> 139 [label="377. fchown"]
	29 -> 139 [label="378. fchmod"]
	29 -> 167 [label="379. write" color="#9BC53D"]
	29 -> 58 [label="380. exit_group"]
	222 -> 12 [label="384. brk"]
	222 -> 138 [label="385. access"]
	222 -> 245 [label="386. access"]
	222 -> 180 [label="387. fstat"]
	222 -> 180 [label="388. mmap"]
	176 -> 222 [label="389. read"]
	222 -> 176 [label="390. fstat"]
	222 -> 176 [label="391. mmap"]
	222 -> 192 [label="392. mprotect"]
	222 -> 182 [label="393. arch_prctl"]
	222 -> 152 [label="394. mprotect"]
	222 -> 190 [label="395. mprotect"]
	222 -> 155 [label="396. mprotect"]
	222 -> 158 [label="397. munmap"]
	222 -> 62 [label="398. getuid"]
	222 -> 62 [label="399. getgid"]
	222 -> 62 [label="400. getpid"]
	222 -> 62 [label="401. geteuid"]
	222 -> 209 [label="402. brk"]
	222 -> 62 [label="403. getppid"]
	222 -> 171 [label="404. stat"]
	222 -> 6 [label="405. stat"]
	222 -> 62 [label="406. getegid"]
	222 -> 8 [label="407. stat"]
	222 -> 59 [label="408. stat"]
	222 -> 0 [label="409. stat"]
	222 -> 109 [label="410. stat"]
	222 -> 60 [label="411. stat"]
	222 -> 34 [label="412. stat"]
	222 -> 14 [label="413. exec" color="#26C485"]
	222 -> 10 [label="469. exit_group"]
	14 -> 211 [label="414. brk"]
	14 -> 138 [label="415. access"]
	14 -> 245 [label="416. access"]
	14 -> 180 [label="417. fstat"]
	14 -> 180 [label="418. mmap"]
	32 -> 14 [label="419. read"]
	14 -> 32 [label="420. fstat"]
	14 -> 32 [label="421. mmap"]
	14 -> 235 [label="422. mprotect"]
	176 -> 14 [label="423. read"]
	14 -> 176 [label="424. fstat"]
	14 -> 176 [label="425. mmap"]
	14 -> 129 [label="426. mprotect"]
	22 -> 14 [label="427. read"]
	14 -> 22 [label="428. fstat"]
	14 -> 22 [label="429. mmap"]
	14 -> 156 [label="430. mprotect"]
	117 -> 14 [label="431. read"]
	14 -> 117 [label="432. fstat"]
	14 -> 117 [label="433. mmap"]
	14 -> 162 [label="434. mprotect"]
	130 -> 14 [label="435. read"]
	14 -> 130 [label="436. fstat"]
	14 -> 130 [label="437. mmap"]
	14 -> 41 [label="438. mprotect"]
	14 -> 48 [label="439. arch_prctl"]
	14 -> 163 [label="440. mprotect"]
	14 -> 205 [label="441. mprotect"]
	14 -> 191 [label="442. mprotect"]
	14 -> 193 [label="443. mprotect"]
	14 -> 66 [label="444. mprotect"]
	14 -> 91 [label="445. mprotect"]
	14 -> 183 [label="446. mprotect"]
	14 -> 73 [label="447. munmap"]
	14 -> 27 [label="448. set_tid_address"]
	14 -> 119 [label="449. set_robust_list"]
	14 -> 116 [label="450. prlimit64"]
	14 -> 153 [label="451. statfs"]
	14 -> 166 [label="452. statfs"]
	14 -> 108 [label="453. brk"]
	14 -> 146 [label="454. fstat"]
	146 -> 14 [label="455. read"]
	14 -> 232 [label="456. access"]
	14 -> 179 [label="457. fstat"]
	14 -> 179 [label="458. mmap"]
	14 -> 212 [label="459. open"]
	14 -> 212 [label="460. fstat"]
	14 -> 212 [label="461. mmap"]
	14 -> 115 [label="462. futex"]
	14 -> 240 [label="463. open" color="#9BC53D"]
	14 -> 172 [label="464. fstat"]
	172 -> 14 [label="465. read"]
	14 -> 172 [label="466. open"]
	14 -> 37 [label="467. open"]
	14 -> 10 [label="468. exit_group"]
	25 -> 5 [label="472. brk"]
	25 -> 138 [label="473. access"]
	25 -> 245 [label="474. access"]
	25 -> 180 [label="475. fstat"]
	25 -> 180 [label="476. mmap"]
	176 -> 25 [label="477. read"]
	25 -> 176 [label="478. fstat"]
	25 -> 176 [label="479. mmap"]
	25 -> 15 [label="480. mprotect"]
	25 -> 9 [label="481. arch_prctl"]
	25 -> 7 [label="482. mprotect"]
	25 -> 1 [label="483. mprotect"]
	25 -> 3 [label="484. mprotect"]
	25 -> 111 [label="485. munmap"]
	25 -> 62 [label="486. getuid"]
	25 -> 62 [label="487. getgid"]
	25 -> 62 [label="488. getpid"]
	25 -> 62 [label="489. geteuid"]
	25 -> 114 [label="490. brk"]
	25 -> 62 [label="491. getppid"]
	25 -> 171 [label="492. stat"]
	25 -> 6 [label="493. stat"]
	25 -> 62 [label="494. getegid"]
	25 -> 8 [label="495. stat"]
	25 -> 59 [label="496. stat"]
	25 -> 0 [label="497. stat"]
	25 -> 109 [label="498. stat"]
	25 -> 60 [label="499. stat"]
	25 -> 34 [label="500. stat"]
	25 -> 202 [label="501. exec" color="#26C485"]
	25 -> 10 [label="557. exit_group"]
	202 -> 81 [label="502. brk"]
	202 -> 138 [label="503. access"]
	202 -> 245 [label="504. access"]
	202 -> 180 [label="505. fstat"]
	202 -> 180 [label="506. mmap"]
	32 -> 202 [label="507. read"]
	202 -> 32 [label="508. fstat"]
	202 -> 32 [label="509. mmap"]
	202 -> 96 [label="510. mprotect"]
	176 -> 202 [label="511. read"]
	202 -> 176 [label="512. fstat"]
	202 -> 176 [label="513. mmap"]
	202 -> 216 [label="514. mprotect"]
	22 -> 202 [label="515. read"]
	202 -> 22 [label="516. fstat"]
	202 -> 22 [label="517. mmap"]
	202 -> 56 [label="518. mprotect"]
	117 -> 202 [label="519. read"]
	202 -> 117 [label="520. fstat"]
	202 -> 117 [label="521. mmap"]
	202 -> 74 [label="522. mprotect"]
	130 -> 202 [label="523. read"]
	202 -> 130 [label="524. fstat"]
	202 -> 130 [label="525. mmap"]
	202 -> 70 [label="526. mprotect"]
	202 -> 206 [label="527. arch_prctl"]
	202 -> 107 [label="528. mprotect"]
	202 -> 101 [label="529. mprotect"]
	202 -> 102 [label="530. mprotect"]
	202 -> 97 [label="531. mprotect"]
	202 -> 76 [label="532. mprotect"]
	202 -> 83 [label="533. mprotect"]
	202 -> 218 [label="534. mprotect"]
	202 -> 242 [label="535. munmap"]
	202 -> 236 [label="536. set_tid_address"]
	202 -> 63 [label="537. set_robust_list"]
	202 -> 116 [label="538. prlimit64"]
	202 -> 153 [label="539. statfs"]
	202 -> 166 [label="540. statfs"]
	202 -> 185 [label="541. brk"]
	202 -> 146 [label="542. fstat"]
	146 -> 202 [label="543. read"]
	202 -> 232 [label="544. access"]
	202 -> 179 [label="545. fstat"]
	202 -> 179 [label="546. mmap"]
	202 -> 212 [label="547. open"]
	202 -> 212 [label="548. fstat"]
	202 -> 212 [label="549. mmap"]
	202 -> 226 [label="550. futex"]
	202 -> 85 [label="551. open" color="#9BC53D"]
	202 -> 172 [label="552. fstat"]
	172 -> 202 [label="553. read"]
	202 -> 172 [label="554. open"]
	202 -> 37 [label="555. open"]
	202 -> 10 [label="556. exit_group"]
	228 -> 11 [label="559. set_robust_list"]
	228 -> 62 [label="560. setsid"]
	228 -> 224 [label="562. mprotect"]
	228 -> 35 [label="563. clone"]
	228 -> 38 [label="565. mprotect"]
	228 -> 52 [label="566. clone"]
	228 -> 88 [label="570. mprotect"]
	228 -> 137 [label="571. clone"]
	98 -> 228 [label="573. read"]
	161 -> 228 [label="577. read"]
	228 -> 165 [label="578. connect" color="#CC5A71"]
	228 -> 165 [label="579. _newselect"]
	165 -> 228 [label="591. getsockopt"]
	228 -> 165 [label="587. fstat64"]
	228 -> 165 [label="588. mmap2"]
	228 -> 221 [label="589. nanosleep"]
	35 -> 21 [label="564. set_robust_list"]
	35 -> 159 [label="568. lseek"]
	159 -> 35 [label="569. read" color="#FDE74C"]
	35 -> 223 [label="574. time"]
	150 -> 35 [label="575. read" color="#FDE74C"]
	35 -> 221 [label="576. nanosleep"]
	35 -> 165 [label="580. mmap2"]
	35 -> 53 [label="581. munmap"]
	35 -> 132 [label="582. munmap"]
	35 -> 113 [label="583. mprotect"]
	35 -> 225 [label="584. fstat64"]
	225 -> 35 [label="585. read" color="#FDE74C"]
	35 -> 65 [label="586. munmap"]
	35 -> 19 [label="590. munmap"]
	52 -> 31 [label="567. set_robust_list"]
	137 -> 50 [label="572. set_robust_list"]
}
