digraph {
	0 [label="/proc/filesystems" shape=rectangle style=filled]
	1 [label=sed style=filled]
	2 [label="/lib/x86_64-linux-gnu/libpcre.so.3" shape=rectangle style=filled]
	3 [label="/dev/urandom" shape=rectangle style=filled]
	4 [label="/usr/share/locale (13)" shape=rectangle style=filled]
	5 [label=sed style=filled]
	6 [label=1528 style=filled]
	7 [label="External_IP
(C&C)" color="#CC5A71" shape=diamond style=filled]
	8 [label="/bin/sed" shape=rectangle style=filled]
	9 [label="/lib/x86_64-linux-gnu/libdl.so.2" shape=rectangle style=filled]
	10 [label="/sbin/sed" shape=rectangle style=filled]
	11 [label="/proc/stat
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	12 [label=sed style=filled]
	13 [label="sh
(T1059)" color="#26C485" style=filled]
	14 [label="/lib/x86_64-linux-gnu/libpthread.so.0" shape=rectangle style=filled]
	15 [label="/etc/sedQhw17q" shape=rectangle style=filled]
	16 [label="sh
(T1059)" color="#26C485" style=filled]
	17 [label="/usr/share/locale-langpack (12)" shape=rectangle style=filled]
	18 [label="/etc/rc.d/rc.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	19 [label="status:0" shape=tab style=filled]
	20 [label=NIC shape=rectangle style=filled]
	21 [label="Permission:022" shape=tab style=filled]
	22 [label=sed style=filled]
	23 [label="Memory Address" shape=pentagon style=filled]
	24 [label="sh
(T1059)" color="#26C485" style=filled]
	25 [label="sh
(T1059)" color="#26C485" style=filled]
	26 [label="/etc/sedvTqQwq" shape=rectangle style=filled]
	27 [label=1526 style=filled]
	28 [label="/sys/fs/selinux" shape=rectangle style=filled]
	29 [label="8192*1024 bytes" shape=tab style=filled]
	30 [label=sed style=filled]
	31 [label=sed style=filled]
	32 [label="/usr/bin/sed" shape=rectangle style=filled]
	33 [label="/usr/local/sbin" shape=rectangle style=filled]
	34 [label="/selinux" shape=rectangle style=filled]
	35 [label="status:2" shape=tab style=filled]
	36 [label="uname
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	37 [label="/proc/net/dev
(T1049)" color="#FDE74C" shape=rectangle style=filled]
	38 [label="/etc/init.d/boot.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	39 [label="/usr/sbin/sed" shape=rectangle style=filled]
	40 [label="/sys/devices/system
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	41 [label=ID shape=tab style=filled]
	42 [label="sh
(T1059)" color="#26C485" style=filled]
	43 [label="/etc/sedQUGLbs" shape=rectangle style=filled]
	44 [label="/etc/ld.so.cache" shape=rectangle style=filled]
	45 [label="/etc/selinux/config" shape=rectangle style=filled]
	46 [label="/proc/self/exe" shape=rectangle style=filled]
	47 [label="Sleep Duration" shape=tab style=filled]
	48 [label="/etc/rc.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	49 [label="/lib/x86_64-linux-gnu/libc.so.6" shape=rectangle style=filled]
	50 [label=1529 style=filled]
	51 [label="sh
(T1059)" color="#26C485" style=filled]
	52 [label="/usr/lib/locale" shape=rectangle style=filled]
	53 [label="/usr/lib/x86_64-linux-gnu (2)" shape=rectangle style=filled]
	54 [label="." shape=rectangle style=filled]
	55 [label="/etc/ld.so.nohwcap" shape=rectangle style=filled]
	56 [label="/etc/ld.so.preload" shape=rectangle style=filled]
	57 [label=malware style=filled]
	58 [label="/usr/local/bin" shape=rectangle style=filled]
	59 [label=1527 style=filled]
	60 [label="/prober" shape=rectangle style=filled]
	61 [label="Permission:0700" shape=tab style=filled]
	62 [label=Timestamp shape=tab style=filled]
	63 [label="status:1" shape=tab style=filled]
	64 [label="\"/prober\"" shape=rectangle style=filled]
	65 [label="/lib/x86_64-linux-gnu/libselinux.so.1" shape=rectangle style=filled]
	36 -> 57 [label="1. read" color="#FDE74C"]
	57 -> 23 [label="2. brk"]
	57 -> 23 [label="3. set_thread_area"]
	57 -> 23 [label="4. set_tid_address"]
	57 -> 23 [label="5. set_robust_list"]
	57 -> 23 [label="6. futex"]
	57 -> 29 [label="7. ugetrlimit"]
	57 -> 46 [label="8. readlink"]
	57 -> 64 [label="9. getcwd"]
	57 -> 16 [label="10. clone" color="#26C485"]
	57 -> 16 [label="11. waitpid"]
	57 -> 13 [label="88. clone" color="#26C485"]
	57 -> 13 [label="89. waitpid"]
	57 -> 25 [label="159. clone" color="#26C485"]
	57 -> 25 [label="160. waitpid"]
	57 -> 24 [label="237. clone" color="#26C485"]
	57 -> 24 [label="238. waitpid"]
	57 -> 51 [label="315. clone" color="#26C485"]
	57 -> 51 [label="316. waitpid"]
	57 -> 42 [label="387. clone" color="#26C485"]
	57 -> 42 [label="388. waitpid"]
	57 -> 27 [label="459. clone"]
	57 -> 19 [label="462. exit_group"]
	16 -> 23 [label="12. brk"]
	16 -> 55 [label="13. access"]
	16 -> 56 [label="14. access"]
	16 -> 44 [label="15. fstat"]
	16 -> 44 [label="16. mmap"]
	49 -> 16 [label="17. read"]
	16 -> 49 [label="18. fstat"]
	16 -> 49 [label="19. mmap"]
	16 -> 23 [label="20. mprotect"]
	16 -> 23 [label="21. arch_prctl"]
	16 -> 23 [label="22. munmap"]
	16 -> 41 [label="23. getuid"]
	16 -> 41 [label="24. getgid"]
	16 -> 41 [label="25. getpid"]
	16 -> 41 [label="26. geteuid"]
	16 -> 41 [label="27. getppid"]
	16 -> 60 [label="28. stat"]
	16 -> 54 [label="29. stat"]
	16 -> 41 [label="30. getegid"]
	16 -> 33 [label="31. stat"]
	16 -> 58 [label="32. stat"]
	16 -> 39 [label="33. stat"]
	16 -> 32 [label="34. stat"]
	16 -> 10 [label="35. stat"]
	16 -> 8 [label="36. stat"]
	16 -> 1 [label="37. exec" color="#26C485"]
	16 -> 19 [label="87. exit_group"]
	1 -> 23 [label="38. brk"]
	1 -> 55 [label="39. access"]
	1 -> 56 [label="40. access"]
	1 -> 44 [label="41. fstat"]
	1 -> 44 [label="42. mmap"]
	65 -> 1 [label="43. read"]
	1 -> 65 [label="44. fstat"]
	1 -> 65 [label="45. mmap"]
	1 -> 23 [label="46. mprotect"]
	49 -> 1 [label="47. read"]
	1 -> 49 [label="48. fstat"]
	1 -> 49 [label="49. mmap"]
	2 -> 1 [label="50. read"]
	1 -> 2 [label="51. fstat"]
	1 -> 2 [label="52. mmap"]
	9 -> 1 [label="53. read"]
	1 -> 9 [label="54. fstat"]
	1 -> 9 [label="55. mmap"]
	14 -> 1 [label="56. read"]
	1 -> 14 [label="57. fstat"]
	1 -> 14 [label="58. mmap"]
	1 -> 23 [label="59. arch_prctl"]
	1 -> 23 [label="60. munmap"]
	1 -> 23 [label="61. set_tid_address"]
	1 -> 23 [label="62. set_robust_list"]
	1 -> 29 [label="63. prlimit64"]
	1 -> 28 [label="64. statfs"]
	1 -> 34 [label="65. statfs"]
	1 -> 0 [label="66. fstat"]
	0 -> 1 [label="67. read"]
	1 -> 45 [label="68. access"]
	1 -> 52 [label="69. fstat"]
	1 -> 52 [label="70. mmap"]
	1 -> 53 [label="71. open"]
	1 -> 53 [label="72. fstat"]
	1 -> 53 [label="73. mmap"]
	1 -> 23 [label="74. futex"]
	1 -> 48 [label="75. fstat"]
	1 -> 61 [label="76. umask"]
	1 -> 41 [label="77. getpid"]
	1 -> 21 [label="78. umask"]
	1 -> 43 [label="79. fcntl"]
	48 -> 1 [label="80. read"]
	1 -> 43 [label="81. fstat"]
	1 -> 43 [label="82. write"]
	1 -> 43 [label="83. fchown"]
	1 -> 43 [label="84. fchmod"]
	1 -> 48 [label="85. write" color="#9BC53D"]
	1 -> 19 [label="86. exit_group"]
	13 -> 23 [label="90. brk"]
	13 -> 55 [label="91. access"]
	13 -> 56 [label="92. access"]
	13 -> 44 [label="93. fstat"]
	13 -> 44 [label="94. mmap"]
	49 -> 13 [label="95. read"]
	13 -> 49 [label="96. fstat"]
	13 -> 49 [label="97. mmap"]
	13 -> 23 [label="98. mprotect"]
	13 -> 23 [label="99. arch_prctl"]
	13 -> 23 [label="100. munmap"]
	13 -> 41 [label="101. getuid"]
	13 -> 41 [label="102. getgid"]
	13 -> 41 [label="103. getpid"]
	13 -> 41 [label="104. geteuid"]
	13 -> 41 [label="105. getppid"]
	13 -> 60 [label="106. stat"]
	13 -> 54 [label="107. stat"]
	13 -> 41 [label="108. getegid"]
	13 -> 33 [label="109. stat"]
	13 -> 58 [label="110. stat"]
	13 -> 39 [label="111. stat"]
	13 -> 32 [label="112. stat"]
	13 -> 10 [label="113. stat"]
	13 -> 8 [label="114. stat"]
	13 -> 5 [label="115. exec" color="#26C485"]
	13 -> 63 [label="158. exit_group"]
	5 -> 23 [label="116. brk"]
	5 -> 55 [label="117. access"]
	5 -> 56 [label="118. access"]
	5 -> 44 [label="119. fstat"]
	5 -> 44 [label="120. mmap"]
	65 -> 5 [label="121. read"]
	5 -> 65 [label="122. fstat"]
	5 -> 65 [label="123. mmap"]
	5 -> 23 [label="124. mprotect"]
	49 -> 5 [label="125. read"]
	5 -> 49 [label="126. fstat"]
	5 -> 49 [label="127. mmap"]
	2 -> 5 [label="128. read"]
	5 -> 2 [label="129. fstat"]
	5 -> 2 [label="130. mmap"]
	9 -> 5 [label="131. read"]
	5 -> 9 [label="132. fstat"]
	5 -> 9 [label="133. mmap"]
	14 -> 5 [label="134. read"]
	5 -> 14 [label="135. fstat"]
	5 -> 14 [label="136. mmap"]
	5 -> 23 [label="137. arch_prctl"]
	5 -> 23 [label="138. munmap"]
	5 -> 23 [label="139. set_tid_address"]
	5 -> 23 [label="140. set_robust_list"]
	5 -> 29 [label="141. prlimit64"]
	5 -> 28 [label="142. statfs"]
	5 -> 34 [label="143. statfs"]
	5 -> 0 [label="144. fstat"]
	0 -> 5 [label="145. read"]
	5 -> 45 [label="146. access"]
	5 -> 52 [label="147. fstat"]
	5 -> 52 [label="148. mmap"]
	5 -> 53 [label="149. open"]
	5 -> 53 [label="150. fstat"]
	5 -> 53 [label="151. mmap"]
	5 -> 23 [label="152. futex"]
	5 -> 4 [label="153. fstat"]
	4 -> 5 [label="154. read"]
	5 -> 4 [label="155. open"]
	5 -> 17 [label="156. open"]
	5 -> 63 [label="157. exit_group"]
	25 -> 23 [label="161. brk"]
	25 -> 55 [label="162. access"]
	25 -> 56 [label="163. access"]
	25 -> 44 [label="164. fstat"]
	25 -> 44 [label="165. mmap"]
	49 -> 25 [label="166. read"]
	25 -> 49 [label="167. fstat"]
	25 -> 49 [label="168. mmap"]
	25 -> 23 [label="169. mprotect"]
	25 -> 23 [label="170. arch_prctl"]
	25 -> 23 [label="171. munmap"]
	25 -> 41 [label="172. getuid"]
	25 -> 41 [label="173. getgid"]
	25 -> 41 [label="174. getpid"]
	25 -> 41 [label="175. geteuid"]
	25 -> 41 [label="176. getppid"]
	25 -> 60 [label="177. stat"]
	25 -> 54 [label="178. stat"]
	25 -> 41 [label="179. getegid"]
	25 -> 33 [label="180. stat"]
	25 -> 58 [label="181. stat"]
	25 -> 39 [label="182. stat"]
	25 -> 32 [label="183. stat"]
	25 -> 10 [label="184. stat"]
	25 -> 8 [label="185. stat"]
	25 -> 12 [label="186. exec" color="#26C485"]
	25 -> 19 [label="236. exit_group"]
	12 -> 23 [label="187. brk"]
	12 -> 55 [label="188. access"]
	12 -> 56 [label="189. access"]
	12 -> 44 [label="190. fstat"]
	12 -> 44 [label="191. mmap"]
	65 -> 12 [label="192. read"]
	12 -> 65 [label="193. fstat"]
	12 -> 65 [label="194. mmap"]
	12 -> 23 [label="195. mprotect"]
	49 -> 12 [label="196. read"]
	12 -> 49 [label="197. fstat"]
	12 -> 49 [label="198. mmap"]
	2 -> 12 [label="199. read"]
	12 -> 2 [label="200. fstat"]
	12 -> 2 [label="201. mmap"]
	9 -> 12 [label="202. read"]
	12 -> 9 [label="203. fstat"]
	12 -> 9 [label="204. mmap"]
	14 -> 12 [label="205. read"]
	12 -> 14 [label="206. fstat"]
	12 -> 14 [label="207. mmap"]
	12 -> 23 [label="208. arch_prctl"]
	12 -> 23 [label="209. munmap"]
	12 -> 23 [label="210. set_tid_address"]
	12 -> 23 [label="211. set_robust_list"]
	12 -> 29 [label="212. prlimit64"]
	12 -> 28 [label="213. statfs"]
	12 -> 34 [label="214. statfs"]
	12 -> 0 [label="215. fstat"]
	0 -> 12 [label="216. read"]
	12 -> 45 [label="217. access"]
	12 -> 52 [label="218. fstat"]
	12 -> 52 [label="219. mmap"]
	12 -> 53 [label="220. open"]
	12 -> 53 [label="221. fstat"]
	12 -> 53 [label="222. mmap"]
	12 -> 23 [label="223. futex"]
	12 -> 48 [label="224. fstat"]
	12 -> 61 [label="225. umask"]
	12 -> 41 [label="226. getpid"]
	12 -> 21 [label="227. umask"]
	12 -> 15 [label="228. fcntl"]
	48 -> 12 [label="229. read"]
	12 -> 15 [label="230. fstat"]
	12 -> 15 [label="231. write"]
	12 -> 15 [label="232. fchown"]
	12 -> 15 [label="233. fchmod"]
	12 -> 48 [label="234. write" color="#9BC53D"]
	12 -> 19 [label="235. exit_group"]
	24 -> 23 [label="239. brk"]
	24 -> 55 [label="240. access"]
	24 -> 56 [label="241. access"]
	24 -> 44 [label="242. fstat"]
	24 -> 44 [label="243. mmap"]
	49 -> 24 [label="244. read"]
	24 -> 49 [label="245. fstat"]
	24 -> 49 [label="246. mmap"]
	24 -> 23 [label="247. mprotect"]
	24 -> 23 [label="248. arch_prctl"]
	24 -> 23 [label="249. munmap"]
	24 -> 41 [label="250. getuid"]
	24 -> 41 [label="251. getgid"]
	24 -> 41 [label="252. getpid"]
	24 -> 41 [label="253. geteuid"]
	24 -> 41 [label="254. getppid"]
	24 -> 60 [label="255. stat"]
	24 -> 54 [label="256. stat"]
	24 -> 41 [label="257. getegid"]
	24 -> 33 [label="258. stat"]
	24 -> 58 [label="259. stat"]
	24 -> 39 [label="260. stat"]
	24 -> 32 [label="261. stat"]
	24 -> 10 [label="262. stat"]
	24 -> 8 [label="263. stat"]
	24 -> 30 [label="264. exec" color="#26C485"]
	24 -> 19 [label="314. exit_group"]
	30 -> 23 [label="265. brk"]
	30 -> 55 [label="266. access"]
	30 -> 56 [label="267. access"]
	30 -> 44 [label="268. fstat"]
	30 -> 44 [label="269. mmap"]
	65 -> 30 [label="270. read"]
	30 -> 65 [label="271. fstat"]
	30 -> 65 [label="272. mmap"]
	30 -> 23 [label="273. mprotect"]
	49 -> 30 [label="274. read"]
	30 -> 49 [label="275. fstat"]
	30 -> 49 [label="276. mmap"]
	2 -> 30 [label="277. read"]
	30 -> 2 [label="278. fstat"]
	30 -> 2 [label="279. mmap"]
	9 -> 30 [label="280. read"]
	30 -> 9 [label="281. fstat"]
	30 -> 9 [label="282. mmap"]
	14 -> 30 [label="283. read"]
	30 -> 14 [label="284. fstat"]
	30 -> 14 [label="285. mmap"]
	30 -> 23 [label="286. arch_prctl"]
	30 -> 23 [label="287. munmap"]
	30 -> 23 [label="288. set_tid_address"]
	30 -> 23 [label="289. set_robust_list"]
	30 -> 29 [label="290. prlimit64"]
	30 -> 28 [label="291. statfs"]
	30 -> 34 [label="292. statfs"]
	30 -> 0 [label="293. fstat"]
	0 -> 30 [label="294. read"]
	30 -> 45 [label="295. access"]
	30 -> 52 [label="296. fstat"]
	30 -> 52 [label="297. mmap"]
	30 -> 53 [label="298. open"]
	30 -> 53 [label="299. fstat"]
	30 -> 53 [label="300. mmap"]
	30 -> 23 [label="301. futex"]
	30 -> 48 [label="302. fstat"]
	30 -> 61 [label="303. umask"]
	30 -> 41 [label="304. getpid"]
	30 -> 21 [label="305. umask"]
	30 -> 26 [label="306. fcntl"]
	48 -> 30 [label="307. read"]
	30 -> 26 [label="308. fstat"]
	30 -> 26 [label="309. write"]
	30 -> 26 [label="310. fchown"]
	30 -> 26 [label="311. fchmod"]
	30 -> 48 [label="312. write" color="#9BC53D"]
	30 -> 19 [label="313. exit_group"]
	51 -> 23 [label="317. brk"]
	51 -> 55 [label="318. access"]
	51 -> 56 [label="319. access"]
	51 -> 44 [label="320. fstat"]
	51 -> 44 [label="321. mmap"]
	49 -> 51 [label="322. read"]
	51 -> 49 [label="323. fstat"]
	51 -> 49 [label="324. mmap"]
	51 -> 23 [label="325. mprotect"]
	51 -> 23 [label="326. arch_prctl"]
	51 -> 23 [label="327. munmap"]
	51 -> 41 [label="328. getuid"]
	51 -> 41 [label="329. getgid"]
	51 -> 41 [label="330. getpid"]
	51 -> 41 [label="331. geteuid"]
	51 -> 41 [label="332. getppid"]
	51 -> 60 [label="333. stat"]
	51 -> 54 [label="334. stat"]
	51 -> 41 [label="335. getegid"]
	51 -> 33 [label="336. stat"]
	51 -> 58 [label="337. stat"]
	51 -> 39 [label="338. stat"]
	51 -> 32 [label="339. stat"]
	51 -> 10 [label="340. stat"]
	51 -> 8 [label="341. stat"]
	51 -> 22 [label="342. exec" color="#26C485"]
	51 -> 35 [label="386. exit_group"]
	22 -> 23 [label="343. brk"]
	22 -> 55 [label="344. access"]
	22 -> 56 [label="345. access"]
	22 -> 44 [label="346. fstat"]
	22 -> 44 [label="347. mmap"]
	65 -> 22 [label="348. read"]
	22 -> 65 [label="349. fstat"]
	22 -> 65 [label="350. mmap"]
	22 -> 23 [label="351. mprotect"]
	49 -> 22 [label="352. read"]
	22 -> 49 [label="353. fstat"]
	22 -> 49 [label="354. mmap"]
	2 -> 22 [label="355. read"]
	22 -> 2 [label="356. fstat"]
	22 -> 2 [label="357. mmap"]
	9 -> 22 [label="358. read"]
	22 -> 9 [label="359. fstat"]
	22 -> 9 [label="360. mmap"]
	14 -> 22 [label="361. read"]
	22 -> 14 [label="362. fstat"]
	22 -> 14 [label="363. mmap"]
	22 -> 23 [label="364. arch_prctl"]
	22 -> 23 [label="365. munmap"]
	22 -> 23 [label="366. set_tid_address"]
	22 -> 23 [label="367. set_robust_list"]
	22 -> 29 [label="368. prlimit64"]
	22 -> 28 [label="369. statfs"]
	22 -> 34 [label="370. statfs"]
	22 -> 0 [label="371. fstat"]
	0 -> 22 [label="372. read"]
	22 -> 45 [label="373. access"]
	22 -> 52 [label="374. fstat"]
	22 -> 52 [label="375. mmap"]
	22 -> 53 [label="376. open"]
	22 -> 53 [label="377. fstat"]
	22 -> 53 [label="378. mmap"]
	22 -> 23 [label="379. futex"]
	22 -> 18 [label="380. open" color="#9BC53D"]
	22 -> 4 [label="381. fstat"]
	4 -> 22 [label="382. read"]
	22 -> 4 [label="383. open"]
	22 -> 17 [label="384. open"]
	22 -> 35 [label="385. exit_group"]
	42 -> 23 [label="389. brk"]
	42 -> 55 [label="390. access"]
	42 -> 56 [label="391. access"]
	42 -> 44 [label="392. fstat"]
	42 -> 44 [label="393. mmap"]
	49 -> 42 [label="394. read"]
	42 -> 49 [label="395. fstat"]
	42 -> 49 [label="396. mmap"]
	42 -> 23 [label="397. mprotect"]
	42 -> 23 [label="398. arch_prctl"]
	42 -> 23 [label="399. munmap"]
	42 -> 41 [label="400. getuid"]
	42 -> 41 [label="401. getgid"]
	42 -> 41 [label="402. getpid"]
	42 -> 41 [label="403. geteuid"]
	42 -> 41 [label="404. getppid"]
	42 -> 60 [label="405. stat"]
	42 -> 54 [label="406. stat"]
	42 -> 41 [label="407. getegid"]
	42 -> 33 [label="408. stat"]
	42 -> 58 [label="409. stat"]
	42 -> 39 [label="410. stat"]
	42 -> 32 [label="411. stat"]
	42 -> 10 [label="412. stat"]
	42 -> 8 [label="413. stat"]
	42 -> 31 [label="414. exec" color="#26C485"]
	42 -> 35 [label="458. exit_group"]
	31 -> 23 [label="415. brk"]
	31 -> 55 [label="416. access"]
	31 -> 56 [label="417. access"]
	31 -> 44 [label="418. fstat"]
	31 -> 44 [label="419. mmap"]
	65 -> 31 [label="420. read"]
	31 -> 65 [label="421. fstat"]
	31 -> 65 [label="422. mmap"]
	31 -> 23 [label="423. mprotect"]
	49 -> 31 [label="424. read"]
	31 -> 49 [label="425. fstat"]
	31 -> 49 [label="426. mmap"]
	2 -> 31 [label="427. read"]
	31 -> 2 [label="428. fstat"]
	31 -> 2 [label="429. mmap"]
	9 -> 31 [label="430. read"]
	31 -> 9 [label="431. fstat"]
	31 -> 9 [label="432. mmap"]
	14 -> 31 [label="433. read"]
	31 -> 14 [label="434. fstat"]
	31 -> 14 [label="435. mmap"]
	31 -> 23 [label="436. arch_prctl"]
	31 -> 23 [label="437. munmap"]
	31 -> 23 [label="438. set_tid_address"]
	31 -> 23 [label="439. set_robust_list"]
	31 -> 29 [label="440. prlimit64"]
	31 -> 28 [label="441. statfs"]
	31 -> 34 [label="442. statfs"]
	31 -> 0 [label="443. fstat"]
	0 -> 31 [label="444. read"]
	31 -> 45 [label="445. access"]
	31 -> 52 [label="446. fstat"]
	31 -> 52 [label="447. mmap"]
	31 -> 53 [label="448. open"]
	31 -> 53 [label="449. fstat"]
	31 -> 53 [label="450. mmap"]
	31 -> 23 [label="451. futex"]
	31 -> 38 [label="452. open" color="#9BC53D"]
	31 -> 4 [label="453. fstat"]
	4 -> 31 [label="454. read"]
	31 -> 4 [label="455. open"]
	31 -> 17 [label="456. open"]
	31 -> 35 [label="457. exit_group"]
	27 -> 23 [label="460. set_robust_list"]
	27 -> 41 [label="461. setsid"]
	27 -> 23 [label="463. mprotect"]
	27 -> 59 [label="464. clone"]
	27 -> 6 [label="466. clone"]
	27 -> 50 [label="470. clone"]
	3 -> 27 [label="472. read"]
	20 -> 27 [label="476. read"]
	27 -> 7 [label="477. connect" color="#CC5A71"]
	27 -> 7 [label="478. _newselect"]
	7 -> 27 [label="487. getsockopt"]
	27 -> 7 [label="484. fstat64"]
	27 -> 7 [label="485. mmap2"]
	27 -> 47 [label="486. nanosleep"]
	59 -> 23 [label="465. set_robust_list"]
	59 -> 37 [label="468. lseek"]
	37 -> 59 [label="469. read" color="#FDE74C"]
	59 -> 62 [label="473. time"]
	40 -> 59 [label="474. read" color="#FDE74C"]
	59 -> 47 [label="475. nanosleep"]
	59 -> 7 [label="479. mmap2"]
	59 -> 23 [label="480. munmap"]
	59 -> 23 [label="481. mprotect"]
	59 -> 11 [label="482. fstat64"]
	11 -> 59 [label="483. read" color="#FDE74C"]
	6 -> 23 [label="467. set_robust_list"]
	50 -> 23 [label="471. set_robust_list"]
}
