digraph {
	0 [label=sed style=filled]
	1 [label="Permission:0700" shape=tab style=filled]
	2 [label=1529 style=filled]
	3 [label="External_IP
(C&C)" color="#CC5A71" shape=diamond style=filled]
	4 [label="sh
(T1059)" color="#26C485" style=filled]
	5 [label="sh
(T1059)" color="#26C485" style=filled]
	6 [label=sed style=filled]
	7 [label="/sys/devices/system
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	8 [label=sed style=filled]
	9 [label="Permission:022" shape=tab style=filled]
	10 [label="/proc/self/exe" shape=rectangle style=filled]
	11 [label="8192*1024 bytes" shape=tab style=filled]
	12 [label=1526 style=filled]
	13 [label=sed style=filled]
	14 [label="/etc/init.d/boot.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	15 [label="/dev/urandom" shape=rectangle style=filled]
	16 [label="sh
(T1059)" color="#26C485" style=filled]
	17 [label="sh
(T1059)" color="#26C485" style=filled]
	18 [label=sed style=filled]
	19 [label=NIC shape=rectangle style=filled]
	20 [label="sh
(T1059)" color="#26C485" style=filled]
	21 [label="\"/prober\"" shape=rectangle style=filled]
	22 [label="Sleep Duration" shape=tab style=filled]
	23 [label="Memory Address" shape=pentagon style=filled]
	24 [label=malware style=filled]
	25 [label=ID shape=tab style=filled]
	26 [label="/etc/rc.d/rc.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	27 [label=1528 style=filled]
	28 [label="status:0" shape=tab style=filled]
	29 [label="/etc/rc.local
(T1168)" color="#9BC53D" shape=rectangle style=filled]
	30 [label="/proc/stat
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	31 [label=1527 style=filled]
	32 [label="/proc/net/dev
(T1049)" color="#FDE74C" shape=rectangle style=filled]
	33 [label=sed style=filled]
	34 [label="status:1" shape=tab style=filled]
	35 [label="uname
(T1082)" color="#FDE74C" shape=rectangle style=filled]
	36 [label="sh
(T1059)" color="#26C485" style=filled]
	37 [label=Timestamp shape=tab style=filled]
	38 [label="status:2" shape=tab style=filled]
	35 -> 24 [label="1. read" color="#FDE74C"]
	24 -> 23 [label="2. brk"]
	24 -> 23 [label="3. set_thread_area"]
	24 -> 23 [label="4. set_tid_address"]
	24 -> 23 [label="5. set_robust_list"]
	24 -> 23 [label="6. futex"]
	24 -> 11 [label="7. ugetrlimit"]
	24 -> 10 [label="8. readlink"]
	24 -> 21 [label="9. getcwd"]
	24 -> 20 [label="10. clone" color="#26C485"]
	24 -> 20 [label="11. waitpid"]
	24 -> 17 [label="39. clone" color="#26C485"]
	24 -> 17 [label="40. waitpid"]
	24 -> 5 [label="62. clone" color="#26C485"]
	24 -> 5 [label="63. waitpid"]
	24 -> 16 [label="91. clone" color="#26C485"]
	24 -> 16 [label="92. waitpid"]
	24 -> 36 [label="120. clone" color="#26C485"]
	24 -> 36 [label="121. waitpid"]
	24 -> 4 [label="144. clone" color="#26C485"]
	24 -> 4 [label="145. waitpid"]
	24 -> 12 [label="168. clone"]
	24 -> 28 [label="171. exit_group"]
	20 -> 23 [label="12. brk"]
	20 -> 23 [label="13. mprotect"]
	20 -> 23 [label="14. arch_prctl"]
	20 -> 23 [label="15. munmap"]
	20 -> 25 [label="16. getuid"]
	20 -> 25 [label="17. getgid"]
	20 -> 25 [label="18. getpid"]
	20 -> 25 [label="19. geteuid"]
	20 -> 25 [label="20. getppid"]
	20 -> 25 [label="21. getegid"]
	20 -> 0 [label="22. exec" color="#26C485"]
	20 -> 28 [label="38. exit_group"]
	0 -> 23 [label="23. brk"]
	0 -> 23 [label="24. mprotect"]
	0 -> 23 [label="25. arch_prctl"]
	0 -> 23 [label="26. munmap"]
	0 -> 23 [label="27. set_tid_address"]
	0 -> 23 [label="28. set_robust_list"]
	0 -> 11 [label="29. prlimit64"]
	0 -> 23 [label="30. futex"]
	0 -> 29 [label="31. fstat"]
	0 -> 1 [label="32. umask"]
	0 -> 25 [label="33. getpid"]
	0 -> 9 [label="34. umask"]
	29 -> 0 [label="35. read"]
	0 -> 29 [label="36. write" color="#9BC53D"]
	0 -> 28 [label="37. exit_group"]
	17 -> 23 [label="41. brk"]
	17 -> 23 [label="42. mprotect"]
	17 -> 23 [label="43. arch_prctl"]
	17 -> 23 [label="44. munmap"]
	17 -> 25 [label="45. getuid"]
	17 -> 25 [label="46. getgid"]
	17 -> 25 [label="47. getpid"]
	17 -> 25 [label="48. geteuid"]
	17 -> 25 [label="49. getppid"]
	17 -> 25 [label="50. getegid"]
	17 -> 6 [label="51. exec" color="#26C485"]
	17 -> 34 [label="61. exit_group"]
	6 -> 23 [label="52. brk"]
	6 -> 23 [label="53. mprotect"]
	6 -> 23 [label="54. arch_prctl"]
	6 -> 23 [label="55. munmap"]
	6 -> 23 [label="56. set_tid_address"]
	6 -> 23 [label="57. set_robust_list"]
	6 -> 11 [label="58. prlimit64"]
	6 -> 23 [label="59. futex"]
	6 -> 34 [label="60. exit_group"]
	5 -> 23 [label="64. brk"]
	5 -> 23 [label="65. mprotect"]
	5 -> 23 [label="66. arch_prctl"]
	5 -> 23 [label="67. munmap"]
	5 -> 25 [label="68. getuid"]
	5 -> 25 [label="69. getgid"]
	5 -> 25 [label="70. getpid"]
	5 -> 25 [label="71. geteuid"]
	5 -> 25 [label="72. getppid"]
	5 -> 25 [label="73. getegid"]
	5 -> 18 [label="74. exec" color="#26C485"]
	5 -> 28 [label="90. exit_group"]
	18 -> 23 [label="75. brk"]
	18 -> 23 [label="76. mprotect"]
	18 -> 23 [label="77. arch_prctl"]
	18 -> 23 [label="78. munmap"]
	18 -> 23 [label="79. set_tid_address"]
	18 -> 23 [label="80. set_robust_list"]
	18 -> 11 [label="81. prlimit64"]
	18 -> 23 [label="82. futex"]
	18 -> 29 [label="83. fstat"]
	18 -> 1 [label="84. umask"]
	18 -> 25 [label="85. getpid"]
	18 -> 9 [label="86. umask"]
	29 -> 18 [label="87. read"]
	18 -> 29 [label="88. write" color="#9BC53D"]
	18 -> 28 [label="89. exit_group"]
	16 -> 23 [label="93. brk"]
	16 -> 23 [label="94. mprotect"]
	16 -> 23 [label="95. arch_prctl"]
	16 -> 23 [label="96. munmap"]
	16 -> 25 [label="97. getuid"]
	16 -> 25 [label="98. getgid"]
	16 -> 25 [label="99. getpid"]
	16 -> 25 [label="100. geteuid"]
	16 -> 25 [label="101. getppid"]
	16 -> 25 [label="102. getegid"]
	16 -> 8 [label="103. exec" color="#26C485"]
	16 -> 28 [label="119. exit_group"]
	8 -> 23 [label="104. brk"]
	8 -> 23 [label="105. mprotect"]
	8 -> 23 [label="106. arch_prctl"]
	8 -> 23 [label="107. munmap"]
	8 -> 23 [label="108. set_tid_address"]
	8 -> 23 [label="109. set_robust_list"]
	8 -> 11 [label="110. prlimit64"]
	8 -> 23 [label="111. futex"]
	8 -> 29 [label="112. fstat"]
	8 -> 1 [label="113. umask"]
	8 -> 25 [label="114. getpid"]
	8 -> 9 [label="115. umask"]
	29 -> 8 [label="116. read"]
	8 -> 29 [label="117. write" color="#9BC53D"]
	8 -> 28 [label="118. exit_group"]
	36 -> 23 [label="122. brk"]
	36 -> 23 [label="123. mprotect"]
	36 -> 23 [label="124. arch_prctl"]
	36 -> 23 [label="125. munmap"]
	36 -> 25 [label="126. getuid"]
	36 -> 25 [label="127. getgid"]
	36 -> 25 [label="128. getpid"]
	36 -> 25 [label="129. geteuid"]
	36 -> 25 [label="130. getppid"]
	36 -> 25 [label="131. getegid"]
	36 -> 33 [label="132. exec" color="#26C485"]
	36 -> 38 [label="143. exit_group"]
	33 -> 23 [label="133. brk"]
	33 -> 23 [label="134. mprotect"]
	33 -> 23 [label="135. arch_prctl"]
	33 -> 23 [label="136. munmap"]
	33 -> 23 [label="137. set_tid_address"]
	33 -> 23 [label="138. set_robust_list"]
	33 -> 11 [label="139. prlimit64"]
	33 -> 23 [label="140. futex"]
	33 -> 26 [label="141. open" color="#9BC53D"]
	33 -> 38 [label="142. exit_group"]
	4 -> 23 [label="146. brk"]
	4 -> 23 [label="147. mprotect"]
	4 -> 23 [label="148. arch_prctl"]
	4 -> 23 [label="149. munmap"]
	4 -> 25 [label="150. getuid"]
	4 -> 25 [label="151. getgid"]
	4 -> 25 [label="152. getpid"]
	4 -> 25 [label="153. geteuid"]
	4 -> 25 [label="154. getppid"]
	4 -> 25 [label="155. getegid"]
	4 -> 13 [label="156. exec" color="#26C485"]
	4 -> 38 [label="167. exit_group"]
	13 -> 23 [label="157. brk"]
	13 -> 23 [label="158. mprotect"]
	13 -> 23 [label="159. arch_prctl"]
	13 -> 23 [label="160. munmap"]
	13 -> 23 [label="161. set_tid_address"]
	13 -> 23 [label="162. set_robust_list"]
	13 -> 11 [label="163. prlimit64"]
	13 -> 23 [label="164. futex"]
	13 -> 14 [label="165. open" color="#9BC53D"]
	13 -> 38 [label="166. exit_group"]
	12 -> 23 [label="169. set_robust_list"]
	12 -> 25 [label="170. setsid"]
	12 -> 23 [label="172. mprotect"]
	12 -> 31 [label="173. clone"]
	12 -> 27 [label="175. clone"]
	12 -> 2 [label="179. clone"]
	15 -> 12 [label="181. read"]
	19 -> 12 [label="185. read"]
	12 -> 3 [label="186. connect" color="#CC5A71"]
	12 -> 3 [label="187. _newselect"]
	3 -> 12 [label="196. getsockopt"]
	12 -> 3 [label="193. fstat64"]
	12 -> 3 [label="194. mmap2"]
	12 -> 22 [label="195. nanosleep"]
	31 -> 23 [label="174. set_robust_list"]
	31 -> 32 [label="177. lseek"]
	32 -> 31 [label="178. read" color="#FDE74C"]
	31 -> 37 [label="182. time"]
	7 -> 31 [label="183. read" color="#FDE74C"]
	31 -> 22 [label="184. nanosleep"]
	31 -> 3 [label="188. mmap2"]
	31 -> 23 [label="189. munmap"]
	31 -> 23 [label="190. mprotect"]
	31 -> 30 [label="191. fstat64"]
	30 -> 31 [label="192. read" color="#FDE74C"]
	27 -> 23 [label="176. set_robust_list"]
	2 -> 23 [label="180. set_robust_list"]
}
