# of nodes: 92
# of edges: 8007 (edges equal to steps)

# of node type:
 Counter({'f': 60, 'p': 18, 'else': 9, 'n': 3, 'c': 1, 'm_addr': 1, 'pipe': 0})

frequency of node:
 Counter({'1527': 6822, '/proc/net/dev': 4500, '/proc/stat': 894, 'sed': 573, 'Memory Address': 491, '23.236.66.13:50050': 418, '1526': 362, 'Sleep Duration': 336, '/sys/devices/system/cpu/online': 300, 'sh': 240, 'Timestamp': 189, '/dev/urandom': 186, '/lib/x86_64-linux-gnu/libc.so.6': 60, '/etc/ld.so.nohwcap': 48, 'ID': 46, 'NO_SOCKET': 39, '/etc/ld.so.cache': 36, '/lib/x86_64-linux-gnu/libselinux.so.1': 30, '/lib/x86_64-linux-gnu/libpcre.so.3': 30, '/lib/x86_64-linux-gnu/libdl.so.2': 30, '/lib/x86_64-linux-gnu/libpthread.so.0': 30, 'malware': 28, '/proc/filesystems': 24, '/usr/lib/locale/locale-archive': 18, '/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache': 18, '/etc/rc.local': 18, '/etc/sedvTqQwq': 14, '/etc/sedQUGLbs': 13, '/etc/sedQhw17q': 13, '/etc/ld.so.preload': 12, '/usr/share/locale/locale.alias': 12, 'NIC': 10, '8192*1024 bytes': 7, 'status:0': 7, '/prober': 6, '.': 6, '/usr/local/sbin/sed': 6, '/usr/local/bin/sed': 6, '/usr/sbin/sed': 6, '/usr/bin/sed': 6, '/sbin/sed': 6, '/bin/sed': 6, 'NO_PID': 6, '/sys/fs/selinux': 6, '/selinux': 6, '/etc/selinux/config': 6, '/usr/lib/x86_64-linux-gnu/charset.alias': 6, 'status:2': 4, 'Permission:0700': 3, 'Permission:022': 3, '/usr/share/locale/en_US.UTF-8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en_US.utf8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en_US/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en.UTF-8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en.utf8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en_US/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en.utf8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en/LC_MESSAGES/sed.mo': 3, 'uname': 2, 'status:1': 2, '/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en_US/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo': 2, '1528': 2, '1529': 2, '/proc/self/exe': 1, '"/prober"': 1, '/etc/rc.d/rc.local': 1, '/etc/init.d/boot.local': 1})

frequency of edge:
 Counter({'open': 2184, 'read': 2113, 'lseek': 1500, 'nanosleep': 336, 'munmap': 312, 'mmap2': 300, 'fstat64': 299, 'time': 189, 'mprotect': 100, 'mmap': 96, 'fstat': 78, 'access': 66, 'stat': 48, 'brk': 40, 'connect': 39, '_newselect': 39, 'getsockopt': 39, 'send': 39, 'write': 28, 'exit_group': 13, 'arch_prctl': 12, 'geteuid': 12, 'statfs': 12, 'set_robust_list': 11, 'clone': 10, 'getpid': 9, 'futex': 8, 'set_tid_address': 7, 'waitpid': 6, 'getuid': 6, 'getgid': 6, 'getppid': 6, 'getegid': 6, 'exec': 6, 'wait4': 6, 'prlimit64': 6, 'umask': 6, 'fcntl': 3, 'fchown': 3, 'fchmod': 3, 'set_thread_area': 1, 'ugetrlimit': 1, 'readlink': 1, 'getcwd': 1, 'setsid': 1})

# of syscall 45
