# of nodes: 38
# of edges: 118 (edges equal to steps)

# of node type:
 Counter({'p': 17, 'f': 9, 'else': 9, 'n': 2, 'c': 1, 'm_addr': 0, 'pipe': 0})

frequency of node:
 Counter({'sh': 60, 'ID': 40, 'sed': 38, 'malware': 18, '1526': 13, '/etc/rc.local': 9, '1527': 9, '8192*1024 bytes': 7, 'status:0': 7, '23.236.66.13:50050': 6, 'status:2': 4, 'Permission:0700': 3, 'Permission:022': 3, 'status:1': 2, 'Sleep Duration': 2, '/proc/net/dev': 2, '/proc/stat': 2, 'uname': 1, '/proc/self/exe': 1, '"/prober"': 1, '/etc/rc.d/rc.local': 1, '/etc/init.d/boot.local': 1, '1528': 1, '1529': 1, '/dev/urandom': 1, 'NIC': 1, 'Timestamp': 1, '/sys/devices/system/cpu/online': 1})

frequency of edge:
 Counter({'exit_group': 13, 'clone': 10, 'read': 9, 'getpid': 9, 'waitpid': 6, 'getuid': 6, 'getgid': 6, 'geteuid': 6, 'getppid': 6, 'getegid': 6, 'exec': 6, 'prlimit64': 6, 'umask': 6, 'fstat': 3, 'write': 3, 'open': 2, 'fstat64': 2, 'mmap2': 2, 'nanosleep': 2, 'ugetrlimit': 1, 'readlink': 1, 'getcwd': 1, 'setsid': 1, 'connect': 1, '_newselect': 1, 'getsockopt': 1, 'lseek': 1, 'time': 1})

# of syscall 28
