=== mem_usage: 212.09 MB ===
asg_object: {'/perl/', '/etc/init.d/', 'update-rc.d', 'bin/insserv', '^pipe(\\$|\\.|$)', '[a-zA-z]:\\d{1,5}$', '/etc/rc', '^systemctl$', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d{1,5}$', '/boot/[a-z]{10}', '/var/', '^sed$', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '/proc/', '/selinux', '/var/run/', '/run/', '/boot/', '/proc/rs_dev', 'bin/openrc', 'bin/sed', '/etc/sed', 'permission(\\s|:)[0-9]{1,4}', '^sh$', '/etc/cron', '^chkconfig$'}


Sample Xorddos-Cdnetworks.csv
	num of segment in report: 32
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 26. R_malObj is 0.0000
		ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 4. R_malSysObj is 0.0000
		len(asg_OPset): 73, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 73. R_malOps is 0.0000
		refered lifecycle: []
		sys_asg_OPset: [<OP18 act=write, obj=/etc/cron>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>, <OP45 act=write, obj=/etc/sed>, <OP47 act=fchmod, obj=/etc/sed>, <OP48 act=rename, obj=/etc/cron>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 6. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Xorddos-Crowdstrike.csv
	num of segment in report: 45
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 26. R_malObj is 0.0000
		ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 4. R_malSysObj is 0.0000
		len(asg_OPset): 73, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 73. R_malOps is 0.0000
		refered lifecycle: []
		sys_asg_OPset: [<OP18 act=write, obj=/etc/cron>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>, <OP45 act=write, obj=/etc/sed>, <OP47 act=fchmod, obj=/etc/sed>, <OP48 act=rename, obj=/etc/cron>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 6. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Xorddos-Intezer.csv
	num of segment in report: 156
	lenght of ctd's OPset is 7
	#R_malObj
	num of ctd objects: 4, num of asg objects: 26. R_malObj is 0.1538
		ctd_object: {'/etc/rc', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '/proc/', '/etc/init.d/'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 4. R_malSysObj is 0.5000
		len(asg_OPset): 73, len(ctd_OPset): 7
	#R_malOps
	num of matched asg op: 0, num of asg op: 73. R_malOps is 0.0000
		refered lifecycle: []
		sys_asg_OPset: [<OP18 act=write, obj=/etc/cron>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>, <OP45 act=write, obj=/etc/sed>, <OP47 act=fchmod, obj=/etc/sed>, <OP48 act=rename, obj=/etc/cron>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 6. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Xorddos-Ms.csv
	num of segment in report: 252
	lenght of ctd's OPset is 51
	#R_malObj
	num of ctd objects: 12, num of asg objects: 26. R_malObj is 0.4615
		ctd_object: {'/proc/rs_dev', '/proc/', '/var/run/', '^sh$', '[a-zA-z]:\\d{1,5}$', '^chkconfig$', '/etc/cron', '/run/', 'update-rc.d', '/etc/init.d/', '/etc/rc', '/var/'}
	#R_malSysObj
	num of ctd objects: 3, num of asg objects: 4. R_malSysObj is 0.7500
		len(asg_OPset): 73, len(ctd_OPset): 51
	#R_malOps
	num of matched asg op: 4, num of asg op: 73. R_malOps is 0.0548
		refered lifecycle: [52, 51, 50, 67]
		sys_asg_OPset: [<OP18 act=write, obj=/etc/cron>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>, <OP45 act=write, obj=/etc/sed>, <OP47 act=fchmod, obj=/etc/sed>, <OP48 act=rename, obj=/etc/cron>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 6. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP53 act=open, obj=/var/>, <OP29 act=create, obj=/var/run/., sent=if it’s not running from these locations, then it creates and copies itself using a 10-character string name on those locations, as well as /lib/ and /var/run/.>
	<OP52 act=open, obj=/var/run/>, <OP30 act=create, obj=/var/run/., sent=if it’s not running from these locations, then it creates and copies itself using a 10-character string name on those locations, as well as /lib/ and /var/run/.>
	<OP51 act=open, obj=/run/>, <OP31 act=create, obj=/var/run/., sent=if it’s not running from these locations, then it creates and copies itself using a 10-character string name on those locations, as well as /lib/ and /var/run/.>
	<OP68 act=access, obj=/proc/>, <OP14 act=check, obj=/proc/$pid, sent=a user-mode process can get any process specific information by reading the /proc directory that contains the subdirectory for each running process on the system, such as:  /proc/7728 – contains process-id (pid) 7728-related information /proc/698 – contains pid 698-related information running the strace -e open ps command checks the traces of the open call on /proc/$pid to fetch information on running processes as part of the ps command.>

Sample Xorddos-Trendmicro.csv
	num of segment in report: 27
	lenght of ctd's OPset is 6
	#R_malObj
	num of ctd objects: 6, num of asg objects: 26. R_malObj is 0.2308
		ctd_object: {'/var/run/', '[a-zA-z]:\\d{1,5}$', '/run/', '/etc/rc', '/etc/cron', '/var/'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 4. R_malSysObj is 0.5000
		len(asg_OPset): 73, len(ctd_OPset): 6
	#R_malOps
	num of matched asg op: 0, num of asg op: 73. R_malOps is 0.0000
		refered lifecycle: []
		sys_asg_OPset: [<OP18 act=write, obj=/etc/cron>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>, <OP45 act=write, obj=/etc/sed>, <OP47 act=fchmod, obj=/etc/sed>, <OP48 act=rename, obj=/etc/cron>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 6. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Xorddos-Trendmicro2.csv
	num of segment in report: 47
	lenght of ctd's OPset is 2
	#R_malObj
	num of ctd objects: 1, num of asg objects: 26. R_malObj is 0.0385
		ctd_object: {'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 4. R_malSysObj is 0.0000
		len(asg_OPset): 73, len(ctd_OPset): 2
	#R_malOps
	num of matched asg op: 0, num of asg op: 73. R_malOps is 0.0000
		refered lifecycle: []
		sys_asg_OPset: [<OP18 act=write, obj=/etc/cron>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>, <OP45 act=write, obj=/etc/sed>, <OP47 act=fchmod, obj=/etc/sed>, <OP48 act=rename, obj=/etc/cron>]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 6. R_malChangeOps is 0.0000
		ref-sys lifecycle: []


OperationPair that changes system resources:
 [<OP18 act=write, obj=/etc/cron>, <OP15 act=write, obj=/etc/init.d/>, <OP22 act=write, obj=/etc/rc>, <OP45 act=write, obj=/etc/sed>, <OP47 act=fchmod, obj=/etc/sed>, <OP48 act=rename, obj=/etc/cron>]
