=== mem_usage: 191.30 MB ===
asg_object: {'/etc/rc', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^sed$', '^sh$', 'bin/sed', 'permission:{0,1}[0-9]{0,4}', '/etc/init.d/', '/etc/sed', '/proc/', 'bin/', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '/sys/', '/selinux'}


Sample Dofloo-BleepingComputer.csv
	num of segment in report: 15
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 13. R_malObj is 0.0000
		ctd_object: set()
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 3. R_malSysObj is 0.0000
		len(asg_OPset): 30, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 30. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 3. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Dofloo-MalwareMustDie.csv
	num of segment in report: 76
	lenght of ctd's OPset is 14
	#R_malObj
	num of ctd objects: 2, num of asg objects: 13. R_malObj is 0.1538
		ctd_object: {'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^sed$'}
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 3. R_malSysObj is 0.0000
		len(asg_OPset): 30, len(ctd_OPset): 14
	#R_malOps
	num of matched asg op: 0, num of asg op: 30. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 3. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Dofloo-Securityaffairs.csv
	num of segment in report: 13
	lenght of ctd's OPset is 4
	#R_malObj
	num of ctd objects: 3, num of asg objects: 13. R_malObj is 0.2308
		ctd_object: {'\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '/etc/rc'}
	#R_malSysObj
	num of ctd objects: 1, num of asg objects: 3. R_malSysObj is 0.3333
		len(asg_OPset): 30, len(ctd_OPset): 4
	#R_malOps
	num of matched asg op: 2, num of asg op: 30. R_malOps is 0.0667
		refered lifecycle: [19, 16]
	#R_malChangeOps
	num of matched asg op: 1, num of asg op: 3. R_malChangeOps is 0.3333
		ref-sys lifecycle: [16]

	hits
	<OP20 act=connect, obj=ip_addr>, <OP 2 act=connect, obj=23.224.59.34:48080, sent=the malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker.>
	<OP17 act=rename, obj=/etc/rc>, <OP 3 act=modify, obj=/etc/rc.local, sent=trend micro researchers also discovered that the latest variant of the aesddos bot can modify files i.e., /etc/rc.local and /etc/rc.d/rc.local, as an autostart technique by appending the {malware path}/{malware file name} reboot command.>

	sys_hits
	<OP17 act=rename, obj=/etc/rc>, <OP 3 act=modify, obj=/etc/rc.local, sent=trend micro researchers also discovered that the latest variant of the aesddos bot can modify files i.e., /etc/rc.local and /etc/rc.d/rc.local, as an autostart technique by appending the {malware path}/{malware file name} reboot command.>

Sample Dofloo-SyscallParty.csv
	num of segment in report: 96
	lenght of ctd's OPset is 11
	#R_malObj
	num of ctd objects: 5, num of asg objects: 13. R_malObj is 0.3846
		ctd_object: {'/etc/rc', '^sed$', '/etc/init.d/', '/proc/', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 3. R_malSysObj is 0.6667
		len(asg_OPset): 30, len(ctd_OPset): 11
	#R_malOps
	num of matched asg op: 4, num of asg op: 30. R_malOps is 0.1333
		refered lifecycle: [17, 9, 26, 0]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 3. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP18 act=open, obj=/etc/init.d/>, <OP 4 act=add, obj=/etc/init.d/boot.local, sent=persistence persistence is achieved by the malware by adding to /etc/rc.local and the /etc/init.d/boot.local files (in the auto_boot function); however before it overwrites this file it first checks to see if it has already done so.>
	<OP10 act=open, obj=/etc/rc>, <OP 3 act=add, obj=/etc/rc.local, sent=persistence persistence is achieved by the malware by adding to /etc/rc.local and the /etc/init.d/boot.local files (in the auto_boot function); however before it overwrites this file it first checks to see if it has already done so.>
	<OP27 act=open, obj=/proc/>, <OP11 act=open, obj=/proc/cpuinfo, sent=the virtual file /proc/cpuinfo is opened and read in words until an eof (-1) is hit whilst reading the file chunk by chunk — then fclose is called to free up the opened file.>
	<OP 1 act=readlink, obj=/proc/>, <OP 8 act=read, obj=/proc/net/dev, sent=the way the malware gets information regarding the network adapter is reading the /proc/net/dev file.>

Sample Dofloo-Trendmicro.csv
	num of segment in report: 11
	lenght of ctd's OPset is 9
	#R_malObj
	num of ctd objects: 5, num of asg objects: 13. R_malObj is 0.3846
		ctd_object: {'/etc/rc', '^sed$', '/etc/init.d/', '/proc/', '/sys/'}
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 3. R_malSysObj is 0.6667
		len(asg_OPset): 30, len(ctd_OPset): 9
	#R_malOps
	num of matched asg op: 1, num of asg op: 30. R_malOps is 0.0333
		refered lifecycle: [0]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 3. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP 1 act=readlink, obj=/proc/>, <OP 4 act=gather, obj=/proc/stat, sent= this backdoor gathers the following data:  cpu information memory statistics ip address of infected machine reads the following information from /proc: /proc/stat /proc/meminfo /proc/cpuinfo /proc/net/dev /proc/self/exe /proc/self/maps /proc/sys/vm/overcommit_memory /proc/sys/kernel/rtsig-max /proc/sys/kernel/ngroups_max /proc/sys/kernel/osrelease /proc/self/fd/%d/%s /proc/self/fd /proc/net other details >


OperationPair that changes system resources:
 [<OP16 act=fchmod, obj=/etc/sed>, <OP14 act=write, obj=/etc/sed>, <OP17 act=rename, obj=/etc/rc>]
