digraph {
	0	[label=malware,
		style=filled];
	1	[label=uname,
		style=filled];
	0 -> 1	[label="1. exec()",
		minlen=1];
	2	[label=sh,
		style=filled];
	0 -> 2	[label="2. clone()"];
	5	[label="memory address",
		shape=pentagon,
		style=filled];
	0 -> 5	[label="6. brk()"];
	0 -> 5	[label="7. set_thread_area()"];
	6	[label=sh,
		style=filled];
	0 -> 6	[label="8. clone()"];
	8	[label=sh,
		style=filled];
	0 -> 8	[label="12. clone()"];
	14	[label="PID:1524",
		shape=tab,
		style=filled];
	0 -> 14	[label="16. clone()"];
	3	[label=sed,
		style=filled];
	2 -> 3	[label="3. exec()"];
	7	[label=sed,
		style=filled];
	6 -> 7	[label="9. exec()"];
	9	[label=sed,
		style=filled];
	8 -> 9	[label="13. exec()"];
	15	[label="PID:1525",
		shape=tab,
		style=filled];
	14 -> 15	[label="17. clone()"];
	18	[label=NIC,
		shape=diamond,
		style=filled];
	14 -> 18	[label="27. read()",
		minlen=1];
	20	[label="222.186.57.87:48080",
		shape=diamond,
		style=filled];
	14 -> 20	[label="18. connect()"];
	14 -> 20	[label="19. getsockopt()"];
	14 -> 20	[label="20. send()"];
	14 -> 20	[label="21. recv()"];
	4	[label="/etc/rc.local",
		shape=rectangle,
		style=filled];
	3 -> 4	[label="4. read()"];
	3 -> 4	[label="5. write()"];
	7 -> 4	[label="10. read()"];
	7 -> 4	[label="11. write()"];
	10	[label="/etc/rc.d/rc.local",
		shape=rectangle,
		style=filled];
	9 -> 10	[label="14. open()",
		minlen=1];
	13	[label="/etc/init.d/boot.local",
		shape=rectangle,
		style=filled];
	9 -> 13	[label="15. write()",
		minlen=2];
	15 -> 20	[label="25. send()"];
	16	[label="/proc/net/dev",
		shape=rectangle,
		style=filled];
	15 -> 16	[label="22. read()",
		minlen=1];
	17	[label="/sys/devices/system",
		shape=rectangle,
		style=filled];
	15 -> 17	[label="23. read()",
		minlen=2];
	19	[label="/proc/stat",
		shape=rectangle,
		style=filled];
	15 -> 19	[label="24. read()",
		minlen=1];
}
