# of nodes: 39
# of edges: 196 (edges equal to steps)

# of node type:
 Counter({'p': 17, 'f': 9, 'else': 9, 'n': 2, 'c': 1, 'm_addr': 1, 'pipe': 0})

frequency of node:
 Counter({'sh': 84, 'sed': 80, 'Memory Address': 78, 'ID': 40, 'malware': 23, '1526': 15, '1527': 12, '/etc/rc.local': 9, '8192*1024 bytes': 7, 'status:0': 7, '23.236.66.13:50050': 6, 'status:2': 4, 'Permission:0700': 3, 'Permission:022': 3, 'status:1': 2, '1528': 2, '1529': 2, 'Sleep Duration': 2, '/proc/net/dev': 2, '/proc/stat': 2, 'uname': 1, '/proc/self/exe': 1, '"/prober"': 1, '/etc/rc.d/rc.local': 1, '/etc/init.d/boot.local': 1, '/dev/urandom': 1, 'NIC': 1, 'Timestamp': 1, '/sys/devices/system/cpu/online': 1})

frequency of edge:
 Counter({'mprotect': 14, 'brk': 13, 'exit_group': 13, 'munmap': 13, 'arch_prctl': 12, 'set_robust_list': 11, 'clone': 10, 'read': 9, 'getpid': 9, 'set_tid_address': 7, 'futex': 7, 'waitpid': 6, 'getuid': 6, 'getgid': 6, 'geteuid': 6, 'getppid': 6, 'getegid': 6, 'exec': 6, 'prlimit64': 6, 'umask': 6, 'fstat': 3, 'write': 3, 'open': 2, 'fstat64': 2, 'mmap2': 2, 'nanosleep': 2, 'set_thread_area': 1, 'ugetrlimit': 1, 'readlink': 1, 'getcwd': 1, 'setsid': 1, 'connect': 1, '_newselect': 1, 'getsockopt': 1, 'lseek': 1, 'time': 1})

# of syscall 36
