# of nodes: 90
# of edges: 541 (edges equal to steps)

# of node type:
 Counter({'f': 60, 'p': 17, 'else': 9, 'n': 2, 'c': 1, 'm_addr': 1, 'pipe': 0})

frequency of node:
 Counter({'sed': 335, 'sh': 174, 'Memory Address': 78, 'ID': 40, '/lib/x86_64-linux-gnu/libc.so.6': 36, '/etc/ld.so.cache': 24, 'malware': 23, '/lib/x86_64-linux-gnu/libselinux.so.1': 18, '/lib/x86_64-linux-gnu/libpcre.so.3': 18, '/lib/x86_64-linux-gnu/libdl.so.2': 18, '/lib/x86_64-linux-gnu/libpthread.so.0': 18, '1526': 15, '/etc/ld.so.nohwcap': 12, '/etc/ld.so.preload': 12, '/proc/filesystems': 12, '/usr/lib/locale/locale-archive': 12, '/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache': 12, '1527': 12, '/etc/rc.local': 9, '8192*1024 bytes': 7, 'status:0': 7, '/prober': 6, '.': 6, '/usr/local/sbin/sed': 6, '/usr/local/bin/sed': 6, '/usr/sbin/sed': 6, '/usr/bin/sed': 6, '/sbin/sed': 6, '/bin/sed': 6, '/sys/fs/selinux': 6, '/selinux': 6, '/etc/selinux/config': 6, '/usr/lib/x86_64-linux-gnu/charset.alias': 6, '/usr/share/locale/locale.alias': 6, '23.236.66.13:50050': 6, '/etc/sedQUGLbs': 5, '/etc/sedQhw17q': 5, '/etc/sedvTqQwq': 5, 'status:2': 4, 'Permission:0700': 3, 'Permission:022': 3, '/usr/share/locale/en_US.UTF-8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en_US.utf8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en_US/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en.UTF-8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en.utf8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale/en/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en_US/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en.utf8/LC_MESSAGES/sed.mo': 3, '/usr/share/locale-langpack/en/LC_MESSAGES/sed.mo': 3, 'status:1': 2, '/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en_US/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale/en/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo': 2, '/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo': 2, '1528': 2, '1529': 2, 'Sleep Duration': 2, '/proc/net/dev': 2, '/proc/stat': 2, 'uname': 1, '/proc/self/exe': 1, '"/prober"': 1, '/etc/rc.d/rc.local': 1, '/etc/init.d/boot.local': 1, '/dev/urandom': 1, 'NIC': 1, 'Timestamp': 1, '/sys/devices/system/cpu/online': 1})

frequency of edge:
 Counter({'fstat': 75, 'open': 68, 'mmap': 60, 'read': 54, 'stat': 48, 'access': 30, 'mprotect': 14, 'brk': 13, 'exit_group': 13, 'munmap': 13, 'arch_prctl': 12, 'statfs': 12, 'set_robust_list': 11, 'clone': 10, 'getpid': 9, 'set_tid_address': 7, 'futex': 7, 'waitpid': 6, 'getuid': 6, 'getgid': 6, 'geteuid': 6, 'getppid': 6, 'getegid': 6, 'exec': 6, 'prlimit64': 6, 'umask': 6, 'write': 6, 'fcntl': 3, 'fchown': 3, 'fchmod': 3, 'fstat64': 2, 'mmap2': 2, 'nanosleep': 2, 'set_thread_area': 1, 'ugetrlimit': 1, 'readlink': 1, 'getcwd': 1, 'setsid': 1, 'connect': 1, '_newselect': 1, 'getsockopt': 1, 'lseek': 1, 'time': 1})

# of syscall 43
