asg_object: ['/dict/words', '/etc/host\\.conf', '/etc/hosts', '/etc/nsswitch\\.conf', '/etc/rc.*\\.d/.*', '/etc/rc\\.conf', '/etc/resolv\\.conf', '/proc/self', '0x[0-9a-zA-Z]{1,16}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^PID.*', '^uname$', 'port \\d+']

Sample Kaiten-fsecure.csv
	num of segment in report: 12, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 17. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 6. R_malSysObj is 0.0000
		len(asg_OPset): 38, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 38. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Kaiten-lacework.csv
	num of segment in report: 59, 4 of them contain ASG object(s)
	lenght of ctd's OPset is 4
	#numofSTobject: 2, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 2, num of asg objects: 17. R_malObj is 0.1176
		ctd_object: ['0x[0-9a-zA-Z]{1,16}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 6. R_malSysObj is 0.0000
		len(asg_OPset): 38, len(ctd_OPset): 4
	#R_malOps
	num of matched asg op: 6, num of asg op: 38. R_malOps is 0.1579
		refered lifecycle: [2, 6, 28, 36, 37]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP 3 act=mprotect(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 4 act=import, obj=random.seed(a=0x7774DEAD, sent=import random  counter_=0  while 1:         if counter_>=0xFF:         break             counter_ +=1      random.seed(a=0x7774DEAD + counter_)      dgadomain_=(''.join(random.choice(abcdefghijklmnopqoasadihcouvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789) for _ in range(random.randrange(10,19)))).lower()            dgadomain_+=.+random.choice([ddns.net,ddnsking.com,3utilities.com,bounceme.net,                                   freedynamicdns.net,freedynamicdns.org,gotdns.ch,hopto.org,                                    myddns.me,myftp.biz,myftp.org,myvnc.com,onthewifi.com,                                    redirectme.net,servebeer.com,serveblog.net,servecounterstrike.com,                                    serveftp.com,servegame.com,servehalflife.com,servehttp.com,                                    serveirc.com,serveminecraft.net,servemp3.com,servepics.com,                                    servequake.com,sytes.net,viewdns.net,webhop.me,zapto.org])     print(dgadomain_)>
	<OP 7 act=arch_prctl(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 4 act=import, obj=random.seed(a=0x7774DEAD, sent=import random  counter_=0  while 1:         if counter_>=0xFF:         break             counter_ +=1      random.seed(a=0x7774DEAD + counter_)      dgadomain_=(''.join(random.choice(abcdefghijklmnopqoasadihcouvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789) for _ in range(random.randrange(10,19)))).lower()            dgadomain_+=.+random.choice([ddns.net,ddnsking.com,3utilities.com,bounceme.net,                                   freedynamicdns.net,freedynamicdns.org,gotdns.ch,hopto.org,                                    myddns.me,myftp.biz,myftp.org,myvnc.com,onthewifi.com,                                    redirectme.net,servebeer.com,serveblog.net,servecounterstrike.com,                                    serveftp.com,servegame.com,servehalflife.com,servehttp.com,                                    serveirc.com,serveminecraft.net,servemp3.com,servepics.com,                                    servequake.com,sytes.net,viewdns.net,webhop.me,zapto.org])     print(dgadomain_)>
	<OP29 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 2 act=file_1, obj=http://45.153.203.124/S1eJ3/lPxdChtp3zsh4, sent=Malware URL	ASN http://45.153.203.242/bins/fagbinz.sh4	DediPath http://45.153.203.124/S1eJ3/lPxdChtp3zsh4	DediPath http://172.245.36.128/S1eJ3/lPxdChtp3zx86	ColoCrossing http://45.144.225.96/S1eJ3/IObeENwjm68k	DediPath (irc.kek.org) http://45.145.185.83/S1eJ3/IObeENwjsh4	DediPath (irc.kek.org) http://45.144.225.65/S1eJ3/IObeENwjx86	DediPath>
	<OP37 act=set_tid_address(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 4 act=import, obj=random.seed(a=0x7774DEAD, sent=import random  counter_=0  while 1:         if counter_>=0xFF:         break             counter_ +=1      random.seed(a=0x7774DEAD + counter_)      dgadomain_=(''.join(random.choice(abcdefghijklmnopqoasadihcouvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789) for _ in range(random.randrange(10,19)))).lower()            dgadomain_+=.+random.choice([ddns.net,ddnsking.com,3utilities.com,bounceme.net,                                   freedynamicdns.net,freedynamicdns.org,gotdns.ch,hopto.org,                                    myddns.me,myftp.biz,myftp.org,myvnc.com,onthewifi.com,                                    redirectme.net,servebeer.com,serveblog.net,servecounterstrike.com,                                    serveftp.com,servegame.com,servehalflife.com,servehttp.com,                                    serveirc.com,serveminecraft.net,servemp3.com,servepics.com,                                    servequake.com,sytes.net,viewdns.net,webhop.me,zapto.org])     print(dgadomain_)>
	<OP38 act=set_robust_list(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 4 act=import, obj=random.seed(a=0x7774DEAD, sent=import random  counter_=0  while 1:         if counter_>=0xFF:         break             counter_ +=1      random.seed(a=0x7774DEAD + counter_)      dgadomain_=(''.join(random.choice(abcdefghijklmnopqoasadihcouvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789) for _ in range(random.randrange(10,19)))).lower()            dgadomain_+=.+random.choice([ddns.net,ddnsking.com,3utilities.com,bounceme.net,                                   freedynamicdns.net,freedynamicdns.org,gotdns.ch,hopto.org,                                    myddns.me,myftp.biz,myftp.org,myvnc.com,onthewifi.com,                                    redirectme.net,servebeer.com,serveblog.net,servecounterstrike.com,                                    serveftp.com,servegame.com,servehalflife.com,servehttp.com,                                    serveirc.com,serveminecraft.net,servemp3.com,servepics.com,                                    servequake.com,sytes.net,viewdns.net,webhop.me,zapto.org])     print(dgadomain_)>

Sample Kaiten-tarlogic.csv
	num of segment in report: 55, 2 of them contain ASG object(s)
	lenght of ctd's OPset is 2
	#numofSTobject: 1, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 3, num of asg objects: 17. R_malObj is 0.1765
		ctd_object: ['\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^PID.*']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 6. R_malSysObj is 0.0000
		len(asg_OPset): 38, len(ctd_OPset): 2
	#R_malOps
	num of matched asg op: 0, num of asg op: 38. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Kaiten-trendmicro.csv
	num of segment in report: 59, 1 of them contain ASG object(s)
	lenght of ctd's OPset is 1
	#numofSTobject: 1, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 1, num of asg objects: 17. R_malObj is 0.0588
		ctd_object: ['\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 6. R_malSysObj is 0.0000
		len(asg_OPset): 38, len(ctd_OPset): 1
	#R_malOps
	num of matched asg op: 0, num of asg op: 38. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Kaiten-trendmicro2.csv
	num of segment in report: 16, 1 of them contain ASG object(s)
	lenght of ctd's OPset is 2
	#numofSTobject: 2, numofSTobject sysRrc: 2
	#R_malObj
	num of ctd objects: 2, num of asg objects: 17. R_malObj is 0.1176
		ctd_object: ['/etc/hosts', '/etc/resolv\\.conf']
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 6. R_malSysObj is 0.3333
		len(asg_OPset): 38, len(ctd_OPset): 2
	#R_malOps
	num of matched asg op: 2, num of asg op: 38. R_malOps is 0.0526
		refered lifecycle: [18, 25]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP19 act=read(), obj=/etc/resolv\.conf>, <OP 2 act=read, obj=/etc/resolv.conf, sent= This Backdoor does the following:  It reads the contents of the following files: /etc/hosts /etc/resolv.conf>
	<OP26 act=read(), obj=/etc/hosts>, <OP 1 act=read, obj=/etc/hosts, sent= This Backdoor does the following:  It reads the contents of the following files: /etc/hosts /etc/resolv.conf>


OperationPair that changes system resources:
[]

{
    "/dict/words": [
        "/usr/dict/words"
    ],
    "/etc/host\\.conf": [
        "/etc/host.conf"
    ],
    "/etc/hosts": [
        "/etc/hosts"
    ],
    "/etc/nsswitch\\.conf": [
        "/etc/nsswitch.conf"
    ],
    "/etc/rc.*\\.d/.*": [
        "/etc/rc.d/rc.local"
    ],
    "/etc/rc\\.conf": [
        "/etc/rc.conf"
    ],
    "/etc/resolv\\.conf": [
        "/etc/resolv.conf"
    ],
    "/proc/self": [
        "/proc/self/exe"
    ]
}