asg_object: ['.*/selinux', '/.*bin/sed', '/dev/urandom', '/etc/init\\.d/.*', '/etc/rc.*\\.d/.*', '/etc/rc\\.local', '/etc/sed[0-9a-zA-Z]{6}', '/proc/net/dev', '/proc/self', '/proc/stat', '/sys/devices/.*', '0x[0-9a-zA-Z]{1,16}', 'Permission', 'Permission:[0-9]{3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^GID.*', '^PID.*', '^UID.*', '^eth.*', '^sed$', '^sh$', '^uname$', 'port \\d+']

Sample Dofloo-BleepingComputer.csv
	num of segment in report: 16, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 55. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 6. R_malSysObj is 0.0000
		len(asg_OPset): 52, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 284. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 9. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Dofloo-Securityaffairs.csv
	num of segment in report: 13, 2 of them contain ASG object(s)
	lenght of ctd's OPset is 4
	#R_malObj
	num of ctd objects: 4, num of asg objects: 55. R_malObj is 0.0727
		ctd_object: ['/etc/rc.*\\.d/.*', '/etc/rc\\.local', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+']
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 6. R_malSysObj is 0.3333
		len(asg_OPset): 52, len(ctd_OPset): 4
	#R_malOps
	num of matched asg op: 4, num of asg op: 284. R_malOps is 0.0141
		refered lifecycle: [30, 36, 37]
	#R_malChangeOps
	num of matched asg op: 3, num of asg op: 9. R_malChangeOps is 0.3333
		ref-sys lifecycle: [30]

	hits
	<OP31 act=rename(), obj=/etc/rc\.local>, <OP 3 act=modify, obj=/etc/rc.local, sent=Trend Micro researchers also discovered that the latest variant of the AESDDoS bot can modify files i.e., /etc/rc.local and /etc/rc.d/rc.local, as an autostart technique by appending the {malware path}/{malware file name} reboot command.>
	<OP37 act=connect(), obj=ip_addr/ip_addr:port/port>, <OP 1 act=connect, obj=23.224.59.34:48080, sent=The malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker.>
	<OP38 act=connect(), obj=ip_addr/ip_addr:port/port>, <OP 2 act=connect, obj=23.224.59.34:48080, sent=The malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker.>

	sys_hits
	<OP31 act=rename(), obj=/etc/rc\.local>, <OP 3 act=modify, obj=/etc/rc.local, sent=Trend Micro researchers also discovered that the latest variant of the AESDDoS bot can modify files i.e., /etc/rc.local and /etc/rc.d/rc.local, as an autostart technique by appending the {malware path}/{malware file name} reboot command.>

Sample Dofloo-SyscallParty.csv
	num of segment in report: 100, 17 of them contain ASG object(s)
	lenght of ctd's OPset is 15
	#R_malObj
	num of ctd objects: 7, num of asg objects: 55. R_malObj is 0.1273
		ctd_object: ['/etc/init\\.d/.*', '/etc/rc\\.local', '/proc/net/dev', '/proc/self', '0x[0-9a-zA-Z]{1,16}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^sed$']
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 6. R_malSysObj is 0.3333
		len(asg_OPset): 52, len(ctd_OPset): 15
	#R_malOps
	num of matched asg op: 54, num of asg op: 284. R_malOps is 0.1901
		refered lifecycle: [2, 3, 4, 6, 9, 10, 22, 30, 32, 46]
	#R_malChangeOps
	num of matched asg op: 3, num of asg op: 9. R_malChangeOps is 0.3333
		ref-sys lifecycle: [30]

	hits
	<OP 3 act=set_thread_area(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP15 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive.>
	<OP 4 act=set_tid_address(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP15 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive.>
	<OP 5 act=set_robust_list(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP15 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive.>
	<OP 7 act=readlink(), obj=/proc/self>, <OP 3 act=read, obj=/proc/self/exe, sent=The main method then branches to function named get_executable_name which reads the symlink /proc/self/exe via readlink(..).>
	<OP10 act=mprotect(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP15 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive.>
	<OP11 act=arch_prctl(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP15 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive.>
	<OP23 act=open(), obj=/etc/rc\.local>, <OP 4 act=add, obj=/etc/rc.local, sent=Persistence Persistence is achieved by the malware by adding to /etc/rc.local and the /etc/init.d/boot.local files (in the auto_boot function); however before it overwrites this file it first checks to see if it has already done so.>
	<OP31 act=rename(), obj=/etc/rc\.local>, <OP 9 act=format, obj=/etc/rc.local, sent= (there are several string operations, such as sed -i -e '2 i%s/%s' /etc/rc.local is formatted for example).>
	<OP33 act=open(), obj=/etc/init\.d/.*>, <OP 5 act=add, obj=/etc/init.d/boot.local, sent=Persistence Persistence is achieved by the malware by adding to /etc/rc.local and the /etc/init.d/boot.local files (in the auto_boot function); however before it overwrites this file it first checks to see if it has already done so.>
	<OP47 act=read(), obj=/proc/net/dev>, <OP11 act=read, obj=/proc/net/dev, sent=The way the malware gets information regarding the network adapter is reading the /proc/net/dev file.>

	sys_hits
	<OP31 act=rename(), obj=/etc/rc\.local>, <OP 9 act=format, obj=/etc/rc.local, sent= (there are several string operations, such as sed -i -e '2 i%s/%s' /etc/rc.local is formatted for example).>

Sample Dofloo-Trendmicro.csv
	num of segment in report: 10, 2 of them contain ASG object(s)
	lenght of ctd's OPset is 8
	#R_malObj
	num of ctd objects: 7, num of asg objects: 55. R_malObj is 0.1273
		ctd_object: ['/etc/init\\.d/.*', '/etc/rc.*\\.d/.*', '/etc/rc\\.local', '/proc/net/dev', '/proc/self', '/proc/stat', '^sed$']
	#R_malSysObj
	num of ctd objects: 3, num of asg objects: 6. R_malSysObj is 0.5000
		len(asg_OPset): 52, len(ctd_OPset): 8
	#R_malOps
	num of matched asg op: 6, num of asg op: 284. R_malOps is 0.0211
		refered lifecycle: [6, 22, 46, 51]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 9. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP 7 act=readlink(), obj=/proc/self>, <OP 7 act=read, obj=/proc/self/exe, sent= This Backdoor gathers the following data:  CPU information Memory statistics IP address of infected machine Reads the following information from /proc: /proc/stat /proc/meminfo /proc/cpuinfo /proc/net/dev /proc/self/exe /proc/self/maps /proc/sys/vm/overcommit_memory /proc/sys/kernel/rtsig-max /proc/sys/kernel/ngroups_max /proc/sys/kernel/osrelease /proc/self/fd/%d/%s /proc/self/fd /proc/net Other Details >
	<OP23 act=open(), obj=/etc/rc\.local>, <OP 2 act=add, obj=/etc/rc.local, sent= Installation  This Backdoor adds the following processes:  sed -i -e '/exit/d' /etc/rc.local sed -i -e '/^\r\n|\r|\n$/d' /etc/rc.local sed -i -e '/%s/d' /etc/rc.local sed -i -e '2 i%s/%s' /etc/rc.local sed -i -e '2 i%s/%s start' /etc/rc.d/rc.local sed -i -e '2 i%s/%s start' /etc/init.d/boot.local Backdoor Routine >
	<OP47 act=read(), obj=/proc/net/dev>, <OP 6 act=read, obj=/proc/net/dev, sent= This Backdoor gathers the following data:  CPU information Memory statistics IP address of infected machine Reads the following information from /proc: /proc/stat /proc/meminfo /proc/cpuinfo /proc/net/dev /proc/self/exe /proc/self/maps /proc/sys/vm/overcommit_memory /proc/sys/kernel/rtsig-max /proc/sys/kernel/ngroups_max /proc/sys/kernel/osrelease /proc/self/fd/%d/%s /proc/self/fd /proc/net Other Details >
	<OP52 act=read(), obj=/proc/stat>, <OP 5 act=read, obj=/proc/stat, sent= This Backdoor gathers the following data:  CPU information Memory statistics IP address of infected machine Reads the following information from /proc: /proc/stat /proc/meminfo /proc/cpuinfo /proc/net/dev /proc/self/exe /proc/self/maps /proc/sys/vm/overcommit_memory /proc/sys/kernel/rtsig-max /proc/sys/kernel/ngroups_max /proc/sys/kernel/osrelease /proc/self/fd/%d/%s /proc/self/fd /proc/net Other Details >


OperationPair that changes system resources:
[<OP31 act=rename(), obj=/etc/rc\.local>, <OP30 act=fchmod(), obj=/etc/sed[0-9a-zA-Z]{6}>, <OP28 act=write(), obj=/etc/sed[0-9a-zA-Z]{6}>]

{
    ".*/selinux": [
        "/etc/selinux/config",
        "/selinux",
        "/sys/fs/selinux"
    ],
    "/.*bin/sed": [
        "/bin/sed",
        "/sbin/sed",
        "/usr/bin/sed",
        "/usr/local/bin/sed",
        "/usr/local/sbin/sed",
        "/usr/sbin/sed"
    ],
    "/dev/urandom": [
        "/dev/urandom"
    ],
    "/etc/init\\.d/.*": [
        "/etc/init.d/boot.local"
    ],
    "/etc/rc.*\\.d/.*": [
        "/etc/rc.d/rc.local"
    ],
    "/etc/rc\\.local": [
        "/etc/rc.local"
    ],
    "/etc/sed[0-9a-zA-Z]{6}": [
        "/etc/sedQUGLbs",
        "/etc/sedQhw17q",
        "/etc/sedvTqQwq"
    ],
    "/proc/net/dev": [
        "/proc/net/dev"
    ],
    "/proc/self": [
        "/proc/self/exe"
    ],
    "/proc/stat": [
        "/proc/stat"
    ],
    "/sys/devices/.*": [
        "/sys/devices/system/cpu/online"
    ]
}