asg_object: ['/dev/urandom', '/etc/nsswitch\\.conf', '/etc/passwd[-]{0,1}', '/proc/self', '/sys/devices/.*', '0x[0-9a-zA-Z]{1,16}', '^PID.*', '^UID.*', '^uname$']

Sample Defray777.csv
	num of segment in report: 80, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 18. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 2. R_malSysObj is 0.0000
		len(asg_OPset): 22, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 40. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []


OperationPair that changes system resources:
[]

{
    "/dev/urandom": [
        "/dev/urandom"
    ],
    "/etc/nsswitch\\.conf": [
        "/etc/nsswitch.conf"
    ],
    "/etc/passwd[-]{0,1}": [
        "/etc/passwd"
    ],
    "/proc/self": [
        "/proc/self/exe"
    ],
    "/sys/devices/.*": [
        "/sys/devices/system/cpu/online"
    ]
}