asg_object: ['0x[0-9a-zA-Z]{1,16}', '^GID.*', '^PID.*', '^UID.*', '^dmesg$', '^insmod$', '^sh$']

Sample HCRootkit.csv
	num of segment in report: 64, 6 of them contain ASG object(s)
	lenght of ctd's OPset is 6
	#numofSTobject: 1, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 6, num of asg objects: 22. R_malObj is 0.2727
		ctd_object: ['0x[0-9a-zA-Z]{1,16}', '^PID.*', '^UID.*', '^dmesg$', '^insmod$']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 0. R_malSysObj is 0.0000
		len(asg_OPset): 15, len(ctd_OPset): 6
	#R_malOps
	num of matched asg op: 0, num of asg op: 73. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 0. R_malChangeOps is 0.0000
		ref-sys lifecycle: []


OperationPair that changes system resources:
[]

{}