asg_object: ['.*/selinux', '/.*bin/rm', '/.*bin/sed', '/dev/urandom', '/etc/host\\.conf', '/etc/hosts', '/etc/init\\.d/.*', '/etc/nsswitch\\.conf', '/etc/rc.*\\.d/.*', '/etc/rc\\.local', '/etc/resolv\\.conf', '/etc/sed[0-9a-zA-Z]{6}', '/proc/net/dev', '/proc/self', '/proc/stat', '/sys/devices/.*', '0x[0-9a-zA-Z]{1,16}', 'Permission', 'Permission:[0-9]{3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+', '^GID.*', '^PID.*', '^UID.*', '^eth.*', '^rm$', '^sed$', '^sh$', '^uname$', 'port \\d+']

Sample Dofloo-BleepingComputer.csv
	num of segment in report: 16, 0 of them contain ASG object(s)
	lenght of ctd's OPset is 0
	#numofSTobject: 0, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 0, num of asg objects: 69. R_malObj is 0.0000
		ctd_object: []
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 10. R_malSysObj is 0.0000
		len(asg_OPset): 68, len(ctd_OPset): 0
	#R_malOps
	num of matched asg op: 0, num of asg op: 371. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 9. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

Sample Dofloo-Securityaffairs.csv
	num of segment in report: 13, 2 of them contain ASG object(s)
	lenght of ctd's OPset is 4
	#numofSTobject: 4, numofSTobject sysRrc: 2
	#R_malObj
	num of ctd objects: 8, num of asg objects: 69. R_malObj is 0.1159
		ctd_object: ['/etc/rc.*\\.d/.*', '/etc/rc\\.local', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+']
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 10. R_malSysObj is 0.2000
		len(asg_OPset): 68, len(ctd_OPset): 4
	#R_malOps
	num of matched asg op: 7, num of asg op: 371. R_malOps is 0.0189
		refered lifecycle: [29, 40, 41, 66, 67]
	#R_malChangeOps
	num of matched asg op: 3, num of asg op: 9. R_malChangeOps is 0.3333
		ref-sys lifecycle: [29]

	hits
	<OP30 act=rename(), obj=/etc/rc\.local>, <OP 3 act=modify, obj=/etc/rc.local, sent=Trend Micro researchers also discovered that the latest variant of the AESDDoS bot can modify files i.e., /etc/rc.local and /etc/rc.d/rc.local, as an autostart technique by appending the {malware path}/{malware file name} reboot command>
	<OP41 act=connect(), obj=ip_addr/ip_addr:port/port>, <OP 1 act=connect, obj=23.224.59.34:48080, sent=The malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker>
	<OP42 act=connect(), obj=ip_addr/ip_addr:port/port>, <OP 2 act=connect, obj=23.224.59.34:48080, sent=The malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker>
	<OP67 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 1 act=connect, obj=23.224.59.34:48080, sent=The malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker>
	<OP68 act=send(), obj=ip_addr/ip_addr:port/port>, <OP 2 act=connect, obj=23.224.59.34:48080, sent=The malware also connects to 23.224.59.34:48080 to send and receive remote shell commands from the attacker>

	sys_hits
	<OP30 act=rename(), obj=/etc/rc\.local>, <OP 3 act=modify, obj=/etc/rc.local, sent=Trend Micro researchers also discovered that the latest variant of the AESDDoS bot can modify files i.e., /etc/rc.local and /etc/rc.d/rc.local, as an autostart technique by appending the {malware path}/{malware file name} reboot command>

Sample Dofloo-SyscallParty.csv
	num of segment in report: 100, 17 of them contain ASG object(s)
	lenght of ctd's OPset is 16
	#numofSTobject: 9, numofSTobject sysRrc: 5
	#R_malObj
	num of ctd objects: 9, num of asg objects: 69. R_malObj is 0.1304
		ctd_object: ['/etc/init\\.d/.*', '/etc/rc\\.local', '/proc/net/dev', '/proc/self', '0x[0-9a-zA-Z]{1,16}', '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}', '^sed$']
	#R_malSysObj
	num of ctd objects: 2, num of asg objects: 10. R_malSysObj is 0.2000
		len(asg_OPset): 68, len(ctd_OPset): 16
	#R_malOps
	num of matched asg op: 64, num of asg op: 371. R_malOps is 0.1725
		refered lifecycle: [0, 1, 5, 6, 7, 21, 29, 31, 49]
	#R_malChangeOps
	num of matched asg op: 3, num of asg op: 9. R_malChangeOps is 0.3333
		ref-sys lifecycle: [29]

	hits
	<OP 1 act=readlink(), obj=/proc/self>, <OP 3 act=read, obj=/proc/self/exe, sent=The main method then branches to function named get_executable_name which reads the symlink /proc/self/exe via readlink(..)>
	<OP 2 act=mprotect(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP16 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive>
	<OP 6 act=arch_prctl(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP16 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive>
	<OP 7 act=set_tid_address(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP16 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive>
	<OP 8 act=set_robust_list(), obj=0x[0-9a-zA-Z]{1,16} (mem)>, <OP16 act=have, obj=0x1380, sent=We then read data from the C2, but first, we zero out the buffer that we are using and have a maximum size of 0x1380 that we want to receive>
	<OP22 act=open(), obj=/etc/rc\.local>, <OP 4 act=add, obj=/etc/rc.local, sent=Persistence Persistence is achieved by the malware by adding to /etc/rc.local and the /etc/init.d/boot.local files (in the auto_boot function); however before it overwrites this file it first checks to see if it has already done so>
	<OP30 act=rename(), obj=/etc/rc\.local>, <OP 9 act=format, obj=/etc/rc.local, sent= (there are several string operations, such as sed -i -e '2 i%s/%s' /etc/rc.local is formatted for example)>
	<OP32 act=open(), obj=/etc/init\.d/.*>, <OP 5 act=add, obj=/etc/init.d/boot.local, sent=Persistence Persistence is achieved by the malware by adding to /etc/rc.local and the /etc/init.d/boot.local files (in the auto_boot function); however before it overwrites this file it first checks to see if it has already done so>
	<OP50 act=read(), obj=/proc/net/dev>, <OP10 act=read, obj=/proc/net/dev, sent=The way the malware gets information regarding the network adapter is reading the /proc/net/dev file>

	sys_hits
	<OP30 act=rename(), obj=/etc/rc\.local>, <OP 9 act=format, obj=/etc/rc.local, sent= (there are several string operations, such as sed -i -e '2 i%s/%s' /etc/rc.local is formatted for example)>

Sample Dofloo-Trendmicro.csv
	num of segment in report: 10, 3 of them contain ASG object(s)
	lenght of ctd's OPset is 11
	#numofSTobject: 15, numofSTobject sysRrc: 9
	#R_malObj
	num of ctd objects: 10, num of asg objects: 69. R_malObj is 0.1449
		ctd_object: ['/etc/host\\.conf', '/etc/init\\.d/.*', '/etc/nsswitch\\.conf', '/etc/rc.*\\.d/.*', '/etc/rc\\.local', '/etc/resolv\\.conf', '/proc/net/dev', '/proc/self', '/proc/stat', '^sed$']
	#R_malSysObj
	num of ctd objects: 6, num of asg objects: 10. R_malSysObj is 0.6000
		len(asg_OPset): 68, len(ctd_OPset): 11
	#R_malOps
	num of matched asg op: 10, num of asg op: 371. R_malOps is 0.0270
		refered lifecycle: [0, 21, 37, 49, 54, 55, 60]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 9. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP 1 act=readlink(), obj=/proc/self>, <OP 8 act=file_14, obj=/proc/self/fd, sent= This Backdoor gathers the following data:  CPU information Memory statistics IP address of infected machine Reads the following information from /proc: /proc/stat /proc/meminfo /proc/cpuinfo /proc/net/dev /proc/self/exe /proc/self/maps /proc/sys/vm/overcommit_memory /proc/sys/kernel/rtsig-max /proc/sys/kernel/ngroups_max /proc/sys/kernel/osrelease /proc/self/fd/%d/%s /proc/self/fd /proc/net Other Details >
	<OP22 act=open(), obj=/etc/rc\.local>, <OP 2 act=add, obj=/etc/rc.local, sent= Installation  This Backdoor adds the following processes:  sed -i -e '/exit/d' /etc/rc.local sed -i -e '/^\r\n|\r|\n$/d' /etc/rc.local sed -i -e '/%s/d' /etc/rc.local sed -i -e '2 i%s/%s' /etc/rc.local sed -i -e '2 i%s/%s start' /etc/rc.d/rc.local sed -i -e '2 i%s/%s start' /etc/init.d/boot.local Backdoor Routine >
	<OP38 act=open(), obj=/etc/resolv\.conf>, <OP10 act=open, obj=/etc/resolv.conf, sent= This Backdoor opens the following files:  /etc/host.conf /etc/resolv.conf /etc/nsswitch.conf /etc/suid-debug /etc/ld.so.cache >
	<OP50 act=read(), obj=/proc/net/dev>, <OP 6 act=read, obj=/proc/net/dev, sent= This Backdoor gathers the following data:  CPU information Memory statistics IP address of infected machine Reads the following information from /proc: /proc/stat /proc/meminfo /proc/cpuinfo /proc/net/dev /proc/self/exe /proc/self/maps /proc/sys/vm/overcommit_memory /proc/sys/kernel/rtsig-max /proc/sys/kernel/ngroups_max /proc/sys/kernel/osrelease /proc/self/fd/%d/%s /proc/self/fd /proc/net Other Details >
	<OP55 act=read(), obj=/proc/stat>, <OP 5 act=read, obj=/proc/stat, sent= This Backdoor gathers the following data:  CPU information Memory statistics IP address of infected machine Reads the following information from /proc: /proc/stat /proc/meminfo /proc/cpuinfo /proc/net/dev /proc/self/exe /proc/self/maps /proc/sys/vm/overcommit_memory /proc/sys/kernel/rtsig-max /proc/sys/kernel/ngroups_max /proc/sys/kernel/osrelease /proc/self/fd/%d/%s /proc/self/fd /proc/net Other Details >
	<OP56 act=open(), obj=/etc/nsswitch\.conf>, <OP11 act=open, obj=/etc/nsswitch.conf, sent= This Backdoor opens the following files:  /etc/host.conf /etc/resolv.conf /etc/nsswitch.conf /etc/suid-debug /etc/ld.so.cache >
	<OP61 act=open(), obj=/etc/host\.conf>, <OP 9 act=open, obj=/etc/host.conf, sent= This Backdoor opens the following files:  /etc/host.conf /etc/resolv.conf /etc/nsswitch.conf /etc/suid-debug /etc/ld.so.cache >


OperationPair that changes system resources:
[<OP30 act=rename(), obj=/etc/rc\.local>, <OP27 act=write(), obj=/etc/sed[0-9a-zA-Z]{6}>, <OP29 act=fchmod(), obj=/etc/sed[0-9a-zA-Z]{6}>]

{
    ".*/selinux": [
        "/etc/selinux/config",
        "/selinux",
        "/sys/fs/selinux"
    ],
    "/.*bin/rm": [
        "/bin/rm",
        "/sbin/rm",
        "/usr/bin/rm",
        "/usr/local/bin/rm",
        "/usr/local/sbin/rm",
        "/usr/sbin/rm"
    ],
    "/.*bin/sed": [
        "/bin/sed",
        "/sbin/sed",
        "/usr/bin/sed",
        "/usr/local/bin/sed",
        "/usr/local/sbin/sed",
        "/usr/sbin/sed"
    ],
    "/dev/urandom": [
        "/dev/urandom"
    ],
    "/etc/host\\.conf": [
        "/etc/host.conf"
    ],
    "/etc/hosts": [
        "/etc/hosts"
    ],
    "/etc/init\\.d/.*": [
        "/etc/init.d/boot.local"
    ],
    "/etc/nsswitch\\.conf": [
        "/etc/nsswitch.conf"
    ],
    "/etc/rc.*\\.d/.*": [
        "/etc/rc.d/rc.local"
    ],
    "/etc/rc\\.local": [
        "/etc/rc.local"
    ],
    "/etc/resolv\\.conf": [
        "/etc/resolv.conf"
    ],
    "/etc/sed[0-9a-zA-Z]{6}": [
        "/etc/sed7WeJOi",
        "/etc/sedRrSM8d",
        "/etc/sedSQpmdi"
    ],
    "/proc/net/dev": [
        "/proc/net/dev"
    ],
    "/proc/self": [
        "/proc/self/exe"
    ],
    "/proc/stat": [
        "/proc/stat"
    ],
    "/sys/devices/.*": [
        "/sys/devices/system/cpu/online"
    ]
}