asg_object: ['.*/selinux', '.5p4rk3l5', '.b4nd1d0', '.pidsclip', '.report_system', '/.*bin/.locationesclipiciu', '/.*bin/.pidsclip', '/.*bin/bash', '/.*bin/cat', '/.*bin/chattr', '/.*bin/chmod', '/.*bin/cp', '/.*bin/crontab', '/.*bin/curl', '/.*bin/date', '/.*bin/grep', '/.*bin/id', '/.*bin/mkdir', '/.*bin/pam_tally2', '/.*bin/passwd', '/.*bin/pgrep', '/.*bin/rm', '/.*bin/sleep', '/.*bin/sshd', '/.*bin/systemctl', '/.*bin/uname', '/.*bin/usermod', '/.*bin/whoami', '/.*bin/yes', '/.*bin/yum', '/etc/group[-]{0,1}', '/etc/gshadow[-]{0,1}', '/etc/init\\.d/.*', '/etc/passwd[-]{0,1}', '/etc/shadow[-]{0,1}', '/etc/suid-debug', '/etc/systemd/.*', '/proc/self', '/proc/uptime', '/proc/vz', '/root/.ssh.*', '/run/systemd/.*', '/tmp.*', '/usr/.SQL-Unix/.*', '/var/log/.*', '/var/spool/.*', '0x[0-9a-zA-Z]{1,16}', 'Permission', 'Permission:[0-9]{3}', '^.b4nd1d0$', '^.black$', '^.report_system$', '^GID.*', '^PID.*', '^UID.*', '^bash$', '^cat$', '^chattr$', '^chmod$', '^cp$', '^crontab$', '^curl$', '^date$', '^grep$', '^id$', '^mkdir$', '^nscd$', '^pam_tally2$', '^passwd$', '^pgrep$', '^rm$', '^sleep$', '^sshd$', '^systemctl$', '^uname$', '^useradd$', '^usermod$', '^whoami$', '^yes$']

Sample Demonbot-bitdefender.csv
	num of segment in report: 84, 13 of them contain ASG object(s)
	lenght of ctd's OPset is 27
	#numofSTobject: 14, numofSTobject sysRrc: 1
	#R_malObj
	num of ctd objects: 72, num of asg objects: 542. R_malObj is 0.1328
		ctd_object: ['.5p4rk3l5', '.pidsclip', '.report_system', '/.*bin/.locationesclipiciu', '/.*bin/.pidsclip', '/.*bin/sshd', '/etc/passwd[-]{0,1}', '/tmp.*', '/usr/.SQL-Unix/.*', '^.black$', '^.report_system$', '^bash$', '^chmod$', '^crontab$', '^curl$', '^grep$', '^rm$', '^uname$']
	#R_malSysObj
	num of ctd objects: 4, num of asg objects: 21. R_malSysObj is 0.1905
		len(asg_OPset): 147, len(ctd_OPset): 27
	#R_malOps
	num of matched asg op: 2, num of asg op: 1436. R_malOps is 0.0014
		refered lifecycle: [46, 82]
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 15. R_malChangeOps is 0.0000
		ref-sys lifecycle: []

	hits
	<OP47 act=exec(), obj=^bash$>, <OP17 act=execute, obj=bash, sent= After a successful authentication, the following bash commands are executed in the session with the purpose of collecting system information: uname -s -v -n -r -m uptime | grep -ohe 'up >
	<OP83 act=open(), obj=/etc/passwd[-]{0,1}>, <OP21 act=intend, obj=/etc/passwd, sent=*/\\1/p' nproc --all nvidia-smi -q | grep \Product Name\ lspci cut -d: -f6 /etc/passwd | grep \/home/\ Notably, one of the commands intends to discover the GPU model, which would be useful to judge the victim's potential in a cryptojacking scheme>

Sample Demonbot-trendmicro.csv
	num of segment in report: 3, 2 of them contain ASG object(s)
	lenght of ctd's OPset is 2
	#numofSTobject: 1, numofSTobject sysRrc: 0
	#R_malObj
	num of ctd objects: 7, num of asg objects: 542. R_malObj is 0.0129
		ctd_object: ['/.*bin/yum', '^yes$']
	#R_malSysObj
	num of ctd objects: 0, num of asg objects: 21. R_malSysObj is 0.0000
		len(asg_OPset): 147, len(ctd_OPset): 2
	#R_malOps
	num of matched asg op: 0, num of asg op: 1436. R_malOps is 0.0000
		refered lifecycle: []
	#R_malChangeOps
	num of matched asg op: 0, num of asg op: 15. R_malChangeOps is 0.0000
		ref-sys lifecycle: []


OperationPair that changes system resources:
[<OP114 act=rename(), obj=/etc/group[-]{0,1}>, <OP93 act=write(), obj=/etc/group[-]{0,1}>, <OP90 act=write(), obj=/etc/passwd[-]{0,1}>, <OP103 act=rename(), obj=/etc/passwd[-]{0,1}>, <OP99 act=write(), obj=/etc/shadow[-]{0,1}>, <OP116 act=rename(), obj=/etc/gshadow[-]{0,1}>, <OP96 act=write(), obj=/etc/gshadow[-]{0,1}>, <OP105 act=rename(), obj=/etc/shadow[-]{0,1}>, <OP130 act=chdir(), obj=/var/spool/.*>]

{
    ".*/selinux": [
        "/etc/selinux/config",
        "/selinux",
        "/sys/fs/selinux"
    ],
    ".5p4rk3l5": "/prober/.5p4rk3l5",
    ".b4nd1d0": "/prober/.b4nd1d0",
    ".pidsclip": "/prober/.pidsclip",
    ".report_system": "/prober/.report_system",
    "/.*bin/.locationesclipiciu": [
        "/usr/bin/.locationesclipiciu"
    ],
    "/.*bin/.pidsclip": [
        "/usr/bin/.pidsclip"
    ],
    "/.*bin/bash": [
        "/bin/bash",
        "/sbin/bash",
        "/usr/bin/bash",
        "/usr/local/bin/bash",
        "/usr/local/sbin/bash",
        "/usr/sbin/bash"
    ],
    "/.*bin/cat": [
        "/bin/cat",
        "/sbin/cat",
        "/usr/bin/cat",
        "/usr/local/bin/cat",
        "/usr/local/sbin/cat",
        "/usr/sbin/cat"
    ],
    "/.*bin/chattr": [
        "/usr/bin/chattr",
        "/usr/local/bin/chattr",
        "/usr/local/sbin/chattr",
        "/usr/sbin/chattr"
    ],
    "/.*bin/chmod": [
        "/bin/chmod",
        "/sbin/chmod",
        "/usr/bin/chmod",
        "/usr/local/bin/chmod",
        "/usr/local/sbin/chmod",
        "/usr/sbin/chmod"
    ],
    "/.*bin/cp": [
        "/bin/cp",
        "/sbin/cp",
        "/usr/bin/cp",
        "/usr/local/bin/cp",
        "/usr/local/sbin/cp",
        "/usr/sbin/cp"
    ],
    "/.*bin/crontab": [
        "/usr/bin/crontab",
        "/usr/local/bin/crontab",
        "/usr/local/sbin/crontab",
        "/usr/sbin/crontab"
    ],
    "/.*bin/curl": [
        "/bin/curl",
        "/sbin/curl",
        "/usr/bin/curl",
        "/usr/local/bin/curl",
        "/usr/local/sbin/curl",
        "/usr/sbin/curl"
    ],
    "/.*bin/date": [
        "/bin/date",
        "/sbin/date",
        "/usr/bin/date",
        "/usr/local/bin/date",
        "/usr/local/sbin/date",
        "/usr/sbin/date"
    ],
    "/.*bin/grep": [
        "/bin/grep",
        "/sbin/grep",
        "/usr/bin/grep",
        "/usr/local/bin/grep",
        "/usr/local/sbin/grep",
        "/usr/sbin/grep"
    ],
    "/.*bin/id": [
        "/usr/bin/id",
        "/usr/local/bin/id",
        "/usr/local/sbin/id",
        "/usr/sbin/id"
    ],
    "/.*bin/mkdir": [
        "/bin/mkdir",
        "/sbin/mkdir",
        "/usr/bin/mkdir",
        "/usr/local/bin/mkdir",
        "/usr/local/sbin/mkdir",
        "/usr/sbin/mkdir"
    ],
    "/.*bin/pam_tally2": [
        "/sbin/pam_tally2"
    ],
    "/.*bin/passwd": [
        "/usr/bin/passwd",
        "/usr/local/bin/passwd",
        "/usr/local/sbin/passwd",
        "/usr/sbin/passwd"
    ],
    "/.*bin/pgrep": [
        "/usr/bin/pgrep",
        "/usr/local/bin/pgrep",
        "/usr/local/sbin/pgrep",
        "/usr/sbin/pgrep"
    ],
    "/.*bin/rm": [
        "/bin/rm",
        "/sbin/rm",
        "/usr/bin/rm",
        "/usr/local/bin/rm",
        "/usr/local/sbin/rm",
        "/usr/sbin/rm"
    ],
    "/.*bin/sleep": [
        "/bin/sleep",
        "/sbin/sleep",
        "/usr/bin/sleep",
        "/usr/local/bin/sleep",
        "/usr/local/sbin/sleep",
        "/usr/sbin/sleep"
    ],
    "/.*bin/sshd": [
        "/usr/bin/sshd"
    ],
    "/.*bin/systemctl": [
        "/bin/systemctl",
        "/sbin/systemctl",
        "/usr/bin/systemctl",
        "/usr/local/bin/systemctl",
        "/usr/local/sbin/systemctl",
        "/usr/sbin/systemctl"
    ],
    "/.*bin/uname": [
        "/bin/uname",
        "/sbin/uname",
        "/usr/bin/uname",
        "/usr/local/bin/uname",
        "/usr/local/sbin/uname",
        "/usr/sbin/uname"
    ],
    "/.*bin/usermod": [
        "/usr/local/bin/usermod",
        "/usr/local/sbin/usermod",
        "/usr/sbin/usermod"
    ],
    "/.*bin/whoami": [
        "/usr/bin/whoami",
        "/usr/local/bin/whoami",
        "/usr/local/sbin/whoami",
        "/usr/sbin/whoami"
    ],
    "/.*bin/yes": [
        "/usr/bin/yes",
        "/usr/local/bin/yes",
        "/usr/local/sbin/yes",
        "/usr/sbin/yes"
    ],
    "/.*bin/yum": [
        "/bin/yum",
        "/sbin/yum",
        "/usr/bin/yum",
        "/usr/local/bin/yum",
        "/usr/local/sbin/yum",
        "/usr/sbin/yum"
    ],
    "/etc/group[-]{0,1}": [
        "/etc/group",
        "/etc/group.1541",
        "/etc/group.1549",
        "/etc/group.lock"
    ],
    "/etc/gshadow[-]{0,1}": [
        "/etc/gshadow",
        "/etc/gshadow.1541",
        "/etc/gshadow.1549",
        "/etc/gshadow.lock"
    ],
    "/etc/init\\.d/.*": [
        "/etc/init.d/myservice"
    ],
    "/etc/passwd[-]{0,1}": [
        "/etc/passwd",
        "/etc/passwd.1541",
        "/etc/passwd.1549",
        "/etc/passwd.lock"
    ],
    "/etc/shadow[-]{0,1}": [
        "/etc/shadow",
        "/etc/shadow.1541",
        "/etc/shadow.1549",
        "/etc/shadow.lock"
    ],
    "/etc/suid-debug": [
        "/etc/suid-debug"
    ],
    "/etc/systemd/.*": [
        "/etc/systemd/dont-synthesize-nobody",
        "/etc/systemd/system.control/myservice.service",
        "/etc/systemd/system/myservice.service"
    ],
    "/proc/self": [
        "/proc/self/exe",
        "/proc/self/task"
    ],
    "/proc/uptime": [
        "/proc/uptime"
    ],
    "/proc/vz": [
        "/proc/vz"
    ],
    "/root/.ssh.*": [
        "/root/.ssh",
        "/root/.ssh/authorized_keys"
    ],
    "/run/systemd/.*": [
        "/run/systemd/system.control/myservice.service",
        "/run/systemd/system/myservice.service",
        "/run/systemd/transient/myservice.service"
    ],
    "/tmp.*": [
        "/var/tmp/.ladyg0g0/",
        "/var/tmp/.ladyg0g0/.pr1nc35"
    ],
    "/usr/.SQL-Unix/.*": [
        "/usr/.SQL-Unix/.SQL"
    ],
    "/var/log/.*": [
        "/var/log/tallylog"
    ],
    "/var/spool/.*": [
        "/var/spool/cron",
        "/var/spool/cron/.",
        "/var/spool/cron/Pipe 3 : read end from Pipe 4",
        "/var/spool/cron/crontabs"
    ]
}