[['malware', '/proc/self/exe', 'readlink'],
 ['malware', 'Memory Address', 'mprotect'],
 ['malware', 'Memory Address', 'munmap'],
 ['malware', 'uname', 'exec'],
 ['malware', 'Memory Address', 'brk'],
 ['malware', 'Memory Address', 'arch_prctl'],
 ['malware', 'Memory Address', 'set_tid_address'],
 ['malware', 'Memory Address', 'set_robust_list'],
 ['malware', '/prober', 'getcwd'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'wait4'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'wait4'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'wait4'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'wait4'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'wait4'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'wait4'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'wait4'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'wait4'],
 ['malware', '1531', 'clone'],
 ['malware', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1515', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1514', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:0', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/rc.local', 'open'],
 ['sed', 'Permission:0700', 'umask'],
 ['sed', 'PID:1516', 'getpid'],
 ['sed', 'Permission:022', 'umask'],
 ['sed', '/etc/sedRrSM8d', 'fcntl'],
 ['sed', '/etc/sedRrSM8d', 'fstat'],
 ['sed', '/etc/sedRrSM8d', 'write'],
 ['sed', '/etc/sedRrSM8d', 'fchown'],
 ['sed', '/etc/sedRrSM8d', 'fchmod'],
 ['/etc/sedRrSM8d', '/etc/rc.local', 'rename'],
 ['sed', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1517', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1514', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:1', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', 'status:1', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1519', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1514', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:0', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/rc.local', 'open'],
 ['sed', 'Permission:0700', 'umask'],
 ['sed', 'PID:1520', 'getpid'],
 ['sed', 'Permission:022', 'umask'],
 ['sed', '/etc/sed7WeJOi', 'fcntl'],
 ['sed', '/etc/sed7WeJOi', 'fstat'],
 ['sed', '/etc/sed7WeJOi', 'write'],
 ['sed', '/etc/sed7WeJOi', 'fchown'],
 ['sed', '/etc/sed7WeJOi', 'fchmod'],
 ['/etc/sed7WeJOi', '/etc/rc.local', 'rename'],
 ['sed', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1521', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1514', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:0', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/rc.local', 'open'],
 ['sed', 'Permission:0700', 'umask'],
 ['sed', 'PID:1522', 'getpid'],
 ['sed', 'Permission:022', 'umask'],
 ['sed', '/etc/sedSQpmdi', 'fcntl'],
 ['sed', '/etc/sedSQpmdi', 'fstat'],
 ['sed', '/etc/sedSQpmdi', 'write'],
 ['sed', '/etc/sedSQpmdi', 'fchown'],
 ['sed', '/etc/sedSQpmdi', 'fchmod'],
 ['/etc/sedSQpmdi', '/etc/rc.local', 'rename'],
 ['sed', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1523', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1514', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:2', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/rc.d/rc.local', 'open'],
 ['sed', 'status:2', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1525', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1514', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:2', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/init.d/boot.local', 'open'],
 ['sed', 'status:2', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1527', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1514', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/rm', 'stat'],
 ['sh', '/usr/local/bin/rm', 'stat'],
 ['sh', '/usr/sbin/rm', 'stat'],
 ['sh', '/usr/bin/rm', 'stat'],
 ['sh', '/sbin/rm', 'stat'],
 ['sh', '/bin/rm', 'stat'],
 ['sh', 'rm', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:0', 'exit_group'],
 ['rm', 'Memory Address', 'brk'],
 ['rm', 'Memory Address', 'mprotect'],
 ['rm', 'Memory Address', 'arch_prctl'],
 ['rm', 'Memory Address', 'munmap'],
 ['rm', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1529', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1514', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/rm', 'stat'],
 ['sh', '/usr/local/bin/rm', 'stat'],
 ['sh', '/usr/sbin/rm', 'stat'],
 ['sh', '/usr/bin/rm', 'stat'],
 ['sh', '/sbin/rm', 'stat'],
 ['sh', '/bin/rm', 'stat'],
 ['sh', 'rm', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:0', 'exit_group'],
 ['rm', 'Memory Address', 'brk'],
 ['rm', 'Memory Address', 'mprotect'],
 ['rm', 'Memory Address', 'arch_prctl'],
 ['rm', 'Memory Address', 'munmap'],
 ['rm', 'status:0', 'exit_group'],
 ['1531', 'Memory Address', 'set_robust_list'],
 ['1531', 'Memory Address', 'mprotect'],
 ['1531', '1532', 'clone'],
 ['1531', '1533', 'clone'],
 ['1531', '/dev/urandom', 'open'],
 ['1531', '/dev/urandom', 'read'],
 ['1531', 'NIC', 'read'],
 ['1531', '/etc/resolv.conf', 'open'],
 ['1531', '/etc/resolv.conf', 'fstat'],
 ['1531', '/etc/resolv.conf', 'read'],
 ['1531', 'Memory Address', 'munmap'],
 ['1531', 'uname', 'exec'],
 ['1531', '218.60.25.91:10210', 'connect'],
 ['218.60.25.91:10210', '1531', 'getsockopt'],
 ['1531', '218.60.25.91:10210', 'fstat'],
 ['1531', '218.60.25.91:10210', 'mmap'],
 ['1531', 'Sleep Duration', 'nanosleep'],
 ['1531', '/etc/resolv.conf', 'stat'],
 ['1531', 'Memory Address', 'futex'],
 ['1532', 'Memory Address', 'set_robust_list'],
 ['1532', '/proc/net/dev', 'open'],
 ['1532', '/proc/net/dev', 'lseek'],
 ['1532', '/proc/net/dev', 'read'],
 ['1532', 'Timestamp', 'time'],
 ['1532', '/sys/devices/system/cpu/online', 'open'],
 ['1532', '/sys/devices/system/cpu/online', 'read'],
 ['1532', 'Sleep Duration', 'nanosleep'],
 ['1532', '218.60.25.91:10210', 'mmap'],
 ['1532', 'Memory Address', 'munmap'],
 ['1532', 'Memory Address', 'mprotect'],
 ['1532', '/proc/stat', 'open'],
 ['1532', '/proc/stat', 'fstat'],
 ['1532', '/proc/stat', 'read'],
 ['1532', 'NO_SOCKET', 'send'],
 ['1533', 'Memory Address', 'set_robust_list'],
 ['1533', 'Sleep Duration', 'nanosleep'],
 ['1533', '218.60.25.91:10210', 'mmap'],
 ['1533', 'Memory Address', 'munmap'],
 ['1533', 'Memory Address', 'mprotect'],
 ['1533', '/etc/resolv.conf', 'open'],
 ['1533', '/etc/resolv.conf', 'fstat'],
 ['1533', '/etc/resolv.conf', 'read'],
 ['1533', 'uname', 'exec'],
 ['1533', '/etc/resolv.conf', 'stat'],
 ['1533', '/etc/nsswitch.conf', 'open'],
 ['1533', '/etc/nsswitch.conf', 'fstat'],
 ['1533', '/etc/nsswitch.conf', 'read'],
 ['1533', '218.60.25.91:10210', 'fstat'],
 ['1533', '218.60.25.91:10210', 'read'],
 ['1533', '/etc/host.conf', 'open'],
 ['1533', '/etc/host.conf', 'fstat'],
 ['1533', '/etc/host.conf', 'read'],
 ['1533', 'Memory Address', 'futex'],
 ['1533', '/etc/hosts', 'open'],
 ['1533', '/etc/hosts', 'fstat'],
 ['1533', '/etc/hosts', 'read'],
 ['1533', '127.0.0.53:53', 'connect'],
 ['1533', 'Timestamp', 'gettimeofday'],
 ['1533', '127.0.0.53:53', 'send'],
 ['1533', 'Memory Address', 'set_tid_address'],
 ['1533', '8192*1024 bytes', 'prlimit64'],
 ['1533', '0.0.0.0:1020', 'connect']]