[['malware', 'uname', 'exec'],
 ['malware', 'Memory Address', 'brk'],
 ['malware', 'Memory Address', 'set_thread_area'],
 ['malware', 'Memory Address', 'set_tid_address'],
 ['malware', 'Memory Address', 'set_robust_list'],
 ['malware', 'Memory Address', 'futex'],
 ['malware', '8192*1024 bytes', 'ugetrlimit'],
 ['malware', '/proc/self/exe', 'readlink'],
 ['malware', '/prober', 'getcwd'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'waitpid'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'waitpid'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'waitpid'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'waitpid'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'waitpid'],
 ['malware', 'sh', 'clone'],
 ['malware', 'sh', 'waitpid'],
 ['malware', '1526', 'clone'],
 ['malware', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1514', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1513', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:0', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/rc.local', 'open'],
 ['sed', 'Permission:0700', 'umask'],
 ['sed', 'PID:1515', 'getpid'],
 ['sed', 'Permission:022', 'umask'],
 ['sed', '/etc/sedQUGLbs', 'fcntl'],
 ['sed', '/etc/sedQUGLbs', 'fstat'],
 ['sed', '/etc/sedQUGLbs', 'write'],
 ['sed', '/etc/sedQUGLbs', 'fchown'],
 ['sed', '/etc/sedQUGLbs', 'fchmod'],
 ['/etc/sedQUGLbs', '/etc/rc.local', 'rename'],
 ['sed', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1516', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1513', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:1', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', 'status:1', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1518', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1513', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:0', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/rc.local', 'open'],
 ['sed', 'Permission:0700', 'umask'],
 ['sed', 'PID:1519', 'getpid'],
 ['sed', 'Permission:022', 'umask'],
 ['sed', '/etc/sedQhw17q', 'fcntl'],
 ['sed', '/etc/sedQhw17q', 'fstat'],
 ['sed', '/etc/sedQhw17q', 'write'],
 ['sed', '/etc/sedQhw17q', 'fchown'],
 ['sed', '/etc/sedQhw17q', 'fchmod'],
 ['/etc/sedQhw17q', '/etc/rc.local', 'rename'],
 ['sed', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1520', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1513', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:0', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/rc.local', 'open'],
 ['sed', 'Permission:0700', 'umask'],
 ['sed', 'PID:1521', 'getpid'],
 ['sed', 'Permission:022', 'umask'],
 ['sed', '/etc/sedvTqQwq', 'fcntl'],
 ['sed', '/etc/sedvTqQwq', 'fstat'],
 ['sed', '/etc/sedvTqQwq', 'write'],
 ['sed', '/etc/sedvTqQwq', 'fchown'],
 ['sed', '/etc/sedvTqQwq', 'fchmod'],
 ['/etc/sedvTqQwq', '/etc/rc.local', 'rename'],
 ['sed', 'status:0', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1522', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1513', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:2', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/rc.d/rc.local', 'open'],
 ['sed', 'status:2', 'exit_group'],
 ['sh', 'Memory Address', 'brk'],
 ['sh', 'Memory Address', 'mprotect'],
 ['sh', 'Memory Address', 'arch_prctl'],
 ['sh', 'Memory Address', 'munmap'],
 ['sh', 'UID:0', 'getuid'],
 ['sh', 'GID:0', 'getgid'],
 ['sh', 'PID:1524', 'getpid'],
 ['sh', 'UID:0', 'geteuid'],
 ['sh', 'PID:1513', 'getppid'],
 ['sh', '/prober', 'stat'],
 ['sh', '.', 'stat'],
 ['sh', 'GID:0', 'getegid'],
 ['sh', '/usr/local/sbin/sed', 'stat'],
 ['sh', '/usr/local/bin/sed', 'stat'],
 ['sh', '/usr/sbin/sed', 'stat'],
 ['sh', '/usr/bin/sed', 'stat'],
 ['sh', '/sbin/sed', 'stat'],
 ['sh', '/bin/sed', 'stat'],
 ['sh', 'sed', 'exec'],
 ['sh', 'NO_PID', 'wait4'],
 ['sh', 'status:2', 'exit_group'],
 ['sed', 'Memory Address', 'brk'],
 ['sed', 'Memory Address', 'mprotect'],
 ['sed', 'Memory Address', 'arch_prctl'],
 ['sed', 'Memory Address', 'munmap'],
 ['sed', 'Memory Address', 'set_tid_address'],
 ['sed', 'Memory Address', 'set_robust_list'],
 ['sed', '8192*1024 bytes', 'prlimit64'],
 ['sed', '/sys/fs/selinux', 'statfs'],
 ['sed', '/selinux', 'statfs'],
 ['sed', '/etc/selinux/config', 'access'],
 ['sed', 'Memory Address', 'futex'],
 ['sed', '/etc/init.d/boot.local', 'open'],
 ['sed', 'status:2', 'exit_group'],
 ['1526', 'Memory Address', 'set_robust_list'],
 ['1526', 'Memory Address', 'mprotect'],
 ['1526', '1527', 'clone'],
 ['1526', '1528', 'clone'],
 ['1526', '1529', 'clone'],
 ['1526', '/dev/urandom', 'open'],
 ['1526', '/dev/urandom', 'read'],
 ['1526', 'NIC', 'read'],
 ['1526', '23.236.66.13:50050', 'connect'],
 ['1526', '23.236.66.13:50050', '_newselect'],
 ['23.236.66.13:50050', '1526', 'getsockopt'],
 ['1526', '23.236.66.13:50050', 'fstat64'],
 ['1526', '23.236.66.13:50050', 'mmap2'],
 ['1526', 'Sleep Duration', 'nanosleep'],
 ['1527', 'Memory Address', 'set_robust_list'],
 ['1527', '/proc/net/dev', 'open'],
 ['1527', '/proc/net/dev', 'lseek'],
 ['1527', '/proc/net/dev', 'read'],
 ['1527', 'Timestamp', 'time'],
 ['1527', '/sys/devices/system/cpu/online', 'open'],
 ['1527', '/sys/devices/system/cpu/online', 'read'],
 ['1527', 'Sleep Duration', 'nanosleep'],
 ['1527', '23.236.66.13:50050', 'mmap2'],
 ['1527', 'Memory Address', 'munmap'],
 ['1527', 'Memory Address', 'mprotect'],
 ['1527', '/proc/stat', 'open'],
 ['1527', '/proc/stat', 'fstat64'],
 ['1527', '/proc/stat', 'read'],
 ['1527', 'NO_SOCKET', 'send'],
 ['1528', 'Memory Address', 'set_robust_list'],
 ['1529', 'Memory Address', 'set_robust_list']]