digraph {
	0 [label=malware style=filled]
	1 [label="Memory Address" shape=pentagon style=filled]
	2 [label="/var/run/haldrund.pid" shape=rectangle style=filled]
	3 [label="UID:0" shape=tab style=filled]
	4 [label=sh style=filled]
	5 [label="Sleep Duration" shape=tab style=filled]
	6 [label="status:0" shape=tab style=filled]
	7 [label="GID:0" shape=tab style=filled]
	8 [label="PID:1518" shape=tab style=filled]
	9 [label="PID:1517" shape=tab style=filled]
	10 [label="/prober" shape=rectangle style=filled]
	11 [label="." shape=rectangle style=filled]
	12 [label="/bin/rm" style=filled]
	13 [label=NO_PID style=filled]
	14 [label="/bin/cp" style=filled]
	15 [label="/bin/chmod" style=filled]
	16 [label="/dev/shm/kdmtmpflush" style=filled]
	17 [label="/bin/rm" style=filled]
	18 [label="/dev/shm/kdmtmpflush" shape=rectangle style=filled]
	19 [label="8192*1024 bytes" shape=tab style=filled]
	20 [label="/sys/fs/selinux" shape=rectangle style=filled]
	21 [label="/selinux" shape=rectangle style=filled]
	22 [label="/etc/selinux/config" shape=rectangle style=filled]
	23 [label="./malware/5faab159397964e630c4156f8852bcc6ee46df1cdd8be2a8d3f3d8e5980f3bb3" shape=rectangle style=filled]
	24 [label="Permission:000" shape=tab style=filled]
	25 [label=1523 style=filled]
	26 [label="PID:1523" shape=tab style=filled]
	27 [label=Unknown shape=diamond style=filled]
	28 [label="/dev/shm/kdmtmpflu" shape=rectangle style=filled]
	0 -> 1 [label="1. brk()"]
	0 -> 1 [label="2. mprotect()"]
	0 -> 1 [label="3. arch_prctl()"]
	0 -> 1 [label="4. munmap()"]
	0 -> 2 [label="5. access()"]
	0 -> 3 [label="6. getuid()"]
	0 -> 4 [label="7. clone()"]
	0 -> 4 [label="8. wait4()"]
	0 -> 5 [label="9. nanosleep()"]
	0 -> 6 [label="10. exit_group()"]
	4 -> 1 [label="11. brk()"]
	4 -> 1 [label="12. mprotect()"]
	4 -> 1 [label="13. arch_prctl()"]
	4 -> 1 [label="14. munmap()"]
	4 -> 3 [label="15. getuid()"]
	4 -> 7 [label="16. getgid()"]
	4 -> 8 [label="17. getpid()"]
	4 -> 3 [label="18. geteuid()"]
	4 -> 9 [label="19. getppid()"]
	4 -> 10 [label="20. stat()"]
	4 -> 11 [label="21. stat()"]
	4 -> 7 [label="22. getegid()"]
	4 -> 12 [label="23. exec()"]
	4 -> 13 [label="24. wait4()"]
	4 -> 14 [label="25. exec()"]
	4 -> 15 [label="26. exec()"]
	4 -> 16 [label="27. exec()"]
	4 -> 17 [label="28. exec()"]
	4 -> 6 [label="29. exit_group()"]
	12 -> 1 [label="30. brk()"]
	12 -> 1 [label="31. mprotect()"]
	12 -> 1 [label="32. arch_prctl()"]
	12 -> 1 [label="33. munmap()"]
	12 -> 18 [label="34. rm()"]
	12 -> 6 [label="35. exit_group()"]
	14 -> 1 [label="36. brk()"]
	14 -> 1 [label="37. mprotect()"]
	14 -> 1 [label="38. arch_prctl()"]
	14 -> 1 [label="39. munmap()"]
	14 -> 1 [label="40. set_tid_address()"]
	14 -> 1 [label="41. set_robust_list()"]
	14 -> 19 [label="42. prlimit64()"]
	14 -> 20 [label="43. statfs()"]
	14 -> 21 [label="44. statfs()"]
	14 -> 22 [label="45. access()"]
	14 -> 3 [label="46. geteuid()"]
	14 -> 18 [label="47. stat()"]
	14 -> 23 [label="48. stat()"]
	14 -> 23 [label="49. open()"]
	14 -> 18 [label="50. open()"]
	14 -> 6 [label="51. exit_group()"]
	15 -> 1 [label="52. brk()"]
	15 -> 1 [label="53. mprotect()"]
	15 -> 1 [label="54. arch_prctl()"]
	15 -> 1 [label="55. munmap()"]
	15 -> 24 [label="56. umask()"]
	15 -> 18 [label="57. stat()"]
	15 -> 6 [label="58. exit_group()"]
	16 -> 1 [label="59. brk()"]
	16 -> 1 [label="60. mprotect()"]
	16 -> 1 [label="61. arch_prctl()"]
	16 -> 1 [label="62. munmap()"]
	16 -> 2 [label="63. access()"]
	16 -> 3 [label="64. getuid()"]
	16 -> 25 [label="65. exec()"]
	16 -> 6 [label="66. exit_group()"]
	25 -> 26 [label="67. getpid()"]
	25 -> 2 [label="68. open()"]
	17 -> 1 [label="69. brk()"]
	17 -> 1 [label="70. mprotect()"]
	17 -> 1 [label="71. arch_prctl()"]
	17 -> 1 [label="72. munmap()"]
	17 -> 28 [label="73. rm()"]
	17 -> 6 [label="74. exit_group()"]
}
