digraph {
	0 [label=malware style=filled]
	1 [label=uname style=filled]
	2 [label="Memory Address" shape=pentagon style=filled]
	3 [label="8192*1024 bytes" shape=tab style=filled]
	4 [label="/proc/self/exe" shape=rectangle style=filled]
	5 [label="/prober" shape=rectangle style=filled]
	6 [label=sh style=filled]
	7 [label=sh style=filled]
	8 [label=sh style=filled]
	9 [label=sh style=filled]
	10 [label=sh style=filled]
	11 [label=sh style=filled]
	12 [label=1526 style=filled]
	13 [label="status:0" shape=tab style=filled]
	14 [label="UID:0" shape=tab style=filled]
	15 [label="GID:0" shape=tab style=filled]
	16 [label="PID:1514" shape=tab style=filled]
	17 [label="PID:1513" shape=tab style=filled]
	18 [label="." shape=rectangle style=filled]
	19 [label="/usr/local/sbin/sed" shape=rectangle style=filled]
	20 [label="/usr/local/bin/sed" shape=rectangle style=filled]
	21 [label="/usr/sbin/sed" shape=rectangle style=filled]
	22 [label="/usr/bin/sed" shape=rectangle style=filled]
	23 [label="/sbin/sed" shape=rectangle style=filled]
	24 [label="/bin/sed" shape=rectangle style=filled]
	25 [label=sed style=filled]
	26 [label=NO_PID style=filled]
	27 [label="/sys/fs/selinux" shape=rectangle style=filled]
	28 [label="/selinux" shape=rectangle style=filled]
	29 [label="/etc/selinux/config" shape=rectangle style=filled]
	30 [label="/etc/rc.local" shape=rectangle style=filled]
	31 [label="Permission:0700" shape=tab style=filled]
	32 [label="PID:1515" shape=tab style=filled]
	33 [label="Permission:022" shape=tab style=filled]
	34 [label="/etc/sedQUGLbs" shape=rectangle style=filled]
	35 [label="PID:1516" shape=tab style=filled]
	36 [label=sed style=filled]
	37 [label="status:1" shape=tab style=filled]
	38 [label="PID:1518" shape=tab style=filled]
	39 [label=sed style=filled]
	40 [label="PID:1519" shape=tab style=filled]
	41 [label="/etc/sedQhw17q" shape=rectangle style=filled]
	42 [label="PID:1520" shape=tab style=filled]
	43 [label=sed style=filled]
	44 [label="PID:1521" shape=tab style=filled]
	45 [label="/etc/sedvTqQwq" shape=rectangle style=filled]
	46 [label="PID:1522" shape=tab style=filled]
	47 [label=sed style=filled]
	48 [label="status:2" shape=tab style=filled]
	49 [label="/etc/rc.d/rc.local" shape=rectangle style=filled]
	50 [label="PID:1524" shape=tab style=filled]
	51 [label=sed style=filled]
	52 [label="/etc/init.d/boot.local" shape=rectangle style=filled]
	53 [label=1527 style=filled]
	54 [label=1528 style=filled]
	55 [label=1529 style=filled]
	56 [label="/dev/urandom" shape=rectangle style=filled]
	57 [label=eth0 shape=diamond style=filled]
	58 [label=eth1 shape=diamond style=filled]
	59 [label=eth2 shape=diamond style=filled]
	60 [label=eth3 shape=diamond style=filled]
	61 [label=eth4 shape=diamond style=filled]
	62 [label=eth5 shape=diamond style=filled]
	63 [label=eth6 shape=diamond style=filled]
	64 [label=eth7 shape=diamond style=filled]
	65 [label=eth8 shape=diamond style=filled]
	66 [label=eth9 shape=diamond style=filled]
	67 [label="23.236.66.13:50050" shape=diamond style=filled]
	68 [label="Sleep Duration" shape=tab style=filled]
	69 [label="/proc/net/dev" shape=rectangle style=filled]
	70 [label=Timestamp shape=tab style=filled]
	71 [label="/sys/devices/system/cpu/online" shape=rectangle style=filled]
	72 [label="/proc/stat" shape=rectangle style=filled]
	73 [label=NO_SOCKET shape=diamond style=filled]
	0 -> 1 [label="6. exec()"]
	0 -> 2 [label="7. brk()"]
	0 -> 2 [label="1. set_thread_area()"]
	0 -> 2 [label="2. set_tid_address()"]
	0 -> 2 [label="3. set_robust_list()"]
	0 -> 2 [label="4. futex()"]
	0 -> 3 [label="5. ugetrlimit()"]
	0 -> 4 [label="8. readlink()"]
	0 -> 5 [label="9. getcwd()"]
	0 -> 6 [label="10. clone()"]
	0 -> 6 [label="11. waitpid()"]
	0 -> 7 [label="55. clone()"]
	0 -> 7 [label="56. waitpid()"]
	0 -> 8 [label="90. clone()"]
	0 -> 8 [label="91. waitpid()"]
	0 -> 9 [label="135. clone()"]
	0 -> 9 [label="136. waitpid()"]
	0 -> 10 [label="180. clone()"]
	0 -> 10 [label="181. waitpid()"]
	0 -> 11 [label="216. clone()"]
	0 -> 11 [label="217. waitpid()"]
	0 -> 12 [label="252. clone()"]
	0 -> 13 [label="254. exit_group()"]
	6 -> 2 [label="18. brk()"]
	6 -> 2 [label="13. mprotect()"]
	6 -> 2 [label="12. arch_prctl()"]
	6 -> 2 [label="14. munmap()"]
	6 -> 14 [label="15. getuid()"]
	6 -> 15 [label="16. getgid()"]
	6 -> 16 [label="17. getpid()"]
	6 -> 14 [label="22. geteuid()"]
	6 -> 17 [label="19. getppid()"]
	6 -> 5 [label="20. stat()"]
	6 -> 18 [label="21. stat()"]
	6 -> 15 [label="23. getegid()"]
	6 -> 19 [label="24. stat()"]
	6 -> 20 [label="25. stat()"]
	6 -> 21 [label="26. stat()"]
	6 -> 22 [label="27. stat()"]
	6 -> 23 [label="28. stat()"]
	6 -> 24 [label="29. stat()"]
	6 -> 25 [label="30. exec()"]
	6 -> 26 [label="31. wait4()"]
	6 -> 13 [label="54. exit_group()"]
	25 -> 2 [label="40. brk()"]
	25 -> 2 [label="33. mprotect()"]
	25 -> 2 [label="32. arch_prctl()"]
	25 -> 2 [label="34. munmap()"]
	25 -> 2 [label="35. set_tid_address()"]
	25 -> 2 [label="36. set_robust_list()"]
	25 -> 3 [label="37. prlimit64()"]
	25 -> 27 [label="38. statfs()"]
	25 -> 28 [label="39. statfs()"]
	25 -> 29 [label="41. access()"]
	25 -> 2 [label="42. futex()"]
	25 -> 30 [label="43. open()"]
	25 -> 31 [label="44. umask()"]
	25 -> 32 [label="45. getpid()"]
	25 -> 33 [label="46. umask()"]
	25 -> 34 [label="47. fcntl()"]
	25 -> 34 [label="48. fstat()"]
	25 -> 34 [label="49. write()"]
	25 -> 34 [label="50. fchown()"]
	25 -> 34 [label="51. fchmod()"]
	34 -> 30 [label="52. rename()"]
	25 -> 13 [label="53. exit_group()"]
	7 -> 2 [label="63. brk()"]
	7 -> 2 [label="58. mprotect()"]
	7 -> 2 [label="57. arch_prctl()"]
	7 -> 2 [label="59. munmap()"]
	7 -> 14 [label="60. getuid()"]
	7 -> 15 [label="61. getgid()"]
	7 -> 35 [label="62. getpid()"]
	7 -> 14 [label="67. geteuid()"]
	7 -> 17 [label="64. getppid()"]
	7 -> 5 [label="65. stat()"]
	7 -> 18 [label="66. stat()"]
	7 -> 15 [label="68. getegid()"]
	7 -> 19 [label="69. stat()"]
	7 -> 20 [label="70. stat()"]
	7 -> 21 [label="71. stat()"]
	7 -> 22 [label="72. stat()"]
	7 -> 23 [label="73. stat()"]
	7 -> 24 [label="74. stat()"]
	7 -> 36 [label="75. exec()"]
	7 -> 26 [label="76. wait4()"]
	7 -> 37 [label="89. exit_group()"]
	36 -> 2 [label="85. brk()"]
	36 -> 2 [label="78. mprotect()"]
	36 -> 2 [label="77. arch_prctl()"]
	36 -> 2 [label="79. munmap()"]
	36 -> 2 [label="80. set_tid_address()"]
	36 -> 2 [label="81. set_robust_list()"]
	36 -> 3 [label="82. prlimit64()"]
	36 -> 27 [label="83. statfs()"]
	36 -> 28 [label="84. statfs()"]
	36 -> 29 [label="86. access()"]
	36 -> 2 [label="87. futex()"]
	36 -> 37 [label="88. exit_group()"]
	8 -> 2 [label="98. brk()"]
	8 -> 2 [label="93. mprotect()"]
	8 -> 2 [label="92. arch_prctl()"]
	8 -> 2 [label="94. munmap()"]
	8 -> 14 [label="95. getuid()"]
	8 -> 15 [label="96. getgid()"]
	8 -> 38 [label="97. getpid()"]
	8 -> 14 [label="102. geteuid()"]
	8 -> 17 [label="99. getppid()"]
	8 -> 5 [label="100. stat()"]
	8 -> 18 [label="101. stat()"]
	8 -> 15 [label="103. getegid()"]
	8 -> 19 [label="104. stat()"]
	8 -> 20 [label="105. stat()"]
	8 -> 21 [label="106. stat()"]
	8 -> 22 [label="107. stat()"]
	8 -> 23 [label="108. stat()"]
	8 -> 24 [label="109. stat()"]
	8 -> 39 [label="110. exec()"]
	8 -> 26 [label="111. wait4()"]
	8 -> 13 [label="134. exit_group()"]
	39 -> 2 [label="120. brk()"]
	39 -> 2 [label="113. mprotect()"]
	39 -> 2 [label="112. arch_prctl()"]
	39 -> 2 [label="114. munmap()"]
	39 -> 2 [label="115. set_tid_address()"]
	39 -> 2 [label="116. set_robust_list()"]
	39 -> 3 [label="117. prlimit64()"]
	39 -> 27 [label="118. statfs()"]
	39 -> 28 [label="119. statfs()"]
	39 -> 29 [label="121. access()"]
	39 -> 2 [label="122. futex()"]
	39 -> 30 [label="123. open()"]
	39 -> 31 [label="124. umask()"]
	39 -> 40 [label="125. getpid()"]
	39 -> 33 [label="126. umask()"]
	39 -> 41 [label="127. fcntl()"]
	39 -> 41 [label="128. fstat()"]
	39 -> 41 [label="129. write()"]
	39 -> 41 [label="130. fchown()"]
	39 -> 41 [label="131. fchmod()"]
	41 -> 30 [label="132. rename()"]
	39 -> 13 [label="133. exit_group()"]
	9 -> 2 [label="143. brk()"]
	9 -> 2 [label="138. mprotect()"]
	9 -> 2 [label="137. arch_prctl()"]
	9 -> 2 [label="139. munmap()"]
	9 -> 14 [label="140. getuid()"]
	9 -> 15 [label="141. getgid()"]
	9 -> 42 [label="142. getpid()"]
	9 -> 14 [label="147. geteuid()"]
	9 -> 17 [label="144. getppid()"]
	9 -> 5 [label="145. stat()"]
	9 -> 18 [label="146. stat()"]
	9 -> 15 [label="148. getegid()"]
	9 -> 19 [label="149. stat()"]
	9 -> 20 [label="150. stat()"]
	9 -> 21 [label="151. stat()"]
	9 -> 22 [label="152. stat()"]
	9 -> 23 [label="153. stat()"]
	9 -> 24 [label="154. stat()"]
	9 -> 43 [label="155. exec()"]
	9 -> 26 [label="156. wait4()"]
	9 -> 13 [label="179. exit_group()"]
	43 -> 2 [label="165. brk()"]
	43 -> 2 [label="158. mprotect()"]
	43 -> 2 [label="157. arch_prctl()"]
	43 -> 2 [label="159. munmap()"]
	43 -> 2 [label="160. set_tid_address()"]
	43 -> 2 [label="161. set_robust_list()"]
	43 -> 3 [label="162. prlimit64()"]
	43 -> 27 [label="163. statfs()"]
	43 -> 28 [label="164. statfs()"]
	43 -> 29 [label="166. access()"]
	43 -> 2 [label="167. futex()"]
	43 -> 30 [label="168. open()"]
	43 -> 31 [label="169. umask()"]
	43 -> 44 [label="170. getpid()"]
	43 -> 33 [label="171. umask()"]
	43 -> 45 [label="172. fcntl()"]
	43 -> 45 [label="173. fstat()"]
	43 -> 45 [label="174. write()"]
	43 -> 45 [label="175. fchown()"]
	43 -> 45 [label="176. fchmod()"]
	45 -> 30 [label="177. rename()"]
	43 -> 13 [label="178. exit_group()"]
	10 -> 2 [label="188. brk()"]
	10 -> 2 [label="183. mprotect()"]
	10 -> 2 [label="182. arch_prctl()"]
	10 -> 2 [label="184. munmap()"]
	10 -> 14 [label="185. getuid()"]
	10 -> 15 [label="186. getgid()"]
	10 -> 46 [label="187. getpid()"]
	10 -> 14 [label="192. geteuid()"]
	10 -> 17 [label="189. getppid()"]
	10 -> 5 [label="190. stat()"]
	10 -> 18 [label="191. stat()"]
	10 -> 15 [label="193. getegid()"]
	10 -> 19 [label="194. stat()"]
	10 -> 20 [label="195. stat()"]
	10 -> 21 [label="196. stat()"]
	10 -> 22 [label="197. stat()"]
	10 -> 23 [label="198. stat()"]
	10 -> 24 [label="199. stat()"]
	10 -> 47 [label="200. exec()"]
	10 -> 26 [label="201. wait4()"]
	10 -> 48 [label="215. exit_group()"]
	47 -> 2 [label="210. brk()"]
	47 -> 2 [label="203. mprotect()"]
	47 -> 2 [label="202. arch_prctl()"]
	47 -> 2 [label="204. munmap()"]
	47 -> 2 [label="205. set_tid_address()"]
	47 -> 2 [label="206. set_robust_list()"]
	47 -> 3 [label="207. prlimit64()"]
	47 -> 27 [label="208. statfs()"]
	47 -> 28 [label="209. statfs()"]
	47 -> 29 [label="211. access()"]
	47 -> 2 [label="212. futex()"]
	47 -> 49 [label="213. open()"]
	47 -> 48 [label="214. exit_group()"]
	11 -> 2 [label="224. brk()"]
	11 -> 2 [label="219. mprotect()"]
	11 -> 2 [label="218. arch_prctl()"]
	11 -> 2 [label="220. munmap()"]
	11 -> 14 [label="221. getuid()"]
	11 -> 15 [label="222. getgid()"]
	11 -> 50 [label="223. getpid()"]
	11 -> 14 [label="228. geteuid()"]
	11 -> 17 [label="225. getppid()"]
	11 -> 5 [label="226. stat()"]
	11 -> 18 [label="227. stat()"]
	11 -> 15 [label="229. getegid()"]
	11 -> 19 [label="230. stat()"]
	11 -> 20 [label="231. stat()"]
	11 -> 21 [label="232. stat()"]
	11 -> 22 [label="233. stat()"]
	11 -> 23 [label="234. stat()"]
	11 -> 24 [label="235. stat()"]
	11 -> 51 [label="236. exec()"]
	11 -> 26 [label="237. wait4()"]
	11 -> 48 [label="251. exit_group()"]
	51 -> 2 [label="246. brk()"]
	51 -> 2 [label="239. mprotect()"]
	51 -> 2 [label="238. arch_prctl()"]
	51 -> 2 [label="240. munmap()"]
	51 -> 2 [label="241. set_tid_address()"]
	51 -> 2 [label="242. set_robust_list()"]
	51 -> 3 [label="243. prlimit64()"]
	51 -> 27 [label="244. statfs()"]
	51 -> 28 [label="245. statfs()"]
	51 -> 29 [label="247. access()"]
	51 -> 2 [label="248. futex()"]
	51 -> 52 [label="249. open()"]
	51 -> 48 [label="250. exit_group()"]
	12 -> 2 [label="253. set_robust_list()"]
	12 -> 2 [label="259. mprotect()"]
	12 -> 53 [label="255. clone()"]
	12 -> 54 [label="257. clone()"]
	12 -> 55 [label="260. clone()"]
	12 -> 56 [label="262. open()"]
	12 -> 56 [label="263. read()"]
	12 -> 57 [label="264. read()"]
	12 -> 58 [label="265. read()"]
	12 -> 59 [label="266. read()"]
	12 -> 60 [label="267. read()"]
	12 -> 61 [label="268. read()"]
	12 -> 62 [label="269. read()"]
	12 -> 63 [label="270. read()"]
	12 -> 64 [label="271. read()"]
	12 -> 65 [label="272. read()"]
	12 -> 66 [label="273. read()"]
	12 -> 67 [label="278. connect()"]
	12 -> 67 [label="279. _newselect()"]
	67 -> 12 [label="280. getsockopt()"]
	12 -> 67 [label="275. fstat64()"]
	12 -> 67 [label="276. mmap2()"]
	12 -> 68 [label="277. nanosleep()"]
	53 -> 2 [label="256. set_robust_list()"]
	53 -> 69 [label="288. open()"]
	53 -> 69 [label="289. lseek()"]
	53 -> 69 [label="290. read()"]
	53 -> 70 [label="291. time()"]
	53 -> 71 [label="292. open()"]
	53 -> 71 [label="293. read()"]
	53 -> 68 [label="281. nanosleep()"]
	53 -> 67 [label="284. mmap2()"]
	53 -> 2 [label="286. munmap()"]
	53 -> 2 [label="274. mprotect()"]
	53 -> 72 [label="282. open()"]
	53 -> 72 [label="283. fstat64()"]
	53 -> 72 [label="285. read()"]
	53 -> 73 [label="287. send()"]
	54 -> 2 [label="258. set_robust_list()"]
	55 -> 2 [label="261. set_robust_list()"]
}
