digraph {
	0 [label="/usr/sbin/sed" shape=rectangle style=filled]
	1 [label="External_IP
(C&C)" color="#CC5A71" shape=diamond style=filled]
	2 [label=1527 style=filled]
	3 [label="/etc/rc.d/rc.local" shape=rectangle style=filled]
	4 [label=malware style=filled]
	5 [label="PID:1518" shape=tab style=filled]
	6 [label=sh style=filled]
	7 [label=sh style=filled]
	8 [label="PID:1520" shape=tab style=filled]
	9 [label="." shape=rectangle style=filled]
	10 [label="/usr/bin/sed" shape=rectangle style=filled]
	11 [label="PID:1516" shape=tab style=filled]
	12 [label=sh style=filled]
	13 [label="/etc/sedQUGLbs" shape=rectangle style=filled]
	14 [label=sed style=filled]
	15 [label="status:2" shape=tab style=filled]
	16 [label="/proc/stat" shape=rectangle style=filled]
	17 [label="/etc/sedvTqQwq" shape=rectangle style=filled]
	18 [label=NO_PID style=filled]
	19 [label=uname style=filled]
	20 [label=sed style=filled]
	21 [label=sed style=filled]
	22 [label="PID:1519" shape=tab style=filled]
	23 [label=sh style=filled]
	24 [label=Timestamp shape=tab style=filled]
	25 [label=sed style=filled]
	26 [label=sh style=filled]
	27 [label=sed style=filled]
	28 [label="/proc/self/exe" shape=rectangle style=filled]
	29 [label="/etc/selinux/config" shape=rectangle style=filled]
	30 [label="/prober" shape=rectangle style=filled]
	31 [label="/etc/init.d/boot.local" shape=rectangle style=filled]
	32 [label=1526 style=filled]
	33 [label="/etc/sedQhw17q" shape=rectangle style=filled]
	34 [label="Sleep Duration" shape=tab style=filled]
	35 [label="status:0" shape=tab style=filled]
	36 [label="status:1" shape=tab style=filled]
	37 [label="PID:1522" shape=tab style=filled]
	38 [label=NIC shape=diamond style=filled]
	39 [label="/proc/net/dev" shape=rectangle style=filled]
	40 [label="UID:0" shape=tab style=filled]
	41 [label="/dev/urandom" shape=rectangle style=filled]
	42 [label=sed style=filled]
	43 [label="/sys/devices/system" shape=rectangle style=filled]
	44 [label=sh style=filled]
	45 [label="GID:0" shape=tab style=filled]
	46 [label=NO_SOCKET shape=diamond style=filled]
	47 [label="PID:1524" shape=tab style=filled]
	48 [label="/sbin/sed" shape=rectangle style=filled]
	49 [label="8192*1024 bytes" shape=tab style=filled]
	50 [label="PID:1514" shape=tab style=filled]
	51 [label="/usr/local/sbin" shape=rectangle style=filled]
	52 [label="/usr/local/bin" shape=rectangle style=filled]
	53 [label="Permission:0700" shape=tab style=filled]
	54 [label="PID:1515" shape=tab style=filled]
	55 [label=1529 style=filled]
	56 [label="PID:1513" shape=tab style=filled]
	57 [label="Permission:022" shape=tab style=filled]
	58 [label="/sys/fs/selinux" shape=rectangle style=filled]
	59 [label="PID:1521" shape=tab style=filled]
	60 [label=1528 style=filled]
	61 [label="/selinux" shape=rectangle style=filled]
	62 [label="/etc/rc.local" shape=rectangle style=filled]
	63 [label="Memory Address" shape=pentagon style=filled]
	64 [label="/bin/sed" shape=rectangle style=filled]
	4 -> 19 [label="6. exec()"]
	4 -> 63 [label="7. brk()"]
	4 -> 63 [label="1. set_thread_area()"]
	4 -> 63 [label="2. set_tid_address()"]
	4 -> 63 [label="3. set_robust_list()"]
	4 -> 63 [label="4. futex()"]
	4 -> 49 [label="5. ugetrlimit()"]
	4 -> 28 [label="8. readlink()"]
	4 -> 30 [label="9. getcwd()"]
	4 -> 6 [label="10. clone()"]
	4 -> 6 [label="11. waitpid()"]
	4 -> 7 [label="55. clone()"]
	4 -> 7 [label="56. waitpid()"]
	4 -> 12 [label="90. clone()"]
	4 -> 12 [label="91. waitpid()"]
	4 -> 44 [label="135. clone()"]
	4 -> 44 [label="136. waitpid()"]
	4 -> 23 [label="180. clone()"]
	4 -> 23 [label="181. waitpid()"]
	4 -> 26 [label="216. clone()"]
	4 -> 26 [label="217. waitpid()"]
	4 -> 32 [label="252. clone()"]
	4 -> 35 [label="254. exit_group()"]
	6 -> 63 [label="18. brk()"]
	6 -> 63 [label="13. mprotect()"]
	6 -> 63 [label="12. arch_prctl()"]
	6 -> 63 [label="14. munmap()"]
	6 -> 40 [label="15. getuid()"]
	6 -> 45 [label="16. getgid()"]
	6 -> 50 [label="17. getpid()"]
	6 -> 40 [label="22. geteuid()"]
	6 -> 56 [label="19. getppid()"]
	6 -> 30 [label="20. stat()"]
	6 -> 9 [label="21. stat()"]
	6 -> 45 [label="23. getegid()"]
	6 -> 51 [label="24. stat()"]
	6 -> 52 [label="25. stat()"]
	6 -> 0 [label="26. stat()"]
	6 -> 10 [label="27. stat()"]
	6 -> 48 [label="28. stat()"]
	6 -> 64 [label="29. stat()"]
	6 -> 14 [label="30. exec()"]
	6 -> 18 [label="31. wait4()"]
	6 -> 35 [label="54. exit_group()"]
	14 -> 63 [label="40. brk()"]
	14 -> 63 [label="33. mprotect()"]
	14 -> 63 [label="32. arch_prctl()"]
	14 -> 63 [label="34. munmap()"]
	14 -> 63 [label="35. set_tid_address()"]
	14 -> 63 [label="36. set_robust_list()"]
	14 -> 49 [label="37. prlimit64()"]
	14 -> 58 [label="38. statfs()"]
	14 -> 61 [label="39. statfs()"]
	14 -> 29 [label="41. access()"]
	14 -> 63 [label="42. futex()"]
	14 -> 62 [label="43. open()"]
	14 -> 53 [label="44. umask()"]
	14 -> 54 [label="45. getpid()"]
	14 -> 57 [label="46. umask()"]
	14 -> 13 [label="47. fcntl()"]
	14 -> 13 [label="48. fstat()"]
	14 -> 13 [label="49. write()"]
	14 -> 13 [label="50. fchown()"]
	14 -> 13 [label="51. fchmod()"]
	13 -> 62 [label="52. rename()"]
	14 -> 35 [label="53. exit_group()"]
	7 -> 63 [label="63. brk()"]
	7 -> 63 [label="58. mprotect()"]
	7 -> 63 [label="57. arch_prctl()"]
	7 -> 63 [label="59. munmap()"]
	7 -> 40 [label="60. getuid()"]
	7 -> 45 [label="61. getgid()"]
	7 -> 11 [label="62. getpid()"]
	7 -> 40 [label="67. geteuid()"]
	7 -> 56 [label="64. getppid()"]
	7 -> 30 [label="65. stat()"]
	7 -> 9 [label="66. stat()"]
	7 -> 45 [label="68. getegid()"]
	7 -> 51 [label="69. stat()"]
	7 -> 52 [label="70. stat()"]
	7 -> 0 [label="71. stat()"]
	7 -> 10 [label="72. stat()"]
	7 -> 48 [label="73. stat()"]
	7 -> 64 [label="74. stat()"]
	7 -> 42 [label="75. exec()"]
	7 -> 18 [label="76. wait4()"]
	7 -> 36 [label="89. exit_group()"]
	42 -> 63 [label="85. brk()"]
	42 -> 63 [label="78. mprotect()"]
	42 -> 63 [label="77. arch_prctl()"]
	42 -> 63 [label="79. munmap()"]
	42 -> 63 [label="80. set_tid_address()"]
	42 -> 63 [label="81. set_robust_list()"]
	42 -> 49 [label="82. prlimit64()"]
	42 -> 58 [label="83. statfs()"]
	42 -> 61 [label="84. statfs()"]
	42 -> 29 [label="86. access()"]
	42 -> 63 [label="87. futex()"]
	42 -> 36 [label="88. exit_group()"]
	12 -> 63 [label="98. brk()"]
	12 -> 63 [label="93. mprotect()"]
	12 -> 63 [label="92. arch_prctl()"]
	12 -> 63 [label="94. munmap()"]
	12 -> 40 [label="95. getuid()"]
	12 -> 45 [label="96. getgid()"]
	12 -> 5 [label="97. getpid()"]
	12 -> 40 [label="102. geteuid()"]
	12 -> 56 [label="99. getppid()"]
	12 -> 30 [label="100. stat()"]
	12 -> 9 [label="101. stat()"]
	12 -> 45 [label="103. getegid()"]
	12 -> 51 [label="104. stat()"]
	12 -> 52 [label="105. stat()"]
	12 -> 0 [label="106. stat()"]
	12 -> 10 [label="107. stat()"]
	12 -> 48 [label="108. stat()"]
	12 -> 64 [label="109. stat()"]
	12 -> 21 [label="110. exec()"]
	12 -> 18 [label="111. wait4()"]
	12 -> 35 [label="134. exit_group()"]
	21 -> 63 [label="120. brk()"]
	21 -> 63 [label="113. mprotect()"]
	21 -> 63 [label="112. arch_prctl()"]
	21 -> 63 [label="114. munmap()"]
	21 -> 63 [label="115. set_tid_address()"]
	21 -> 63 [label="116. set_robust_list()"]
	21 -> 49 [label="117. prlimit64()"]
	21 -> 58 [label="118. statfs()"]
	21 -> 61 [label="119. statfs()"]
	21 -> 29 [label="121. access()"]
	21 -> 63 [label="122. futex()"]
	21 -> 62 [label="123. open()"]
	21 -> 53 [label="124. umask()"]
	21 -> 22 [label="125. getpid()"]
	21 -> 57 [label="126. umask()"]
	21 -> 33 [label="127. fcntl()"]
	21 -> 33 [label="128. fstat()"]
	21 -> 33 [label="129. write()"]
	21 -> 33 [label="130. fchown()"]
	21 -> 33 [label="131. fchmod()"]
	33 -> 62 [label="132. rename()"]
	21 -> 35 [label="133. exit_group()"]
	44 -> 63 [label="143. brk()"]
	44 -> 63 [label="138. mprotect()"]
	44 -> 63 [label="137. arch_prctl()"]
	44 -> 63 [label="139. munmap()"]
	44 -> 40 [label="140. getuid()"]
	44 -> 45 [label="141. getgid()"]
	44 -> 8 [label="142. getpid()"]
	44 -> 40 [label="147. geteuid()"]
	44 -> 56 [label="144. getppid()"]
	44 -> 30 [label="145. stat()"]
	44 -> 9 [label="146. stat()"]
	44 -> 45 [label="148. getegid()"]
	44 -> 51 [label="149. stat()"]
	44 -> 52 [label="150. stat()"]
	44 -> 0 [label="151. stat()"]
	44 -> 10 [label="152. stat()"]
	44 -> 48 [label="153. stat()"]
	44 -> 64 [label="154. stat()"]
	44 -> 27 [label="155. exec()"]
	44 -> 18 [label="156. wait4()"]
	44 -> 35 [label="179. exit_group()"]
	27 -> 63 [label="165. brk()"]
	27 -> 63 [label="158. mprotect()"]
	27 -> 63 [label="157. arch_prctl()"]
	27 -> 63 [label="159. munmap()"]
	27 -> 63 [label="160. set_tid_address()"]
	27 -> 63 [label="161. set_robust_list()"]
	27 -> 49 [label="162. prlimit64()"]
	27 -> 58 [label="163. statfs()"]
	27 -> 61 [label="164. statfs()"]
	27 -> 29 [label="166. access()"]
	27 -> 63 [label="167. futex()"]
	27 -> 62 [label="168. open()"]
	27 -> 53 [label="169. umask()"]
	27 -> 59 [label="170. getpid()"]
	27 -> 57 [label="171. umask()"]
	27 -> 17 [label="172. fcntl()"]
	27 -> 17 [label="173. fstat()"]
	27 -> 17 [label="174. write()"]
	27 -> 17 [label="175. fchown()"]
	27 -> 17 [label="176. fchmod()"]
	17 -> 62 [label="177. rename()"]
	27 -> 35 [label="178. exit_group()"]
	23 -> 63 [label="188. brk()"]
	23 -> 63 [label="183. mprotect()"]
	23 -> 63 [label="182. arch_prctl()"]
	23 -> 63 [label="184. munmap()"]
	23 -> 40 [label="185. getuid()"]
	23 -> 45 [label="186. getgid()"]
	23 -> 37 [label="187. getpid()"]
	23 -> 40 [label="192. geteuid()"]
	23 -> 56 [label="189. getppid()"]
	23 -> 30 [label="190. stat()"]
	23 -> 9 [label="191. stat()"]
	23 -> 45 [label="193. getegid()"]
	23 -> 51 [label="194. stat()"]
	23 -> 52 [label="195. stat()"]
	23 -> 0 [label="196. stat()"]
	23 -> 10 [label="197. stat()"]
	23 -> 48 [label="198. stat()"]
	23 -> 64 [label="199. stat()"]
	23 -> 20 [label="200. exec()"]
	23 -> 18 [label="201. wait4()"]
	23 -> 15 [label="215. exit_group()"]
	20 -> 63 [label="210. brk()"]
	20 -> 63 [label="203. mprotect()"]
	20 -> 63 [label="202. arch_prctl()"]
	20 -> 63 [label="204. munmap()"]
	20 -> 63 [label="205. set_tid_address()"]
	20 -> 63 [label="206. set_robust_list()"]
	20 -> 49 [label="207. prlimit64()"]
	20 -> 58 [label="208. statfs()"]
	20 -> 61 [label="209. statfs()"]
	20 -> 29 [label="211. access()"]
	20 -> 63 [label="212. futex()"]
	20 -> 3 [label="213. open()"]
	20 -> 15 [label="214. exit_group()"]
	26 -> 63 [label="224. brk()"]
	26 -> 63 [label="219. mprotect()"]
	26 -> 63 [label="218. arch_prctl()"]
	26 -> 63 [label="220. munmap()"]
	26 -> 40 [label="221. getuid()"]
	26 -> 45 [label="222. getgid()"]
	26 -> 47 [label="223. getpid()"]
	26 -> 40 [label="228. geteuid()"]
	26 -> 56 [label="225. getppid()"]
	26 -> 30 [label="226. stat()"]
	26 -> 9 [label="227. stat()"]
	26 -> 45 [label="229. getegid()"]
	26 -> 51 [label="230. stat()"]
	26 -> 52 [label="231. stat()"]
	26 -> 0 [label="232. stat()"]
	26 -> 10 [label="233. stat()"]
	26 -> 48 [label="234. stat()"]
	26 -> 64 [label="235. stat()"]
	26 -> 25 [label="236. exec()"]
	26 -> 18 [label="237. wait4()"]
	26 -> 15 [label="251. exit_group()"]
	25 -> 63 [label="246. brk()"]
	25 -> 63 [label="239. mprotect()"]
	25 -> 63 [label="238. arch_prctl()"]
	25 -> 63 [label="240. munmap()"]
	25 -> 63 [label="241. set_tid_address()"]
	25 -> 63 [label="242. set_robust_list()"]
	25 -> 49 [label="243. prlimit64()"]
	25 -> 58 [label="244. statfs()"]
	25 -> 61 [label="245. statfs()"]
	25 -> 29 [label="247. access()"]
	25 -> 63 [label="248. futex()"]
	25 -> 31 [label="249. open()"]
	25 -> 15 [label="250. exit_group()"]
	32 -> 63 [label="253. set_robust_list()"]
	32 -> 63 [label="259. mprotect()"]
	32 -> 2 [label="255. clone()"]
	32 -> 60 [label="257. clone()"]
	32 -> 55 [label="260. clone()"]
	32 -> 41 [label="262. open()"]
	32 -> 41 [label="263. read()"]
	32 -> 38 [label="264. read()"]
	32 -> 1 [label="269. connect()"]
	32 -> 1 [label="270. _newselect()"]
	1 -> 32 [label="271. getsockopt()"]
	32 -> 1 [label="266. fstat64()"]
	32 -> 1 [label="267. mmap2()"]
	32 -> 34 [label="268. nanosleep()"]
	2 -> 63 [label="256. set_robust_list()"]
	2 -> 39 [label="279. open()"]
	2 -> 39 [label="280. lseek()"]
	2 -> 39 [label="281. read()"]
	2 -> 24 [label="282. time()"]
	2 -> 43 [label="283. open()"]
	2 -> 43 [label="284. read()"]
	2 -> 34 [label="272. nanosleep()"]
	2 -> 1 [label="275. mmap2()"]
	2 -> 63 [label="277. munmap()"]
	2 -> 63 [label="265. mprotect()"]
	2 -> 16 [label="273. open()"]
	2 -> 16 [label="274. fstat64()"]
	2 -> 16 [label="276. read()"]
	2 -> 46 [label="278. send()"]
	60 -> 63 [label="258. set_robust_list()"]
	55 -> 63 [label="261. set_robust_list()"]
}
