digraph {
	0 [label="/usr/bin/sed" shape=rectangle style=filled]
	1 [label="/usr/local/bin" shape=rectangle style=filled]
	2 [label=1528 style=filled]
	3 [label="External_IP
(C&C)" color="#CC5A71" shape=diamond style=filled]
	4 [label="PID:1518" shape=tab style=filled]
	5 [label=1529 style=filled]
	6 [label="PID:1524" shape=tab style=filled]
	7 [label="PID:1520" shape=tab style=filled]
	8 [label="PID:1513" shape=tab style=filled]
	9 [label=sed style=filled]
	10 [label="PID:1522" shape=tab style=filled]
	11 [label=sh style=filled]
	12 [label="Sleep Duration" shape=tab style=filled]
	13 [label="Memory Address" shape=pentagon style=filled]
	14 [label=sed style=filled]
	15 [label=NO_SOCKET shape=diamond style=filled]
	16 [label="PID:1514" shape=tab style=filled]
	17 [label="GID:0" shape=tab style=filled]
	18 [label="/bin/sed" shape=rectangle style=filled]
	19 [label="Permission:022" shape=tab style=filled]
	20 [label="/sbin/sed" shape=rectangle style=filled]
	21 [label="/proc/self/exe" shape=rectangle style=filled]
	22 [label=sed style=filled]
	23 [label=sed style=filled]
	24 [label=Timestamp shape=tab style=filled]
	25 [label=NO_PID style=filled]
	26 [label="/prober" shape=rectangle style=filled]
	27 [label="." shape=rectangle style=filled]
	28 [label="status:0" shape=tab style=filled]
	29 [label="/usr/local/sbin" shape=rectangle style=filled]
	30 [label=sed style=filled]
	31 [label="/usr/sbin/sed" shape=rectangle style=filled]
	32 [label="PID:1515" shape=tab style=filled]
	33 [label=sed style=filled]
	34 [label="/etc/rc.d/rc.local" shape=rectangle style=filled]
	35 [label="status:2" shape=tab style=filled]
	36 [label="/sys/devices/system" shape=rectangle style=filled]
	37 [label="/proc/stat" shape=rectangle style=filled]
	38 [label=sh style=filled]
	39 [label="status:1" shape=tab style=filled]
	40 [label="/proc/net/dev" shape=rectangle style=filled]
	41 [label=malware style=filled]
	42 [label=NIC shape=diamond style=filled]
	43 [label=uname style=filled]
	44 [label="/dev/urandom" shape=rectangle style=filled]
	45 [label="PID:1519" shape=tab style=filled]
	46 [label="/etc/init.d/boot.local" shape=rectangle style=filled]
	47 [label="PID:1516" shape=tab style=filled]
	48 [label=sh style=filled]
	49 [label="/etc/rc.local" shape=rectangle style=filled]
	50 [label="/etc/sedvTqQwq" shape=rectangle style=filled]
	51 [label=1526 style=filled]
	52 [label="/etc/sedQhw17q" shape=rectangle style=filled]
	53 [label="/etc/selinux/config" shape=rectangle style=filled]
	54 [label="8192*1024 bytes" shape=tab style=filled]
	55 [label="/etc/sedQUGLbs" shape=rectangle style=filled]
	56 [label="PID:1521" shape=tab style=filled]
	57 [label=sh style=filled]
	58 [label="UID:0" shape=tab style=filled]
	59 [label=1527 style=filled]
	60 [label="/selinux" shape=rectangle style=filled]
	61 [label="Permission:0700" shape=tab style=filled]
	62 [label=sh style=filled]
	63 [label="/sys/fs/selinux" shape=rectangle style=filled]
	64 [label=sh style=filled]
	41 -> 43 [label="1. exec()"]
	41 -> 13 [label="2. brk()"]
	41 -> 13 [label="3. set_thread_area()"]
	41 -> 13 [label="4. set_tid_address()"]
	41 -> 13 [label="5. set_robust_list()"]
	41 -> 13 [label="6. futex()"]
	41 -> 54 [label="7. ugetrlimit()"]
	41 -> 21 [label="8. readlink()"]
	41 -> 26 [label="9. getcwd()"]
	41 -> 11 [label="10. clone()"]
	41 -> 11 [label="11. waitpid()"]
	41 -> 62 [label="12. clone()"]
	41 -> 62 [label="13. waitpid()"]
	41 -> 48 [label="14. clone()"]
	41 -> 48 [label="15. waitpid()"]
	41 -> 38 [label="16. clone()"]
	41 -> 38 [label="17. waitpid()"]
	41 -> 64 [label="18. clone()"]
	41 -> 64 [label="19. waitpid()"]
	41 -> 57 [label="20. clone()"]
	41 -> 57 [label="21. waitpid()"]
	41 -> 51 [label="22. clone()"]
	41 -> 28 [label="23. exit_group()"]
	11 -> 13 [label="24. brk()"]
	11 -> 13 [label="25. mprotect()"]
	11 -> 13 [label="26. arch_prctl()"]
	11 -> 13 [label="27. munmap()"]
	11 -> 58 [label="28. getuid()"]
	11 -> 17 [label="29. getgid()"]
	11 -> 16 [label="30. getpid()"]
	11 -> 58 [label="31. geteuid()"]
	11 -> 8 [label="32. getppid()"]
	11 -> 26 [label="33. stat()"]
	11 -> 27 [label="34. stat()"]
	11 -> 17 [label="35. getegid()"]
	11 -> 29 [label="36. stat()"]
	11 -> 1 [label="37. stat()"]
	11 -> 31 [label="38. stat()"]
	11 -> 0 [label="39. stat()"]
	11 -> 20 [label="40. stat()"]
	11 -> 18 [label="41. stat()"]
	11 -> 9 [label="42. exec()"]
	11 -> 25 [label="43. wait4()"]
	11 -> 28 [label="44. exit_group()"]
	9 -> 13 [label="45. brk()"]
	9 -> 13 [label="46. mprotect()"]
	9 -> 13 [label="47. arch_prctl()"]
	9 -> 13 [label="48. munmap()"]
	9 -> 13 [label="49. set_tid_address()"]
	9 -> 13 [label="50. set_robust_list()"]
	9 -> 54 [label="51. prlimit64()"]
	9 -> 63 [label="52. statfs()"]
	9 -> 60 [label="53. statfs()"]
	9 -> 53 [label="54. access()"]
	9 -> 13 [label="55. futex()"]
	9 -> 49 [label="56. open()"]
	9 -> 61 [label="57. umask()"]
	9 -> 32 [label="58. getpid()"]
	9 -> 19 [label="59. umask()"]
	9 -> 55 [label="60. fcntl()"]
	9 -> 55 [label="61. fstat()"]
	9 -> 55 [label="62. write()"]
	9 -> 55 [label="63. fchown()"]
	9 -> 55 [label="64. fchmod()"]
	55 -> 49 [label="65. rename()"]
	9 -> 28 [label="66. exit_group()"]
	62 -> 13 [label="67. brk()"]
	62 -> 13 [label="68. mprotect()"]
	62 -> 13 [label="69. arch_prctl()"]
	62 -> 13 [label="70. munmap()"]
	62 -> 58 [label="71. getuid()"]
	62 -> 17 [label="72. getgid()"]
	62 -> 47 [label="73. getpid()"]
	62 -> 58 [label="74. geteuid()"]
	62 -> 8 [label="75. getppid()"]
	62 -> 26 [label="76. stat()"]
	62 -> 27 [label="77. stat()"]
	62 -> 17 [label="78. getegid()"]
	62 -> 29 [label="79. stat()"]
	62 -> 1 [label="80. stat()"]
	62 -> 31 [label="81. stat()"]
	62 -> 0 [label="82. stat()"]
	62 -> 20 [label="83. stat()"]
	62 -> 18 [label="84. stat()"]
	62 -> 33 [label="85. exec()"]
	62 -> 25 [label="86. wait4()"]
	62 -> 39 [label="87. exit_group()"]
	33 -> 13 [label="88. brk()"]
	33 -> 13 [label="89. mprotect()"]
	33 -> 13 [label="90. arch_prctl()"]
	33 -> 13 [label="91. munmap()"]
	33 -> 13 [label="92. set_tid_address()"]
	33 -> 13 [label="93. set_robust_list()"]
	33 -> 54 [label="94. prlimit64()"]
	33 -> 63 [label="95. statfs()"]
	33 -> 60 [label="96. statfs()"]
	33 -> 53 [label="97. access()"]
	33 -> 13 [label="98. futex()"]
	33 -> 39 [label="99. exit_group()"]
	48 -> 13 [label="100. brk()"]
	48 -> 13 [label="101. mprotect()"]
	48 -> 13 [label="102. arch_prctl()"]
	48 -> 13 [label="103. munmap()"]
	48 -> 58 [label="104. getuid()"]
	48 -> 17 [label="105. getgid()"]
	48 -> 4 [label="106. getpid()"]
	48 -> 58 [label="107. geteuid()"]
	48 -> 8 [label="108. getppid()"]
	48 -> 26 [label="109. stat()"]
	48 -> 27 [label="110. stat()"]
	48 -> 17 [label="111. getegid()"]
	48 -> 29 [label="112. stat()"]
	48 -> 1 [label="113. stat()"]
	48 -> 31 [label="114. stat()"]
	48 -> 0 [label="115. stat()"]
	48 -> 20 [label="116. stat()"]
	48 -> 18 [label="117. stat()"]
	48 -> 14 [label="118. exec()"]
	48 -> 25 [label="119. wait4()"]
	48 -> 28 [label="120. exit_group()"]
	14 -> 13 [label="121. brk()"]
	14 -> 13 [label="122. mprotect()"]
	14 -> 13 [label="123. arch_prctl()"]
	14 -> 13 [label="124. munmap()"]
	14 -> 13 [label="125. set_tid_address()"]
	14 -> 13 [label="126. set_robust_list()"]
	14 -> 54 [label="127. prlimit64()"]
	14 -> 63 [label="128. statfs()"]
	14 -> 60 [label="129. statfs()"]
	14 -> 53 [label="130. access()"]
	14 -> 13 [label="131. futex()"]
	14 -> 49 [label="132. open()"]
	14 -> 61 [label="133. umask()"]
	14 -> 45 [label="134. getpid()"]
	14 -> 19 [label="135. umask()"]
	14 -> 52 [label="136. fcntl()"]
	14 -> 52 [label="137. fstat()"]
	14 -> 52 [label="138. write()"]
	14 -> 52 [label="139. fchown()"]
	14 -> 52 [label="140. fchmod()"]
	52 -> 49 [label="141. rename()"]
	14 -> 28 [label="142. exit_group()"]
	38 -> 13 [label="143. brk()"]
	38 -> 13 [label="144. mprotect()"]
	38 -> 13 [label="145. arch_prctl()"]
	38 -> 13 [label="146. munmap()"]
	38 -> 58 [label="147. getuid()"]
	38 -> 17 [label="148. getgid()"]
	38 -> 7 [label="149. getpid()"]
	38 -> 58 [label="150. geteuid()"]
	38 -> 8 [label="151. getppid()"]
	38 -> 26 [label="152. stat()"]
	38 -> 27 [label="153. stat()"]
	38 -> 17 [label="154. getegid()"]
	38 -> 29 [label="155. stat()"]
	38 -> 1 [label="156. stat()"]
	38 -> 31 [label="157. stat()"]
	38 -> 0 [label="158. stat()"]
	38 -> 20 [label="159. stat()"]
	38 -> 18 [label="160. stat()"]
	38 -> 23 [label="161. exec()"]
	38 -> 25 [label="162. wait4()"]
	38 -> 28 [label="163. exit_group()"]
	23 -> 13 [label="164. brk()"]
	23 -> 13 [label="165. mprotect()"]
	23 -> 13 [label="166. arch_prctl()"]
	23 -> 13 [label="167. munmap()"]
	23 -> 13 [label="168. set_tid_address()"]
	23 -> 13 [label="169. set_robust_list()"]
	23 -> 54 [label="170. prlimit64()"]
	23 -> 63 [label="171. statfs()"]
	23 -> 60 [label="172. statfs()"]
	23 -> 53 [label="173. access()"]
	23 -> 13 [label="174. futex()"]
	23 -> 49 [label="175. open()"]
	23 -> 61 [label="176. umask()"]
	23 -> 56 [label="177. getpid()"]
	23 -> 19 [label="178. umask()"]
	23 -> 50 [label="179. fcntl()"]
	23 -> 50 [label="180. fstat()"]
	23 -> 50 [label="181. write()"]
	23 -> 50 [label="182. fchown()"]
	23 -> 50 [label="183. fchmod()"]
	50 -> 49 [label="184. rename()"]
	23 -> 28 [label="185. exit_group()"]
	64 -> 13 [label="186. brk()"]
	64 -> 13 [label="187. mprotect()"]
	64 -> 13 [label="188. arch_prctl()"]
	64 -> 13 [label="189. munmap()"]
	64 -> 58 [label="190. getuid()"]
	64 -> 17 [label="191. getgid()"]
	64 -> 10 [label="192. getpid()"]
	64 -> 58 [label="193. geteuid()"]
	64 -> 8 [label="194. getppid()"]
	64 -> 26 [label="195. stat()"]
	64 -> 27 [label="196. stat()"]
	64 -> 17 [label="197. getegid()"]
	64 -> 29 [label="198. stat()"]
	64 -> 1 [label="199. stat()"]
	64 -> 31 [label="200. stat()"]
	64 -> 0 [label="201. stat()"]
	64 -> 20 [label="202. stat()"]
	64 -> 18 [label="203. stat()"]
	64 -> 30 [label="204. exec()"]
	64 -> 25 [label="205. wait4()"]
	64 -> 35 [label="206. exit_group()"]
	30 -> 13 [label="207. brk()"]
	30 -> 13 [label="208. mprotect()"]
	30 -> 13 [label="209. arch_prctl()"]
	30 -> 13 [label="210. munmap()"]
	30 -> 13 [label="211. set_tid_address()"]
	30 -> 13 [label="212. set_robust_list()"]
	30 -> 54 [label="213. prlimit64()"]
	30 -> 63 [label="214. statfs()"]
	30 -> 60 [label="215. statfs()"]
	30 -> 53 [label="216. access()"]
	30 -> 13 [label="217. futex()"]
	30 -> 34 [label="218. open()"]
	30 -> 35 [label="219. exit_group()"]
	57 -> 13 [label="220. brk()"]
	57 -> 13 [label="221. mprotect()"]
	57 -> 13 [label="222. arch_prctl()"]
	57 -> 13 [label="223. munmap()"]
	57 -> 58 [label="224. getuid()"]
	57 -> 17 [label="225. getgid()"]
	57 -> 6 [label="226. getpid()"]
	57 -> 58 [label="227. geteuid()"]
	57 -> 8 [label="228. getppid()"]
	57 -> 26 [label="229. stat()"]
	57 -> 27 [label="230. stat()"]
	57 -> 17 [label="231. getegid()"]
	57 -> 29 [label="232. stat()"]
	57 -> 1 [label="233. stat()"]
	57 -> 31 [label="234. stat()"]
	57 -> 0 [label="235. stat()"]
	57 -> 20 [label="236. stat()"]
	57 -> 18 [label="237. stat()"]
	57 -> 22 [label="238. exec()"]
	57 -> 25 [label="239. wait4()"]
	57 -> 35 [label="240. exit_group()"]
	22 -> 13 [label="241. brk()"]
	22 -> 13 [label="242. mprotect()"]
	22 -> 13 [label="243. arch_prctl()"]
	22 -> 13 [label="244. munmap()"]
	22 -> 13 [label="245. set_tid_address()"]
	22 -> 13 [label="246. set_robust_list()"]
	22 -> 54 [label="247. prlimit64()"]
	22 -> 63 [label="248. statfs()"]
	22 -> 60 [label="249. statfs()"]
	22 -> 53 [label="250. access()"]
	22 -> 13 [label="251. futex()"]
	22 -> 46 [label="252. open()"]
	22 -> 35 [label="253. exit_group()"]
	51 -> 13 [label="254. set_robust_list()"]
	51 -> 13 [label="255. mprotect()"]
	51 -> 59 [label="256. clone()"]
	51 -> 2 [label="257. clone()"]
	51 -> 5 [label="258. clone()"]
	51 -> 44 [label="259. open()"]
	51 -> 44 [label="260. read()"]
	51 -> 42 [label="261. read()"]
	51 -> 3 [label="262. connect()"]
	51 -> 3 [label="263. _newselect()"]
	3 -> 51 [label="264. getsockopt()"]
	51 -> 3 [label="265. fstat64()"]
	51 -> 3 [label="266. mmap2()"]
	51 -> 12 [label="267. nanosleep()"]
	59 -> 13 [label="268. set_robust_list()"]
	59 -> 40 [label="269. open()"]
	59 -> 40 [label="270. lseek()"]
	59 -> 40 [label="271. read()"]
	59 -> 24 [label="272. time()"]
	59 -> 36 [label="273. open()"]
	59 -> 36 [label="274. read()"]
	59 -> 12 [label="275. nanosleep()"]
	59 -> 3 [label="276. mmap2()"]
	59 -> 13 [label="277. munmap()"]
	59 -> 13 [label="278. mprotect()"]
	59 -> 37 [label="279. open()"]
	59 -> 37 [label="280. fstat64()"]
	59 -> 37 [label="281. read()"]
	59 -> 15 [label="282. send()"]
	2 -> 13 [label="283. set_robust_list()"]
	5 -> 13 [label="284. set_robust_list()"]
}
