digraph {
	0 [label=malware style=filled]
	1 [label="/usr/bin/python" shape=rectangle style=filled]
	2 [label="UID:0" shape=tab style=filled]
	3 [label=Timestamp shape=tab style=filled]
	4 [label="PID:1525" shape=tab style=filled]
	5 [label="8.8.8.8:53" shape=diamond style=filled]
	6 [label="/proc/net/route" shape=rectangle style=filled]
	7 [label="Memory Address" shape=pentagon style=filled]
	8 [label=1526 style=filled]
	9 [label=1527 style=filled]
	10 [label=1528 style=filled]
	11 [label=1529 style=filled]
	12 [label=1530 style=filled]
	13 [label=1531 style=filled]
	14 [label=1532 style=filled]
	15 [label=1533 style=filled]
	16 [label=1534 style=filled]
	17 [label=1535 style=filled]
	18 [label=1536 style=filled]
	19 [label="/dev/watchdog" shape=rectangle style=filled]
	20 [label="/dev/misc/watchdog" shape=rectangle style=filled]
	21 [label="/sbin/watchdog" shape=rectangle style=filled]
	22 [label="/bin/watchdog" shape=rectangle style=filled]
	23 [label="/dev/FTWDT101_watchdog" shape=rectangle style=filled]
	24 [label="/dev/FTWDT101/watchdog" shape=rectangle style=filled]
	25 [label="/dev/watchdog0" shape=rectangle style=filled]
	26 [label="/etc/default/watchdog" shape=rectangle style=filled]
	27 [label="/etc/watchdog" shape=rectangle style=filled]
	28 [label="PID:1527" shape=tab style=filled]
	29 [label="PID:1528" shape=tab style=filled]
	30 [label="PID:1530" shape=tab style=filled]
	31 [label="PID:1532" shape=tab style=filled]
	32 [label="PID:1535" shape=tab style=filled]
	33 [label=1537 style=filled]
	34 [label="176.123.1.44:5444" shape=diamond style=filled]
	35 [label=Unknown shape=diamond style=filled]
	36 [label="Sleep Duration" shape=tab style=filled]
	0 -> 1 [label="1. access()"]
	0 -> 2 [label="2. geteuid()"]
	0 -> 3 [label="3. time()"]
	0 -> 4 [label="4. getpid()"]
	0 -> 5 [label="5. connect()"]
	5 -> 0 [label="6. getsockname()"]
	0 -> 6 [label="7. open()"]
	0 -> 6 [label="8. read()"]
	0 -> 7 [label="9. brk()"]
	0 -> 8 [label="10. fork()"]
	0 -> 9 [label="11. fork()"]
	0 -> 10 [label="12. fork()"]
	0 -> 11 [label="13. fork()"]
	0 -> 12 [label="14. fork()"]
	0 -> 13 [label="15. fork()"]
	0 -> 14 [label="16. fork()"]
	0 -> 15 [label="17. fork()"]
	0 -> 16 [label="18. fork()"]
	0 -> 17 [label="19. fork()"]
	0 -> 12 [label="20. kill()"]
	0 -> 11 [label="21. kill()"]
	0 -> 10 [label="22. kill()"]
	0 -> 13 [label="23. kill()"]
	0 -> 15 [label="24. kill()"]
	0 -> 14 [label="25. kill()"]
	0 -> 9 [label="26. kill()"]
	0 -> 16 [label="27. kill()"]
	0 -> 17 [label="28. kill()"]
	0 -> 18 [label="29. fork()"]
	0 -> 18 [label="30. wait4()"]
	8 -> 19 [label="31. open()"]
	8 -> 20 [label="32. open()"]
	8 -> 21 [label="33. open()"]
	8 -> 22 [label="34. open()"]
	8 -> 23 [label="35. open()"]
	8 -> 24 [label="36. open()"]
	8 -> 25 [label="37. open()"]
	8 -> 26 [label="38. open()"]
	8 -> 27 [label="39. open()"]
	9 -> 5 [label="40. connect()"]
	5 -> 9 [label="41. getsockname()"]
	9 -> 3 [label="42. time()"]
	9 -> 28 [label="43. getpid()"]
	9 -> 4 [label="44. getppid()"]
	10 -> 5 [label="45. connect()"]
	5 -> 10 [label="46. getsockname()"]
	10 -> 3 [label="47. time()"]
	10 -> 29 [label="48. getpid()"]
	10 -> 4 [label="49. getppid()"]
	11 -> 5 [label="50. connect()"]
	5 -> 11 [label="51. getsockname()"]
	12 -> 5 [label="52. connect()"]
	5 -> 12 [label="53. getsockname()"]
	12 -> 3 [label="54. time()"]
	12 -> 30 [label="55. getpid()"]
	12 -> 4 [label="56. getppid()"]
	13 -> 5 [label="57. connect()"]
	5 -> 13 [label="58. getsockname()"]
	13 -> 3 [label="59. time()"]
	14 -> 5 [label="60. connect()"]
	5 -> 14 [label="61. getsockname()"]
	14 -> 3 [label="62. time()"]
	14 -> 31 [label="63. getpid()"]
	14 -> 4 [label="64. getppid()"]
	15 -> 5 [label="65. connect()"]
	5 -> 15 [label="66. getsockname()"]
	15 -> 3 [label="67. time()"]
	16 -> 5 [label="68. connect()"]
	5 -> 16 [label="69. getsockname()"]
	16 -> 3 [label="70. time()"]
	17 -> 5 [label="71. connect()"]
	5 -> 17 [label="72. getsockname()"]
	17 -> 3 [label="73. time()"]
	17 -> 32 [label="74. getpid()"]
	17 -> 4 [label="75. getppid()"]
	18 -> 33 [label="76. fork()"]
	33 -> 5 [label="77. fcntl()"]
	33 -> 34 [label="78. connect()"]
	33 -> 36 [label="79. nanosleep()"]
}
