digraph {
	0 [label=malware style=filled]
	1 [label="Memory Address" shape=pentagon style=filled]
	2 [label="/proc/.inl" shape=rectangle style=filled]
	3 [label="PID:1510" shape=tab style=filled]
	4 [label="/tmp/.tmp_k4jzVl" shape=rectangle style=filled]
	5 [label="./malware/602c435834d796943b1e547316c18a9a64c68f032985e7a5a763339d82598915" style=filled]
	6 [label=1513 style=filled]
	7 [label="status:1" shape=tab style=filled]
	8 [label="PID:1511" shape=tab style=filled]
	9 [label="/tmp/.tmp_9SEtfj" shape=rectangle style=filled]
	10 [label=sh style=filled]
	11 [label=sh style=filled]
	12 [label="UID:0" shape=tab style=filled]
	13 [label="GID:0" shape=tab style=filled]
	14 [label="PID:1512" shape=tab style=filled]
	15 [label="/prober" shape=rectangle style=filled]
	16 [label="." shape=rectangle style=filled]
	17 [label="/sbin/insmod" style=filled]
	18 [label=NO_PID style=filled]
	19 [label="PID:1514" shape=tab style=filled]
	20 [label="/bin/dmesg" style=filled]
	21 [label="status:0" shape=tab style=filled]
	22 [label="8192*1024 bytes" shape=tab style=filled]
	0 -> 1 [label="1. brk()"]
	0 -> 1 [label="2. mprotect()"]
	0 -> 1 [label="3. arch_prctl()"]
	0 -> 1 [label="4. munmap()"]
	0 -> 2 [label="5. open()"]
	0 -> 3 [label="6. getpid()"]
	0 -> 4 [label="7. lstat()"]
	0 -> 4 [label="8. open()"]
	0 -> 4 [label="9. write()"]
	0 -> 5 [label="10. clone()"]
	0 -> 5 [label="11. wait4()"]
	0 -> 6 [label="12. clone()"]
	0 -> 6 [label="13. wait4()"]
	0 -> 4 [label="14. rm()"]
	0 -> 7 [label="15. exit_group()"]
	5 -> 1 [label="16. brk()"]
	5 -> 1 [label="17. mprotect()"]
	5 -> 1 [label="18. arch_prctl()"]
	5 -> 1 [label="19. munmap()"]
	5 -> 8 [label="20. getpid()"]
	5 -> 9 [label="21. lstat()"]
	5 -> 10 [label="22. exec()"]
	5 -> 10 [label="23. wait4()"]
	5 -> 11 [label="24. exec()"]
	5 -> 11 [label="25. wait4()"]
	5 -> 9 [label="26. rm()"]
	5 -> 7 [label="27. exit_group()"]
	10 -> 1 [label="28. brk()"]
	10 -> 1 [label="29. mprotect()"]
	10 -> 1 [label="30. arch_prctl()"]
	10 -> 1 [label="31. munmap()"]
	10 -> 12 [label="32. getuid()"]
	10 -> 13 [label="33. getgid()"]
	10 -> 14 [label="34. getpid()"]
	10 -> 12 [label="35. geteuid()"]
	10 -> 8 [label="36. getppid()"]
	10 -> 15 [label="37. stat()"]
	10 -> 16 [label="38. stat()"]
	10 -> 13 [label="39. getegid()"]
	10 -> 17 [label="40. exec()"]
	10 -> 18 [label="41. wait4()"]
	10 -> 7 [label="42. exit_group()"]
	17 -> 1 [label="43. brk()"]
	17 -> 1 [label="44. mprotect()"]
	17 -> 1 [label="45. arch_prctl()"]
	17 -> 1 [label="46. munmap()"]
	17 -> 9 [label="47. stat()"]
	17 -> 9 [label="48. open()"]
	17 -> 7 [label="49. exit_group()"]
	11 -> 1 [label="50. brk()"]
	11 -> 1 [label="51. mprotect()"]
	11 -> 1 [label="52. arch_prctl()"]
	11 -> 1 [label="53. munmap()"]
	11 -> 12 [label="54. getuid()"]
	11 -> 13 [label="55. getgid()"]
	11 -> 19 [label="56. getpid()"]
	11 -> 12 [label="57. geteuid()"]
	11 -> 8 [label="58. getppid()"]
	11 -> 15 [label="59. stat()"]
	11 -> 16 [label="60. stat()"]
	11 -> 13 [label="61. getegid()"]
	11 -> 20 [label="62. exec()"]
	11 -> 18 [label="63. wait4()"]
	11 -> 21 [label="64. exit_group()"]
	20 -> 1 [label="65. brk()"]
	20 -> 1 [label="66. mprotect()"]
	20 -> 1 [label="67. arch_prctl()"]
	20 -> 1 [label="68. munmap()"]
	20 -> 1 [label="69. set_tid_address()"]
	20 -> 1 [label="70. set_robust_list()"]
	20 -> 22 [label="71. prlimit64()"]
	20 -> 1 [label="72. futex()"]
	20 -> 21 [label="73. exit_group()"]
}
